<?php

$lang_logs = array (

// 14.0
'admin_logs_action_120'		=>	"Вимкнення категорії, ID:",
'admin_logs_action_121'		=>	"Увімкнення категорії, ID:",
// 14.0

// 13.3
'admin_logs_action_119'		=>	"Змінення сортування плаґінів",
// 13.3

// 13.1
'admin_logs_action_118'		=>	"Редагування блокування у фільтрі користувачів:",
// 13.1

// 13.0
'admin_logs_action_116'		=>	"Додавання нового плаґіна:",
'admin_logs_action_117'		=>	"Редагування плаґіна:",
'admin_logs_action_115'		=>	"Видалення плаґіна, ID:",
'admin_logs_action_1140'	=>	"Вимкнення плаґіна, ID:",
'admin_logs_action_1141'	=>	"Увімкнення плаґіна, ID:",
// 13.0

// 12.1
'admin_logs_action_109'	=>	"Очищення переглядів рекламного банера, ID:",
'admin_logs_action_110'	=>	"Очищення натиснень рекламного банера, ID:",
'admin_logs_action_111'	=>	"Додавання для рекламних матеріалів рубрики:",
'admin_logs_action_112'	=>	"Редагування в рекламних метеріалах рубрики:",
'admin_logs_action_113'	=>	"Видалення рубрики в рекламних матеріалах, ID:",
// 12.1

// 12.0
'admin_logs_action_105'	=>	"Додавання метатеґів для посилання:",
'admin_logs_action_106'	=>	"Редагування метатеґів для посилання:",
'admin_logs_action_107'	=>	"Вилучення посилань у модулі 'Метатеґи'",
'admin_logs_action_108'	=>	"Експортування користувачів",
// 12.0

// 11.3
'admin_logs_action_102'	=>	"Додавання редіректу для посилання:",
'admin_logs_action_103'	=>	"Редагування редіректу для посилання:",
'admin_logs_action_104'	=>	"Вилучення посилань у модулі 'Редіректи'",
// 11.3

// 11.2
'admin_logs_action_99'	=>	"Неправильне уведення пін-коду після авторизування",
'admin_logs_action_100'	=>	"Авторизування підтверджено під-кодом",
'admin_logs_action_101'	=>	"Авторизування на сайті (уведення лоґіну і паролю).",
// 11.2

// 10.4
'admin_logs_action_96'	=>	"Автоматичне вилучення новини після закінчення терміну встановленого в налаштуваннях новини:",
'admin_logs_action_97'	=>	"Вилучення всіх коментарів у користувача:",
'admin_logs_action_98'	=>	"Вилучення всіх новин у користувача:",
// 10.4

// 10.1
'admin_logs_action_93'	=>	"Додавання нового перехресного посилання для ключового слова:",
'admin_logs_action_94'	=>	"Редагування перехресного посилання для ключового слова:",
'admin_logs_action_95'	=>	"Редагування посилань у модулі 'Перехресні посилання'",
// 10.1

// 10.0
'admin_logs_action_89'	=>	"Невдала спроба авторизування в адмінпанелі з використанням неправильного паролю.",
'admin_logs_action_90'	=>	"Невдала спроба авторизування в адмінпанелі з використанням неправильних куків у веб-переглядачі.",
'admin_logs_action_91'	=>	"Невдала спроба авторизування на сайті з використанням неправильного пароля.",
'admin_logs_action_92'	=>	"Невдала спроба авторизування на сайті з використанням неправильних куків у веб-переглядачі.",
// 10.0

// 9.8
'admin_logs_action_87'	=>	"Позначено як спамер-користувач:",
'admin_logs_action_88'	=>	"Позначено як спамер незареєстрований гість:",
// 9.8

// 9.4
'admin_logs_action_1'	=>	"Додавання нової новини:",
'admin_logs_action_2'	=>	"Додавання нового опитування на сайт:",
'admin_logs_action_3'	=>	"Редагування опитування:",
'admin_logs_action_4'	=>	"Додавання нового рекламного банера:",
'admin_logs_action_5'	=>	"Редагування рекламного банера:",
'admin_logs_action_6'	=>	"Вимкнення рекламного банера, ID:",
'admin_logs_action_7'	=>	"Увімкнення рекламного банера, ID:",
'admin_logs_action_8'	=>	"Вилучення рекламного банера, ID:",
'admin_logs_action_9'	=>	"Додавання блокування у фільтр користувачів на:",
'admin_logs_action_10'	=>	"Вилучення блокування у фільтрі користувачів.",
'admin_logs_action_11'	=>	"Зміна сортування категорій.",
'admin_logs_action_12'	=>	"Додавання категорії:",
'admin_logs_action_13'	=>	"Вилучення категорії, ID:",
'admin_logs_action_14'	=>	"Редагування категорії:",
'admin_logs_action_15'	=>	"Вилучення новин у майстрі оптимізування раніше:",
'admin_logs_action_16'	=>	"Вилучення коментарів у майстрі оптимізування раніше:",
'admin_logs_action_17'	=>	"Очищення персональних повідомлень у майстрі оптимізування.",
'admin_logs_action_18'	=>	"Очищення журналів у майстрі оптимізування.",
'admin_logs_action_19'	=>	"Модерування коментарів.",
'admin_logs_action_20'	=>	"Вилучення усіх коментарів у новині, ID:",
'admin_logs_action_21'	=>	"Вилучення коментарів з сайту.",
'admin_logs_action_22'	=>	"Вилучення скарги.",
'admin_logs_action_23'	=>	"Оптимізування/Ремонт бази даних.",
'admin_logs_action_24'	=>	"Створення резервної копії бази даних.",
'admin_logs_action_25'	=>	"Редагування новини:",
'admin_logs_action_26'	=>	"Вилучення новини:",
'admin_logs_action_27'	=>	"Вилучення опитування на сайті, ID:",
'admin_logs_action_28'	=>	"Очищення результатів голосування для опитування ID:",
'admin_logs_action_29'	=>	"Тимчасове зупинення опитування, ID:",
'admin_logs_action_30'	=>	"Увімкнення опитування, ID:",
'admin_logs_action_31'	=>	"Редагування шаблонів е-повідомлень.",
'admin_logs_action_32'	=>	"Вилучення вивантажених картинок у новині, ID:",
'admin_logs_action_33'	=>	"Вилучення вивантажених картинок і файлів для статичної сторінки, ID:",
'admin_logs_action_34'	=>	"Вилучення вивантажених файлів у новині, ID:",
'admin_logs_action_36'	=>	"Вивантаження файлу:",
'admin_logs_action_37'	=>	"Вилучення файлу:",
'admin_logs_action_38'	=>	"Створення мапи сайту.",
'admin_logs_action_39'	=>	"Використання масового редагування статичних сторінок.",
'admin_logs_action_40'	=>	"Використання масового вилучення статичних сторінок.",
'admin_logs_action_41'	=>	"Вилучення користувача:",
'admin_logs_action_42'	=>	"Вилучення коментарів користувача з ID:",
'admin_logs_action_43'	=>	"Зміна групи в користувача:",
'admin_logs_action_44'	=>	"Блокування користувача:",
'admin_logs_action_45'	=>	"Вилучення персональних повідомлень користувача:",
'admin_logs_action_46'	=>	"Використання масового редагування новин.",
'admin_logs_action_47'	=>	"Масове розсилання повідомлень",
'admin_logs_action_48'	=>	"Зміна налаштувань скрипта",
'admin_logs_action_49'	=>	"Можлива перебудова публікацій",
'admin_logs_action_50'	=>	"Вилучення RSS-каналу, ID:",
'admin_logs_action_51'	=>	"Додавання RSS-каналу:",
'admin_logs_action_52'	=>	"Редагування RSS-каналу:",
'admin_logs_action_53'	=>	"Додавання RSS-інформера:",
'admin_logs_action_54'	=>	"Редагування RSS-інформера:",
'admin_logs_action_55'	=>	"Вимкнення RSS-інформера, ID:",
'admin_logs_action_56'	=>	"Увімкнення RSS-інформера, ID:",
'admin_logs_action_57'	=>	"Вилучення RSS-інформера, ID:",
'admin_logs_action_58'	=>	"Пошук і заміна в базі даних:",
'admin_logs_action_59'	=>	"Додавання статичної сторінки:",
'admin_logs_action_60'	=>	"Редагування статичної сторінки:",
'admin_logs_action_61'	=>	"Вилучення з хмаринки теґів, теґу:",
'admin_logs_action_62'	=>	"Редагування хмаринки теґів, теґу:",
'admin_logs_action_63'	=>	"Додавання нового користувача:",
'admin_logs_action_64'	=>	"Редагування користувача:",
'admin_logs_action_65'	=>	"Вилучення користувача:",
'admin_logs_action_66'	=>	"Зміна мовного пакету для шаблону:",
'admin_logs_action_67'	=>	"Створення нового шаблону:",
'admin_logs_action_68'	=>	"Вилучення шаблону:",
'admin_logs_action_69'	=>	"Створення файлу шаблону:",
'admin_logs_action_70'	=>	"Редагування файлу шаблону:",
'admin_logs_action_71'	=>	"Вилучення додаткового поля для профілів користувачів:",
'admin_logs_action_72'	=>	"Додавання/редагування додаткового поля для профілів користувачів:",
'admin_logs_action_73'	=>	"Вилучення додаткового поля для новин:",
'admin_logs_action_74'	=>	"Додавання/редагування додаткового поля для новин:",
'admin_logs_action_75'	=>	"Вилучення групи користувачів, ID:",
'admin_logs_action_76'	=>	"Додавання нової групи користувачів:",
'admin_logs_action_77'	=>	"Редагування групи користувачів:",
'admin_logs_action_78'	=>	"Редагування налаштувань відеопрогравачів.",
'admin_logs_action_79'	=>	"Додавання у фільтр слів нового слова:",
'admin_logs_action_80'	=>	"Вилучення слів із фільтру.",
'admin_logs_action_81'	=>	"Редагування у фільтрі слів слова:",
'admin_logs_action_82'	=>	"Авторизування в адмінпанелі сайту (уведення лоґіну й пароля).",
'admin_logs_action_83'	=>	"Редагування запитання в розділі Запитання-Відповідь:",
'admin_logs_action_84'	=>	"Додавання запитання в розділі Запитання-Відповідь:",
'admin_logs_action_85'	=>	"Вилучення запитання в розділі Запитання-Відповідь, ID:",
'admin_logs_action_86'	=>	"Авторизування в адмінпанелі сайту (авторизування за куками). Перехід зі сторінки:",
// 9.4

);

?>