<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'	=>	"На вашому сайті увімкнено можливість виведення всієї інформації про автора публікації з його профілю. Ця можливість виконує складні запити до бази даних для отримання інформації, що створює суттєве навантаження на неї. Для вимкнення цього налаштування перейдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b> й вимкніть цю можливість.",
// 14.2

// 12.1
'admin_check_36'	=>	"Ви увімкнути підрахунок кількості переглядів у рекламних метеріалів. Ця можливість збільшує кількість звернень до бази даних. Для вимкнення цього налаштування перейдіть у розділ налаштування рекламних матеріалів і вимкніть облік переглядів у рекламних матеріалів.",
// 12.1

// 11.2
'admin_check_35'	=>	"Ви ввімкнули підраховування кількості публікацій для кожної категорії. Ця можливість збільшує кількість звернень до бази даних з боку скрипта. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
// 11.2

// 9.7
'admin_check_34'	=>	"Ви ввімкнули підтримання показу станів 'Онлайн' й 'Оффлайн' для користувачів на сайті. Ця можливість збільшує кількість звернень до бази даних з боку скрипта. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
// 9.7

// 9.4
'admin_check_1'		=>	"Цей розділ здійснює аналіз налаштувань скрипта й налаштувань груп користувачів. За їхніми результатами, Ви отримуєте рекомендації щодо вимкнення або зміни тих чи інших налаштувань для пониження навантаження на Ваш сервер. У червоному полі містяться рекомендації, які дають змогу значно знизити навантаження. У блакитному полі містяться рекомендації, які завдають середнього навантаження. У зеленому полі — рекомендації, які дають змогу не сильно знизити навантаження на сервер.",
'admin_check_2'		=>	"Усі Ваші налаштування оптимізовано на максимальну швидкодію.",
'admin_check_3'		=>	"У налаштуваннях Вашого скрипта ввімнкено використання WYSIWYG-редактора. Цей редактор є важким, і його використання сповільнює завантаження сторінок, а також йде підвищене використання трафіку користувачів. Для усунення цього, рекомендується вимкнути використання WYSIWYG-редактора для новин і коментарів.",
'admin_check_4'		=>	"Ви ввімкнули показ новин, які містяться в субкатегоріях, під час перегляду батьківських категорій. Це налаштування здійснює важчу вибірку публікацій із бази даних і використовує складніші запити. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування виведення новин</b>, і вимкніть цю можливість.",
'admin_check_5'		=>	"Ви ввімкнули дозвіл на виставлення рейтингу для публікацій під час перегляду короткого опису публікацій. Це налаштування дає змогу виставляти рейтинг новини без перегляду її повної версії, також рейтинг може виставлятися декільком публікаціям з однієї сторінки одночасно, і через це деякі відвідувачі сайту можуть спричиняти підвищене навантаження на базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування виведення новин</b>, і вимкніть цю можливість.",
'admin_check_6'		=>	"Ви ввімкнули підтримання коментарів на сайті для опублікованих новин. Можливість коментування новин, показ коментарів, додавання коментарів, використовує додаткове звернення скрипта до бази даних, що підвищує навантаження на базу даних Вашого сервера. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування коментарів</b>, і вимкніть цю можливість.",
'admin_check_7'		=>	"Ви ввімкнули Gzip-стиснення HTML-сторінок. Увімкнення цього налаштування дає змогу заощадити трафік, але збільшує навантаження на процесор сервера, тому, якщо у Вас є проблеми з навантаженням на CPU, це налаштування рекомендується вимкнути. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_8'		=>	"Ви ввімкнули Gzip-стиснення JS-файлів. Увімкнення цього налаштування дає змогу заощадити трафік користувачів, але збільшує навантаження на процесор сервера, тому, якщо у Вас є проблеми з навантаженням на CPU, це налаштування рекомендується вимкнути. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_9'		=>	"У налаштуваннях Вашого скрипта ввімкнено повнотекстовий тип пошуку інформації на сайті. Цей тип пошуку на великих базах даних створює підвищене навантаження на базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_10'	=>	"У налаштуваннях Вашого скрипта ввімкнено швидкий пошук на сайті на льоту. Цей пошук здійснює постійні звернення до бази даних під час уведення тексту в поле пошуку, що створює суттєве навантаження на базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_11'	=>	"Ви ввімкнули підтримання реєстрування й авторизування користувачів на сайті. Ця можливість додає додаткові запити до бази даних з боку скрипта. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_12'	=>	"На Вашому сайті вимкнено використання функцій кешування. У разі ввімкнення цієї можливості, скрипт постійно звертатиметься до бази даних за інформацією, що створить підвищене навантаження на сервер. Щоб увімкнути це налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і ввімкніть кешування на сайті.",
'admin_check_13'	=>	"Ви ввімкнули підтримання мультикатегорій на сайті. Ця можливість дає змогу публікувати одну новину одночасно в декілька категорій на сайті. Однак, під час показу новин на сайті, скрипт використовує складніші запити до бази даних, що створить суттєве навантаження на базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_14'	=>	"На Вашому сайті ввімкнено показ схожих за контентом новин під час перегляду публікацій на сайті. Ця можливість здійснює складні запити до бази даних для пошуку потрібної інформації, що створює суттєве навантаження на неї. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_15'	=>	"Ви ввімкнули можливість публікувати новини на майбутню дату, яка не ще настала, що дає змогу заздалегідь додати й публікувати новини, які з’являтимуться на сайті з настанням установленого часу. Однак, ця можливість використовується складніші алгоритми вибірки новин з бази даних під час їхнього показу на сайті, що негативно дається взнаки на навантаження на базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_16'	=>	"У налаштуваннях скрипта ввімкнено підтримання фіксування новин на сайті, що дає змогу певні новини показувати вище інших. Однак, ця можливість вимагає необхідності використання складніших алгоритмів для показу публікацій. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_17'	=>	"На Вашому сайті ввімкнено показ 'speedbar', рядка інформації, який показує поточне розміщення користувача на сайті. Вимкнення цієї можливості може трохи знизити навантаження на сайт. Для вимкнення цього налаштування зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_18'	=>	"Ви ввімкнули можливість керування рекламними матеріалами на сайті. Ця можливість виконує додаткові запити до бази даних, й інші операції в скрипті. Замість використання цього модуля, Ви можете додавати рекламу прямо в шаблон, що знизить навантаження на сайт. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта&raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_19'	=>	"Ви ввімкнули підтримання попереднього модерування коментарів на сайті. У цьому разі коментарі перед публікуванням надходять адміністрації на перевірку, і лише потім публікуються на сайті. Однак, водночас скрипт використовує складніші алгоритми під час отримання новин із бази даних і їхнього показу на сайті. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_20'	=>	"На Вашому сайті ввімкнено підтримання проведення на сайті різноманітних опитувань і голосувань. Ця можливість використовує додаткові звернення до бази даних, і вимкнення цієї можливості може знизити навантаження на сайт. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_21'	=>	"На Вашому сайті ввімкнено показ популярних новин. Під час показу цих новин на сайті, використовується один додатковий запит до бази даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_22'	=>	"У налаштуваннях скрипта ввімкнено використання лічильника переглядів новин. У разі ввімкнення цієї можливості, під час кожного перегляду новини здійснюється запис інформації в базу даних, що призводить до збільшення навантаження на неї. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_23'	=>	"У налаштуваннях скрипта у Вас вимкнено кешування лічильника переглядів публікацій. У разі, якщо кешування лічильника вимкнено, скрипт постійно записуватиме дані у велику таблицю бази даних, яка містить новини, що суттєво збільшує навантаження на базу даних. Для ввімкнення кешування лічильника, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і ввімкніть цю можливість.",
'admin_check_24'	=>	"На Вашому сайті ввімкнено показ календаря. Для формування цього блоку, скрипт використовує складні запити до бази даних, щоби сформувати календар і посилання на опубліковані певними днями новини. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_25'	=>	"На Вашому сайті ввімкнено показ архіву публікацій. На великих базах даних, з великою кількістю новин, формування цього блоку істотно навантажує базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_26'	=>	"У налаштуваннях Вашого сайту ввімкнено використання RSS-Інформерів на сайті. Ця можливість дає змогу здійснювати показ новин зі сторонніх сайтів Ваших партнерів, однак через це скрипт використовує додатові звернення до бази даних і під’єднання до зовнішніх серверів, що негативно дається взнаки на роботі Вашого сайту. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_27'	=>	"На Вашому сайті ввімкнено підтримання модуля 'Хмаринка теґів', який дає змогу об’єднувати новини з використанням спеціальних єднальних теґів, і здійснювати показ новин за заданими критеріями. Однак, на дуже великих базах даних із великою кількістю новин і теґів до них, ця можливість сильно навантажує базу даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_28'	=>	"У налаштуваннях Вашого сайту користувачам дозволено змінювати упорядкування новин на сайті, і водночас ввімкнено кешування на сайті, однак, цей дозвіл автоматично вимикає кешування на сайті, тому рекомендується вимкнути цю можливість для зниження навантаження на сервер. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Оптимізування запитів до бази даних</b>, і вимкніть цю можливість.",
'admin_check_29'	=>	"У налаштуваннях Вашого сайту ввімкнено лічильник завантажень завантажених через скрипт файлів. Увімкнення цієї можливості призводить до необхідності здійснення додаткових записів у базі даних під час завантаження файлів, що збільшує кількість звернень до бази даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування завантаження файлів на сервер</b>, і вимкніть цю можливість.",
'admin_check_30'	=>	"У налаштуваннях Вашого сайту дозволено використання декількох шаблонів одночасно, і користувачів можуть їх змінювати за власним бажанням. Ця можливість вимагає від скрипта здійснення додаткового кешування даних на сервері. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування для користувачів</b>, і вимкніть цю можливість.",
'admin_check_31'	=>	"На Вашому сайті ввімкнено надсилання сповіщень е-поштою користувачам у разі отримання ними персональних повідомлень. Вимкнення цієї можливості дає змогу знизити навантаження на сервер. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування для користувачів</b>, і вимкніть цю можливість.",
'admin_check_32'	=>	"Для групи <b>'{name}'</b> у Вас заборонено перегляд публікацій із певних категорій. У разі ввімкнення цієї заборони, скрипту доведеться робити складні вибірки інформації з бази даних. Для вимкнення цього налаштування, зайдіть у <b>Налаштування груп користувачів</b>, і вимкніть цю можливість.",
'admin_check_33'	=>	"Ви дозволили користувачам підписуватися на коментарі в новинах. У разі ввімкнення цієї можливості, користувачі, які підписалися на коментарі, отримуватимуть відповідні сповіщення на е-пошту у разі появи нових коментарів. Однак, за великої кількості користувачів і тих, хто підписався, надсилання листів може займати досить тривалий час. Для вимкнення цього налаштування, зайдіть у <b>Налаштування скрипта &raquo; Налаштування коментарів</b>, і вимкніть цю можливість.",
// 9.4

));

?>