<?php

$help_sections['title']['templates'] ="Шаблони";
$help_sections['body']['templates'] = <<<HTML
Шаблони використовуються для легкої зміни показу новин. Ви можете змінювати різні частини шаблону, які використовуються для різних частин показу новин. Наприклад, частина шаблону "Короткий вміст" використовується, щоб змінити вигляд активних новин, "Стаття повністю", щоб змінити вигляд повної статті, "Коментар", щоб змінити вигляд коментарів тощо<br><br>
Під час редагування частин шаблону, Ви можете використовувати HTML, щоб змінити різні структури. Також Ви мусите будете додати деякі спеціальні позначення у Ваших шаблонах, щоб визначити місце, де буде показано назву новини, ім’я автора, дату тощо. Кожній частині шаблону відповідає певне позначення.<br>
Значення змінних можна переглянути на сторінці редагування шаблонів під час натиснення на назву частини шаблону. Наприклад, <b>{title}</b> виводитиме назву статті, а <b>{author}</b> автора статті.<br><br>
Ви можете використовувати декілька різних шаблонів.
HTML;

$help_sections['title']['xfields'] ="Додаткові поля";
$help_sections['body']['xfields'] = <<<HTML
Під’єднання додаткових полів здійснюється через меню <b>Налаштування</b> &gt; <b>Додаткові поля</b>. Ця функція зручна у разі публікування разом зі статтею, наприклад, посилання на першоджерело.<br>
Додати нове поле можна, натиснувши на кнопку "Додати поле". На сторінці, що відкрилася, Вам потрібно ввести стандартне унікальне  ім’я поля, опис поля і вміст поля. Також Вам потрібно вибрати, чи хочете Ви використовувати поля за бажанням. Тобто, якщо Ви захочете для якої-небудь статті, щоб не використовувати додаткове поле, Вам достатньо залишити це поле порожнім під час додавання/редагування новини і модуль не вмикатиметься.<br><br>
Для того, щоб використовувати поле на сторінці з новинами, Вам  потрібно в шаблон додати змінну <b>[xfvalue_X]</b>, де <b>X</b> — значення поля (ім’я, яке Ви ввели під час додавання нового поля). Також можна використовувати зв’язку <b>[xfgiven_X]...[/xfgiven_X]</b>, які виводять текст, зазначений у них, якщо додаткове поле було задано. А також можна використовувати зв’язку <b>[xfnotgiven_X]...[/xfnotgiven_X]</b>, які виводять текст, зазначений у них, якщо додаткове поле не було задане.<br><br>
Приклад роботи полів:
<div class="code">
<b>1)</b>- Назва: stit<br>
&nbsp;&nbsp;- Опис: Джерело інформації<br>
&nbsp;&nbsp;- Стандартне значення: Я<br>
&nbsp;&nbsp;- За бажанням: так<br>
<b>2)</b>- Назва: source<br>
&nbsp;&nbsp;- Опис: Посилання на джерело інформації<br>
&nbsp;&nbsp;- Стандартне значення: http://server.com/<br>
&nbsp;&nbsp;- За бажанням: так<br><br>
<b>В шаблоні пишемо:</b><br>
[xfgiven_source]Джерело — &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br>
[xfnotgiven_source]Джерело не зазначено[/xfnotgiven_source]</div>
У разі, якщо поле було задано в публікації, то результатом роботи буде такий HTML-код:
<div class="code">Джерело — &lt;a href=http://server.com/ target=_blank&gt;Я&lt;/a&gt;.</div>
У разі, якщо джерел не було задано, то результатом роботи буде повідомлення:
<div class="code">Джерело не зазначене</div>
Запам’ятайте, що для назви поля потрібно використовувати лише латинські літери й цифри.
HTML;

$help_sections['title']['xprofile'] ="Додаткові поля у профілі користувачів";
$help_sections['body']['xprofile'] = <<<HTML
Ця функція призначена для додавання нових полів у профіль користувачів, крім поточних основних.<br><br>
Додати нове поле можна, натиснувши на посилання "Додати поле". На сторінці, що відкрилася, Вам потрібно ввести унікальне ім’я поля й опис поля. Також Вам потрібно вибрати, чи хочете Ви, щоб користувач зміг додати додаткову інформацію під час реєстрування, чи є це поле суто особистим, а також чи може користувач у подальшому редагувати вміст цього поля.<br><br>
Додаткові поля доступні під час перегляду коментарів і профілю користувача, Вам необхідно потрібні шаблони додати теґ [xfvalue_X], де X - значення поля (ім’я, яке Ви ввели під час додавання нового поля). Також можна використовувати звзку [xfgiven_X]...[/xfgiven_X].<br><br>
Приклад роботи полів:
<div class="code">
&nbsp;&nbsp;- Назва: city<br>
&nbsp;&nbsp;- Опис: Місто<br>
&nbsp;&nbsp;- Тип поля: Один рядок<br>
&nbsp;&nbsp;- Додати на сторінку реєстрування: так<br>
&nbsp;&nbsp;- Поле може бути змінене користувачем: да<br>
&nbsp;&nbsp;- Зробити це поле особистим: ні<br><br>
у шаблон comments.tpl і userinfo.tpl додати<br>
[xfgiven_city] Місто: [xfvalue_city] [/xfgiven_city]</div>
Якщо користувач додав у своєму профілі місто, наприклад "Київ", то результатом роботи буде такий HTML-код:
<div class="code">Місто: Київ</div>
Запам’ятайте, що дня назви поля потрібно використовувати лише латинські літери і цифри.
HTML;

$help_sections['title']['banners'] ="Керування рекламою на сайті";
$help_sections['body']['banners'] = <<<HTML
Цей модуль призначено для швидкого керування і зручного розміщення Ваших рекламних матеріалів на сайті. Для того, щоб розмістити на сайті Ваш банер, Вам достатньо один раз додати теґ банера в шаблон, після чого Ви можете без проблем змінювати або редагувати код банера в адмінпанелі, не зачіпаючи цим шаблони.<br /><br />
Після додавання свого банера, Ви можете розмістити його теґ у шаблонах <b>main.tpl</b> або <b>fullstory.tpl</b>. Якщо Ви додаєте банер для показу між короткими новинами, то додавати теґ у шаблон непотрібно, банер буде додано між новинами автоматично.
<br />Приклад роботи:
<div class="code">
&nbsp;&nbsp;- Назва: header<br>
&nbsp;&nbsp;- Опис: Верхній банер<br>
&nbsp;&nbsp;- Увімкнути показ банера: Да<br>
&nbsp;&nbsp;- Показувати лише на головній: Ні<br>
&nbsp;&nbsp;- Закріпити у розташуванні: Ні<br>
&nbsp;&nbsp;- Розташування у коротких новинах: Ні<br><br>
Після цього Ви можете додати у Ваш шаблон в <b>main.tpl</b> або <b>fullstory.tpl</b> теґ для виведення банера: <b>{banner_header}</b><br />
</div>
Ви можете під час додавання коду банера використовувати HTML і JavaScript.
HTML;


$help_sections['title']['banners'] ="Керування рекламою на сайті";
$help_sections['body']['banners'] = <<<HTML
У рядку формату розпізнаються такі символи: 
<ul>
<li><b>a</b> — "am" або "pm"</li>
<li><b>A</b> — "AM" або "PM"</li>
<li><b>B</b> — час Swatch Internet </li>
<li><b>d</b> — день (число) місяця, 2 цифри з ведучим нулем, якщо потрібно; тобто від "01" до "31"</li>
<li><b>D</b> — день тижня, літерний, 3 букви; наприклад, "Fri"</li>
<li><b>F</b> — місяць, літерний, long; наприклад, "January"</li>
<li><b>g</b> — час, 12-годинний формат без ведучих нулів; тобто від "1" до "12"</li>
<li><b>G</b> — час, 24-годинний формат без ведучих нулів; тобто від "0" до "23"</li>
<li><b>h</b> — час, 12-годинний формат; тобто від "01" до "12"</li>
<li><b>H</b> — час, 24-годинний формат; тобто від "00" до "23"</li>
<li><b>i</b> — хвилини; тобто від "00" до "59"</li>
<li><b>I</b> (Велика i) — "1", якщо Daylight Savings Time, "0" — в іншому разі.</li>
<li><b>j</b> — день (число) місяць без ведучих нулів; тобто від "1" до "31" </li>
<li><b>l</b> ('L' у нижньому регістрі) — день тижня, літерний, long; наприклад, "Friday" </li>
<li><b>L</b> — boolean, що зазначає чи високосний рік; тобто "0" або "1"</li> 
<li><b>m</b> — місяць; тобто від "01" до "12"</li>
<li><b>M</b> — місяць, літерний, 3 букви; наприклад, "Jan" </li>
<li><b>n</b> — місяць без ведучих нулів; тобто від "1" до "12" </li>
<li><b>O</b> — Різниця з часом за Гринвічем, у годинах; наприклад, "+0200" </li>
<li><b>r</b> — RFC 822 формат дати; наприклад, "Thu, 21 Dec 2000 16:01:07 +0200" (упроваджено в PHP 4.0.4) </li>
<li><b>s</b> — секунди; тобто від "00" до "59"</li>
<li><b>S</b> — простий англійський суфікс для дня (числа) місяця, 2 символи; тобто "st", "nd", "rd" або "th"</li>
<li><b>t</b> — кількість днів у поточному місяці; тобто від "28" до "31" </li>
<li><b>T</b> — установлення Timezone/Часового поясу на поточній машині; наприклад, "EST" або 
"MDT" </li>
<li><b>U</b> — секунди епохи Unix Epoch (починаючи з January 1 1970 00:00:00 GMT) </li>
<li><b>w</b> — день тижня, числовий, тобто від "0" (Sunday) до "6" (Saturday) </li>
<li><b>W</b> — ISO-8601 номер тижня у році, тижні починаються з понеділка/Monday 
(упроваджено в PHP 4.1.0) </li>
<li><b>Y</b> — рік, 4 цифри; наприклад, "1999"</li>
<li><b>y</b> — рік, 2 цифри; наприклад, "99" </li>
<li><b>z</b> — день року; тобто від "0" до "365"</li>
<li><b>Z</b> — зміщення часового поясу, у секундах (тобто від "-43200" до "43200"). </li> 
Зміщення часових поясів до заходу від UTC завжди від’ємне, а для поясів до 
сходу від UTC — завжди додатне.</li></ul>
HTML;

$help_sections['title']['social'] ="Налаштування авторизування через соціальні мережі";
$help_sections['body']['social'] = <<<HTML
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Вконтакті</div>
Передусім Вам потрібно створити новий додаток на сайті соціальної мережі <a href="http://vk.com/editapp?act=create" target="_blank">ВКонтакті</a>.<br><br>
У формі, що відкрилася, уведіть назву додатку, оберіть тип "Веб-сайт", як адресу сайту введіть шлях http://вашсайт.ua/index.php?do=auth-social&provider=vk. Як базовий домен зазначте: вашсайт.ua
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk1.jpg" /></div>
<br />Після натиснення на кнопку "Підключити сайт", Вам доведеться увести код для перевірки, який прийде через смс. Якщо Ви пройдете перевірку, то Вам мусить відкритися така форма з налаштуваннями додатку:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk2.jpg" /></div>
<br />З цієї форми Вам знадобляться такі дані, як "ID додатку" і "Захищений ключ", які Ви мусите ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ці поля будуть унікальними для Вашого сайту, їх не можна копіювати зі знімку екрана вище.
<br /><br />Після цього, у шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[vk]&lt;a href="{vk_url}" target="_blank"&gt;Авторизування за допомогою Вконтакті&lt;/a&gt;[/vk]</div>
Де теґи [vk] текст [/vk] виводять текст укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Вконтакті. А теґ {vk_url} виводить посилання URL на авторизування у соц. мережі.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Однокласники</div>
Для реєстрування сайту, на якому розмістить авторизування через Однокласники, потрібно заповнити <a href="http://www.odnoklassniki.ru/devaccess" target="_blank">форму й отримати права розробника</a>. Після цього відкрийте розділ <a href="http://www.odnoklassniki.ru/games" target="_blank">"Ігри"</a> і праворуч в меню має буди посилання <a href="http://www.odnoklassniki.ru/dk?st.cmd=appsInfoMyDevList&st._aid=Apps_Info_MyDev" target="_blank">"Мої завантажені"</a>. Після цього натисніть на "Додати додаток" і заповніть форму:<br><br>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki1.jpg" /></div>
<br />Під час заповнення форми, обов’язково зазначте тип додатку "External". У полях "Посилання на додаток" і "Перелік дозволених redirect_uri", зазначте шлях http://вашсайт.ua/index.php?do=auth-social&provider=od , а також позначте пташку "Дозволити клієнтське OAuth авторизування". Після додавання нового додатку, Вам на електронну скриньку буде надіслано лист з потрібними Вам налаштуваннями.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki2.jpg" /></div>
<br />З листа Вам знадобляться такі парамети, як "Application ID", "Публічний ключ додатку", "Секретний ключ додатку", які Ви мусите увести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ця поля будуть унікальними для Вашого сайту, їх не можна копіювати зі знімку екрана вище.
<br /><br />Після цього в шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[odnoklassniki]&lt;a href="{odnoklassniki_url}" target="_blank"&gt;Авторизування за допомогою Однокласники&lt;/a&gt;[/odnoklassniki]</div>
Де теґи [odnoklassniki] текст [/odnoklassniki] виводять текст, укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Однокласники. А теґ {odnoklassniki_url} виводить посилання URL на авторизування у цій соц. мережі.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Facebook</div>
Для початку Вам потрібно створити новий застосунок на сайті соціальної мережі <a href="https://developers.facebook.com/apps" target="_blank">Facebook</a>.<br><br>
У верхньому правому куті натискаємо в спадному меню My Apps на кнопку "+ Add a New App". Далі вписуємо назву застосунку:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc1.jpg" /></div>
<br />Далі, як ти застосунку вибираєте, що застосунок для входу через Facebook, а платформа Веб.
<br />Після цього зберігаємо і перезодимо в налаштування застосунку, яке є в підменю "Продукти". У налаштуваннях застосунку потрібно додати правильну URL-адресу для переспрямовування OAuth, а саме http://вашсайт.ua/index.php?do=auth-social&provider=fc. Для активування застосунку для спільного доступу, у вкладці "перевірка застосунку" потрібно ввімкнути відповідну опцію і зберегти. Для подальшої роботи Вам знадобляться параметри, які Ви можете знайти в таких полях:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc3.jpg" /></div>
<br />які Ви мусите ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ці поля будуть унікальні для Вашого сайту, їх не можна копіювати зі знімку екрана вище.
<br /><br />Після цього в шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[facebook]&lt;a href="{facebook_url}" target="_blank"&gt;Авторизування за допомогою Facebook&lt;/a&gt;[/facebook]</div>
Де теґи [facebook] текст [/facebook] виводять текст, укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Facebook. А теґ {facebook_url} виводить посилання URL на авторизування у соц. мережі.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Google</div>
Для початку Вам потрібно створити нову програму на сайті <a href="https://code.google.com/apis/console/" target="_blank">Google</a>. Після переходу на сторінку натисніть на "Створити проект".
<div style="text-align:center;"><img src="engine/skins/images/google1.jpg" /></div>
Після заповнення форми, перейдіть у бібліотеку, і там натисніть на Google+ API (зверніть увагу, що угорі має бути назва Вашого створеного проекту)
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google2.jpg" /></div>
<br />Вмикаєте це API й після увімкнення Вам запропонують створити облікові дані. Заповніть форму. І зберігаємо:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google3.jpg" /></div>
<br />Заповнюємо форми:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google4.jpg" /></div>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google5.jpg" /></div>
Як параметр дозволені URI переспрямовування, задаємо http://вашсайт.ua/index.php?do=auth-social&provider=google
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google6.jpg" /></div>
<br />Тепер у розділі "Облікові дані" переходимо у вкладку "підтвердження прав на домен", додаємо його й підтверджуємо. Після цього Вам знадобляться такі параметри, як "Client ID" і "Client Secret", які Ви мусите ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж.
<br /><br />Після цього, у шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[google]&lt;a href="{google_url}" target="_blank"&gt;Авторизування за допомогою Google&lt;/a&gt;[/google]</div>
Де теґи [google] текст [/google] виводить текст, укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Google. А теґ {google_url} виводить посилання URL на авторизування у мережі.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Mail.Ru</div>
Для початку Вам потрібно створити новий застосунок на сайті <a href="https://o2.mail.ru/app/new/" target="_blank">https://o2.mail.ru/app/new/</a>.<br><br>
На сторінці, що відкрилася, заповнюємо форму:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru1.jpg" /></div>
<br />Як параметр redirect_uri потрібно зазначити https://site.com/index.php?do=auth-social&provider=mailru, де site.com — це ім’я Вашого домена
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru2.jpg" /></div>
<br />Далі Вам знадобляться такі параметри, як "ID застосунку" і "Секретний ключ", які Ви маєте ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ці поля будуть унікальні для Вашого сайту. Їх не можна копіювати зі знімку екрана вище.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru2.jpg" /></div>
<br />Вам знадобляться такі параметри, як "ID" і "Секретний ключ", які Ви мусите ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ці поля будуть унікальні для Вашого сайту, їх не можна копіювати зі знімку екрана вище.
<br /><br />Після цього, у шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[mailru]&lt;a href="{mailru_url}" target="_blank"&gt;Авторизування за допомогою Mail.Ru&lt;/a&gt;[/mailru]</div>
Де теґи [mailru] текст [/mailru] виводять текст, укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Mail.Ru. А теґ {mailru_url} виводить посилання URL на авторизування у мережі.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Налаштування авторизування через мережу Yandex</div>
Для початку, Вам потрібно створити новий застосунок на сайті <a href="https://oauth.yandex.ru/client/new" target="_blank">Yandex</a>.<br><br>
<div style="text-align:center;"><img src="engine/skins/images/yandex1.jpg" /></div>
<br />Назва буде "Yandex Auth". У Правах натискаємо на "Яндекс.Лоґін" й обираємо всі підпункти: адресу електронної пошти, дату народження, ім’я користувача, ПІП. Якщо користувач заповнив ці дані у своєму профілі, то потім ми отримаємо до них доступ. На наступній сторінці нам стане доступний блок зі спеціальними параметрами:
<div style="text-align:center;"><img src="engine/skins/images/yandex2.jpg" /></div>
<br />Вам знадобляться такі параметри, як "ID застосунку" і "Пароль застосунку", які Ви мусите ввести в адмінпанелі скрипта, у налаштуваннях соціальних мереж. Ці поля будуть унікальні для Вашого сайту, їх не можна копіювати зі знімку екрана вище.
<br /><br />Після цього, у шаблоні <b>login.tpl</b> розмістіть приблизно такий код:
<div class="code">[yandex]&lt;a href="{yandex_url}" target="_blank"&gt;Авторизування за допомогою Yandex&lt;/a&gt;[/yandex]</div>
Де теґи [yandex] текст [/yandex] виводять текст, укладений в них, якщо ввімкнено підтримку авторизування за допомогою соціальної мережі Yandex. А теґ {yandex_url} виводить посилання URL на авторизування у мережі.
HTML;

?>