<?php

$lang = array_merge($lang, array (

// 14.3
'install_1'		=>	"Майстер установлення DataLife Engine",
'install_2'		=>	"Продовжити",
'install_3'		=>	"Повернутися назад",
'install_4'		=>	"Виникла помилка під час установки:",
'install_5'		=>	"Установлення скрипта було розпочато не з початку. Поверніться на головну сторінку початку установки скрипта. У разі, якщо ви бачите цю помилку постійно, на вашому сервері не працюють або некоректно налаштовані PHP-сесії. Для вирішення цієї проблеми вам потрібно звернутися у службу підтримки вашого хостингу. Адреса для початку установлення скрипта:",
'install_6'		=>	"Увага! На сервері виявлена вже встановлена копія DataLife Engine. Якщо ви бажаєте знову розпочати встановлення скрипта, вам необхідно вручну видалити файл <B>/engine/data/config.php</b>, використовуючи FTP-протокол.",
'install_7'		=>	"Ласкаво просимо в майстер установлення DataLife Engine. Для продовження встановлення виберіть основну мову для вашого сайту.",
'install_9'		=>	"Мова:",
'install_10'	=>	"Розпочати встановлення",
'install_11'	=>	"Ліцензійна угода",
'install_12'	=>	"Будь ласка, уважно прочитайте та прийміть угоду користувача з використання DataLife Engine.",
'install_13'	=>	'<div style="text-align:center;"><b>Ліцензійна угода користувача з використання програми для ЕОМ "DataLife Engine"</b></div><br/><br/><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Шановний Користувачу! Перед початком встановлення, копіювання або іншого використання Програми, ознайомтеся з умовами її використання, які міститься в цій Угоді. Установлення, запуск або інший початок використання Програми означає належне укладення цієї Угоди і Ваша повна згода зі всіма її умовами. Якщо Ви не погоджуєтеся беззастережно прийняти умови цієї Угоди, Ви не маєте права встановлювати і використовувати Програму й мусите видалити всі її компоненти зі свого комп’ютера (ЕОМ).<!--colorend--></span><!--/colorend--><br><br>Ця ліцензійна угода (далі — Угода) укладається між ТОВ «СофтНьюс Медіа Груп» (далі — Правовласник) і будь-якою фізичною особою, приватним підприємцем, юридичною особою (далі — Користувач).<br><br><div style="text-align:center;"><b>1. Основні терміни</b></div><br><b>1.1.</b> <b>Програма</b> — програма для ЕОМ "DataLife Engine" відповідної версії (як в цілому, так і її компоненти) є представленою в об’єктивній формі сукупністю даних і команд, у тому числі вихідного тексту, бази даних, аудіовізуальних витворів, доданих Правовласником у склад зазначеної програми для ЕОМ, а також будь-яка документації щодо її використання.<br><br><b>1.2. Використання програми</b> — будь-які дії, пов’язані з функціонуванням Програми відповідно до її призначення (в тому числі запис у пам’ять ЕОМ).<br><br><b>1.3. Технічна підтримка</b> — заходи, що здійснюються Правовласником в установлених ним межах й об’ємах, для забезпечення функціонування Програми, включаючи інформаційно-консультаційну підтримку Користувачів щодо питань використання Програми.<br><br><b>1.4. Користувач</b> — фізична або юридична особа, чи приватний підприємець, який купує лицензію на право використання DataLife Engine за цією ліцензійною угодою.<br><br><div style="text-align:center;"><b>2. Предмет ліцензійної угоди</b></div><br><b>2.1.</b> Предметом цієї ліцензійної угоди є право використання однієї ліцензійної копії програми для ЕОМ "DataLife Engine", у порядку і на умовах, установлених цією угодою. Якщо Ви не погоджуєтеся з умовами цієї угоди, Ви не може використовувати цей продукт. Установлення і використання продукту означає Вашу повну згоду зі всіма пунктами цієї угоди.<br><br><b>2.2.</b> Усі положення цієї Угоди поширюються як на Програму в цілому, так і на її окремі компоненти, за винятком випадків, коли для компонента системи застосовується інший тип ліцензії.<br><br><b>2.3.</b> Ця Угода укладається до або безпосередньо в момент початку використання Програми та діє упродовж усього терміну її правомірного використання Користувачем, у межах терміну дії авторського права на неї, за умови належного дотримання Користувачем умов цієї Угоди.<br><br><div style="text-align:center;"><b>3. Вміст договору</b></div><br><b>3.1. </b>Термін обслуговування клієнта з моменту придбання однієї ліцензованої копії Програми "DataLife Engine" дорівнює одному року. Якщо після закінчення терміну обслуговування Ви вирішите не продовжувати його дію, то Ваша Програма функціонуватиме в повному об’ємі, але без нашої технічної підтримки і без надання нових версій Програми, за винятком критичних оновлень Програми.<br><br><b>3.2. </b>Правовласник здійснює Технічну підтримку Користувача, у тому числі з питань, пов’язані з функціональністю, особливостями встановлення й експлуатаціх на стандартних конфігураціх операційних, поштових Програм й інших систем, що підтримуються (популярних), у порядку й на умовах, зазначених у технічній документації до неї.<br><br><b>3.3. </b>У випадку придбання і використання лише базової ліцензії на Програму, обслуговування клієнтів, на час дії ліцензійної угоди, обмежується лише наданням стандартних послуг щодо обслуговування: наданням дистрибутивів, нових версій Програми, критичних оновлень Програми. Технічна підтримка для базових ліцензій не надається. Для отримання технічної підтримки Програми, Користувачам потрібно мати ліцензію, яка містить у собі службу технічної підтримки, або бути підписником на службу технічної підтримки.<br><br><b>3.4. </b>У випадку придбання Користувачем Програми для передавання безпосереднім замовникам уже готового сайту або проекту, Користувач зобов’язаний сповістити замовника про цю ліцензійну угоду, а також повністю передати йому свій клієнтський доступ до сайту dle-news.ru, в іншому випадку, Користувачем ліцензії залишається особа, яка безпосередньо оплатила ліцензію, і яка має клієнтський доступ на сайті dle-news.ru. Третім особам, які не мають цього доступу, у підтримці й наданні дистрибутивів буде відмовлено.<br><br><b>3.5. </b>Ми залишаємо за собою право публікувати, зі згоди користувача програмного продукту, списки обраних сайтів, на яких використовується Програма "DataLife Engine". Ми залишаємо за собою право в будь-який час змінювати умови цього договору, але ці зміни не мають зворотної сили. Зміни цього договору будуть надіслані користувачам електронною поштою на адреси, зазначені під час придбання ліцензії на Програму.<br><br><div style="text-align:center;"><b>4. Обмеження використання Програми</b></div><br><b>4.1. </b>Програма є результатом інтелектуальної діяльності й об’єктом авторських прав (програма для ЕОМ), які регулюються і захищені законодавством Російської Федерації про інтелектуальну власність і нормами міжнародного права.<br><br><b>4.2. </b>Назва "DataLife Engine", а також скрипти, що входять у цю Програму, є власністю Правовласника, використання яких можливе лише в рамках цієї угоди, за винятком випадків, коли для компонента системи застосовується інший тип ліцензії. Будь-які оригінальні матеріали, які публікуються, що створюються у результаті використання нашої Програми, і пов’язані з цим права на них, є власністю користувача і захищені законом. Правовласник не несе жодної відповідальності за вміст сайтів, які створюються користувачем Програми "DataLife Engine".<br><br><b>4.3. </b>Алгоритм роботи Програми і її вихідні коди (у тому числі їх частини) є власністю Правовласника. Будь-яке їх використання або використання Програми в порушення умов цієї Угоди, розглядається як порушення прав Правовласника і є достатньою підставою для позбавлення Користувача наданих за цією Угодою прав.<br><br><b>4.4. </b>Правовласник гарантує, що володіє усіма необхідними за цією Угодою правами для надання їх Користувачеві, включаючи документацію до Програми.<br><br><b>4.5. </b>Купуючи ліцензію на Програму "DataLife Engine", Ви мусите знати, що не купуєте авторські права на Програму. Ви купуєте лише право на використання Програми на єдиному веб-сайті (одному домені другого рівня і його піддоменах), що належить Вам або Вашому клієнтові. Для використання Програми на іншому сайті, Вам потрібно придбати повторну ліцензію.<br><br><b>4.6. </b>Забороняється перепродаж Програми третім особам.<br><br><b>4.7. </b>Цією угодою Користувачеві не надаються жодні права на використання товарних знаків і знаків обслуговування Правовласника.<br><br><b>4.8. </b>Користувач не може за жодних умов видаляти або змінювати вигляд інформації й відомості про авторські права, права на товарні знаки або патенти, зазначені у вихідному коді Програми.<br><br><div style="text-align:center;"><b>5. Права й обов’язки сторін</b></div><br><b>5.1. Користувач має право:</b><br><br><b>5.1.1 </b>Змінювати право і структуру програмного коду відповідно до потреб свого сайту.<br><br><b>5.1.2 </b>Виготовляти і поширювати інструкції до створених власних модифікацій шаблонів і мовних файлів, якщо в них не змінюватиметься вказівка на оригінального розробника програмного продукту до Ваших модифікацій. Модифікації, зроблені Вами самостійно, не є власністю Правовласника, якщо не містять програмні  коди безпосередньо Програми.<br><br><b>5.1.3 </b>Створювати додаткові власні модулі для Програми, які взаємодіятимуть із програмними кодами Програми, із вказівкою на те, що це оригінальний продукт Користувача.<br><br><b>5.1.4 </b>Переносити Програму на інший сайт після обов’язкового сповіщення про це Правовласникові, а також повного видалення Програми з попереднього сайту.<br><br><b>5.2. Користувач не має право:</b><br><br><b>5.2.1</b> Передавати права на використання Програми третім особам.<br><br><b>5.2.2 </b>Використовувати або змінювати структуру програмних кодів, функції програми, з метою створення споріднених продуктів.<br><br><b>5.2.3 </b>Створювати окремі самостійні продукти, які базуються на нашому програмному коді.<br><br><b>5.2.4 </b>Використовувати копії Програми "DataLife Engine" по одній ліцензії на більше ніж одному сайті (одному домені другого рівня і його піддоменах).<br><br><b>5.2.5 </b>Рекламувати, продавати або публікувати на своєму сайті піратські копії Програми.<br><br><b>5.2.6 </b>Використовувати, поширювати неліцензійні копії Програми "DataLife Engine" або сприяти поширенню неліцензійної копії Програми "DataLife Engine".<br><br><b>5.2.7 </b>Модифікувати або видаляти механізми перевірки наявності оригінальної ліцензії на використання Програми.<br><br><br><br><b>5.2.8 </b>Модифікувати або видаляти копірайти вихідного коду Програми.<br><br><div style="text-align:center;"><b>6. Обмеження гарантійних зобов’язань</b></div><br><b>6.1. </b>Механізми безпеки, установлені на "DataLife Engine", можуть мати відомі обмеження, і незважаючи на те, що ми докладаємо максимальних зусиль щодо забезпечення безпеки Програми, Ви маєте бути ознайомлені з відсутністю абсолютних гарантій від злому Вашого сайту. Також наші гарантії і технічна підтримка  не поширюються на модифікування, виконані третьою особою, враховуючи зміни програмного коду, стилю, мовних пакетів, а також на зміни перерахованих частин, внесені власником ліцензії самостійно. Якщо Програму змінено Вами або третьою особою, то ми маємо право відмовити Вам в технічній підтримці.<br><br><b>6.2. </b>Програма "DataLife Engine" не підлягає поверненню або обміну через відсутність гарантій, що захищають Програму від копіювання.<br><br><div style="text-align:center;"><b>7. Дострокове розірвання договірних зобов’язань</b></div><br><b>7.1. </b>Ця угода розривається автоматично, якщо Ви відмовляєтеся виконувати умови нашої угоди. Ця субліцензійна угода може бути розірвана нами в односторонньому порядку, у випадку встановлення фактів порушення цієї субліцензійної угоди. У випадку дострокового розірвання угоди, Ви зобов’язуєтеся видалити всі Ваші копії нашої Програми впродовж 3-х робочих днів з моменту отримання відповідного сповіщення.<br><br><div style="text-align:center;"><b>8. Контактна інформація Правовласника</b></div><br><b>ТзОВ “СофтНьюс Медіа Груп”<br>660093, м. Красноярськ, вул. Капітанська, будинок 12, офіс 43<br>ІПН/КПП 2464251745/246401001<br>е-пошта: support@dle-news.ru</b>',
'install_14'	=>	"Я приймаю цю угоду",
'install_15'	=>	"Продовжити",
'install_16'	=>	"Ви повинні прийняти ліцензійну угоду, перш ніж продовжувати встановлення.",
'install_17'	=>	"Перевірка встановлених компонентів PHP",
'install_18'	=>	"Мінімальні вимоги скрипта",
'install_19'	=>	"Поточне значення",
'install_20'	=>	"Ні",
'install_21'	=>	"Так",
'install_22'	=>  "Версія PHP {version} і вище",
'install_23'	=>	"Підтримка MySQLi",
'install_24'	=>	"Підтримка бібліотеки ZipArchive",
'install_25'	=>	"Підтримка багатобайтних рядків",
'install_26'	=>	"Ваш сервер не задовольняє мінімальні вимоги. Якщо якийсь із цих пунктів виділений червоним, тоді, будь ласка, виконайте дії для усунення цього конфлікту. Вам необхідно встановити відсутні компоненти на сервер. Для цього зверніться в службу підтримки вашого хостингу.",
'install_27'	=>	"Перевірка на запис у важливих файлів системи",
'install_28'	=>	"Параметри конфігурації системи",
'install_29'	=>	"Дані для доступу до MySQL-сервера",
'install_30'	=>	"Сервер MySQL:",
'install_31'	=>	"Ім'я бази даних:",
'install_32'	=>	"Ім'я користувача:",
'install_33'	=>	"Пароль:",
'install_34'	=>	"Префікс:",
'install_35'	=>	"Не змінюйте параметр, якщо не знаєте для чого він призначений",
'install_36'	=>	"Заповніть поля для з’єднання з базою даних MySQL",
'install_37'	=>	"Помилка під час з’єднання із базою даних MySQL:",
'install_38'	=>	"DataLife Engine вимагає наявності MySQL версії 5.5.3 або вище. Вам потрібно оновити MySQL на вашому сервері.",
'install_39'	=>	"Дані для доступу, з якими ви входитимете в адмінпанель DataLife Engine",
'install_40'	=>	"Ім'я адміністратора:",
'install_41'	=>	"Повторіть пароль:",
'install_42'	=>	"Заповніть всі поля, необхідні для авторизації в панелі керування",
'install_43'	=>	"Обидва зазначені пароля повинні збігатися",
'install_44'	=>	"Уведене ім’я адміністратора містить неприпустимі символи до реєстрації",
'install_45'	=>	"Установлення DataLife Engine на сервер",
'install_46'	=>	"Увага! Триває встановлення DataLife Engine на сервер. Не закривайте це вікно доти, поки процес не буде повністю завершений",
'install_47'	=>	"Установлення файлів шаблонів:",
'install_48'	=>	" із ",
'install_49'	=>	"Створення таблиць бази даних:",
'install_50'	=>	"Збереження налаштувань",
'install_51'	=>	"Перевірити ще раз",

'install_52'	=>	"Новини",
'install_53'	=>	"Адміністратор",
'install_54'	=>	"Головні редактор",
'install_55'	=>	"Журналіст",
'install_56'	=>	"Відвідувач",
'install_57'	=>	"Гості",
'install_58'	=>	"Офіційний сайт DataLife Engine",
'install_59'	=>	"{%username%},\r\n\r\nЦей лист надіслано з сайту $url\r\n\r\nВи отримали цього листа, оскільки цю адресу е-пошти було використано під час реєстрації на сайті. Якщо Ви не реєструвалися на цьому сайті, просто проігноруйте цей лист і видаліть його. Ви більше не отримаєте такого листа.\r\n\r\n------------------------------------------------\r\nВаш лоґін і пароль на сайті:\r\n------------------------------------------------\r\n\r\nЛоґін: {%username%}\r\nПароль: {%password%}\r\n\r\n------------------------------------------------\r\nІнструкція з активації\r\n------------------------------------------------\r\n\r\nДякуємо Вам за реєстрацію.\r\nМи вимагаємо від Вас підтвердження Вашої реєстрації, для перевірки того, що введена Вами адреса е-пошти — реальна. Це потрібно для захисту від небажаних зловживань і спаму.\r\n\r\nДля активації Вашого облікового запису, перейдіть за таким посиланням:\r\n\r\n{%validationlink%}\r\n\r\nЯкщо і при цих діях нічого не сталося, можливо, Ваш обліковий запис видалено. У цьому випадку, зверніться до Адміністратора, для вирішення проблеми.\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}.",
'install_60'	=>	"{%username_to%},\r\n\r\nЦей лист Вам надіслав {%username_from%} із сайту $url\r\n\r\n------------------------------------------------\r\nТекст повідомлення\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nIP-адреса відправника: {%ip%}\r\nГрупа: {%group%}\r\n\r\n------------------------------------------------\r\nПам’ятайте, що адміністрація сайту не несе відповідальності за вміст цього листа\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_61'	=>	"Шановний {%username%},\r\n\r\nВи надіслали запит на отримання забутого пароля на сайті $url Однак, з міркувань безпеки, усі паролі зберігаються в зашифрованому вигляді, тому ми не можемо повідомити Вам Ваш старий пароль, тож, якщо Ви бажає згенерувати новий пароль, перейдіть за таким посиланням: \r\n\r\n{%lostlink%}\r\n\r\nЯкщо Ви не надсилали запит для отримання паролю, то просто видаліть цей лист. Ваш пароль зберігається у надійному місці й недоступний стороннім особам.\r\n\r\nIP-адреса відправника: {%ip%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_62'	=>	"Шановний адміністраторе,\r\n\r\nповідомляємо Вам про те, що на сайт $url було додано новину, яка наразі очікує модерації.\r\n\r\n------------------------------------------------\r\nКоротка інформація про новину\r\n------------------------------------------------\r\n\r\nАвтор: {%username%}\r\nЗаголовок новини: {%title%}\r\nКатегорія: {%category%}\r\nДата додавання: {%date%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_63'	=>	"Шановний {%username_to%},\r\n\r\nповідомляємо Вам про те, що на сайт  $url було додано коментар до новини, на яку Ви були підписані.\r\n\r\n------------------------------------------------\r\nКоротка інформація про коментар\r\n------------------------------------------------\r\n\r\nАвтор: {%username%}\r\nДата додавання: {%date%}\r\nПосилання на новину: {%link%}\r\n\r\n------------------------------------------------\r\nТекст коментаря\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nЯкщо Ви більше не хочете отримувати листи про нові коментарі до цієї новини, то перейдіть за цим посиланням: {%unsubscribe%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_64'	=>	"Шановний {%username%},\r\n\r\nповідомляємо Вам про те, що на сайті $url Вам було надіслано персональне повідомлення.\r\n\r\n------------------------------------------------\r\nКоротка інформація про повідомлення\r\n------------------------------------------------\r\n\r\nВідправник: {%fromusername%}\r\nДата отримання: {%date%}\r\nЗаголовок: {%title%}\r\n\r\n------------------------------------------------\r\nТекст повідомлення\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_65'	=>	"Шановний {%username%},\r\n\r\nВи надіслали запит на об’єднання Вашого облікового запису на сайті $url з обліковим записом у соціальній мережі {%network%}. Однак, з міркувань безпеки, Вам необхідно підтвердити цю дію, перейшовши за таким посиланням: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nЯкщо Ви не надсилали цього запиту, то просто видаліть цей лист. Дані Вашого облікового запису зберігаються у надійному місці й недоступні стороннім особам.\r\n\r\nIP-адреса відправника: {%ip%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nЦей лист надіслано з сайту $url\r\n\r\nВи отримали цей лист, оскільки для Вашого облікового запису увімкнено двоетапне авторизування. Для авторизування на сайті, Вам потрібно увести отриманий Вами пін-код.\r\n\r\n------------------------------------------------\r\nПін-код:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\nЯкщо Ви не авторизувалися на нашому сайті, тоді Ваш пароль відомий стороннім особам. Вам потрібно негайно увійти на сайті під своїм лоґіном і паролем, й у своєму профілі змінити свій пароль.\r\n\r\nIP-адреса користувача, який увів пароль: {%ip%}\r\n\r\nЗ повагою,\r\n\r\nАдміністрація {$url}",
'install_68'	=>	"Про скрипт",
'install_69'	=>	"У світі",
'install_70'	=>	"Економіка",
'install_71'	=>	"Релігія",
'install_72'	=>	"Кримінал",
'install_73'	=>	"Спорт",
'install_74'	=>	"Культура",
'install_75'	=>	"Інопреса",
'install_76'	=>	"Верхній банер",
'install_77'	=>	"Загальні правила на сайті",
'install_78'	=>	"<b>Загальні правила поведінки на сайті:</b><br><br>Почнемо з того, що на сайті спілкуються сотні людей, різних релігій і поглядів, та всі вони є повноправними відвідувачами нашого сайту, тому, якщо ми хочемо, щоби ця спільнота людей функціонувала, нам і потрібні правила. Ми наполегливо рекомендуємо прочитати правила, що займе у вас усього хвилинок зо п’ять, але збереже нам і вам час та допоможе зробити сайт цікавішим й організованішим.<br><br>Почнемо з того, що на нашому сайті потрібно вести себе з повагою до всіх відвідувачів сайту. Не потрібно ображати учасників — це завжди зайве. Якщо є претензії — звертайтеся до Адміністраторів чи Модераторів (скористайтеся персональними повідомленнями). Образа інших відвідувачів вважається в нас одним із найтяжчих порушень і суворо карається адміністрацією. <b>У нас суворо заборонений расизм, релігійні й політичні висловлювання.</b> Заздалегідь дякуємо Вам за розуміння і за бажання зробити наш сайт ввічливішим і доброзичливішим.<br><br><b>На сайті суворо заборонено:</b><br><br> • повідомлення, які не відносяться до вмісту статті або до контексту обговорення;<br> • образи і погрози до відвідувачів сайту;<br> • у коментарях забороняються висловлювання, які містять ненормативну лексику, що принижують людську гідність, розпалюють міжнаціональну ворожнечу;<br> • спам, а також реклама будь-яких товарів та послуг, інших ресурсів, ЗМІ або подій, які не відносяться до контексту обговорення статті.<br><br>Поважаймо одне одного і сайт, на якому Ви й інші читачі приходять поспілкуватися та висловити свої думки. Адміністрація сайту залишає за собою право видаляти коментарі або частину коментарів, якщо вони не відповідають цим вимогам.<br><br>У разі порушення правил Вам може бути дано <b>попередження</b>. У деяких випадках, Вас може бути заблоковано <b>без попереджень</b>. З питань зняття блокування — писати адміністратору.<br><br><b>Образа</b> адміністраторів або модераторів також караються <b>блокуванням</b> — поважайте чужу працю.<br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Оцініть роботу двигуна",
'install_80'	=>	"Кращий з новинних<br>Непоганий двигун<br>Влаштовує ... проте ...<br>Траплялися і кращі<br>Зовсім не сподобався",
'install_81'	=>	"Ласкаво просимо",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div>Ласкаво просимо на демонстраційну сторінку двигуна DataLife Engine. DataLife Engine — це багатокористувацький новинний двигун, який володіє великими функціональними можливостями. Двигун призначено, насамперед, для створення новинних блоґів і сайтів з великим інформаційним контекстом. Однак, він має велику кількість налаштувань, які дають змогу його використовувати практично для будь-яких цілей. Двигун можна інтегрувати практично в будь-який наявний дизайн і немає жодних обмежень щодо створення шаблонів для нього. Ще однією ключовою особливістю DataLife Engine є низьке навантаження на системні ресурси. Навіть з дуже великою аудиторією сайту, навантаження на сервер буде мінімальним і Ви не відчуватимете яких-небудь проблем з показом інформації. Двигун оптимізовано під пошукові системи. Про всі функціональні особливості Ви зможете прочитати на <a href=\"https://dle-news.ru/\" target=\"_blank\">нашій сторінці</a>.<br><br>Обговорення скрипта з усіх запитань ведеться <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">тут</a>. Також там Ви зможете отримати оперативну допомогу.",
'install_83'	=>	"Придбання та оплата скрипта",
'install_84'	=>	"Шановні веб-майстри. Хочемо для Вас зробити невелике доповнення. Перш ніж звернутися з яким-небудь запитанням у службу підтримки скрипта, переконайтеся, що Ви ретельно прочитали документацію скрипта і не знайшли там для Вас потрібної відповіді. Ми залишаємо за собою право ігнорувати запитання, які надходять до нас від користувачів, що використовують некомерційну версію скрипта або з ліцензією без служби технічної підтримки. Ви можете придбати один із двох типів ліцензії на DataLife Engine за Вашим бажанням:<br><br>- <b>Базова ліцензія.</b> З придбанням цієї ліцензії, Ви також отримуєте можливість отримання безкоштовно нових версій скрипта впродовж <b>одного року</b>.<br><br>- <b>Розширена ліцензія.</b> З придбанням цієї ліцензії, Ви отримуєте все, що містить базова ліцензія, а також додатково службу технічної підтримки скрипта і дозвіл на зняття копірайтів на скрипт з частини користувача (видимої для звичайних відвідувачів сайту).<br><br><b>Термін дії ліцензії</b> становить <span style=\"color:#FF0000\">1 рік</span>, упродовж якого Ви безкоштовно отримуватимете всі наступні версії скрипта й оновлення, а у випадку придбання розширеної ліцензії, і техпідтримку. Після завершення терміну ліцензії, Ви можете її продовжити або довічно використовувати безкоштовно актуальну на той час версію скрипта.<br><br><b>Про оплату скрипта Ви можете прочитати на</b> <a href=\"https://dle-news.ru/price.html\" target=\"_blank\">https://dle-news.ru/price.html</a><br><br>Пам’ятайте, що ліцензія видається лише на один домен (проект) і не може використовуватися на інших сайтах. Також заборонено передавання вашого файлу ліцензії третім особам.<br><br><b>З повагою,<br><br>SoftNews Media Group</b>",
'install_85'	=>	"Здійснення технічної підтримки скрипта",
'install_86'	=>	"<b>Технічна підтримка скрипта</b> здійснюється силами <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">форуму підтримки</a>, а також за допомогою е-пошти. У міру надходження питань, які у Вас виникли, ми стараємося відповісти на всі Ваші запити, але у зв’язку з великою кількістю відвідувачів, це не завжди є можливим. Тому гарантована технічна підтримка надається лише користувачам, які придбали розширену ліцензію на скрипт.<br><br><b>Послуги з технічної підтримки скрипта містять у собі:</b><br><br>1. Пріоритетне отримання відповіді на запитання, що ставлять користувачі, які вперше зіткнулися зі скриптом і, звичайно, які не знають усіх нюансів роботи скрипта. До компетенції служби підтримки відноситься лише допомога з безпосередніми збоями самого скрипта. У випадку, якщо причиною некоректної роботи скрипта став Ваш шаблон, який не відповідає вимогам скрипта, у підтримці Вам може бути відмовлено.<br><br>2. Також Ви отримуєте можливість одноразового встановлення скрипта на Ваш сервер, зокрема його налаштування до повної працездатності із врахуванням поточних налаштувань сервера (іноді потрібно правильно вимкнути підтримку ЛЗУ, увімкнення спеціальних каталогів для Російського Апача, для правильного завантажння картинок тощо...).<br><br>3. Ви отримуєте консультаційну підтримку щодо роботи зі структурою скрипта. Наприклад, у Вас є бажання додати невеликі зміни у скрипт для Вашої зручнішої роботи. Ви зможете заощадити час на пошук потрібного шматка коду, просто запитавши у нас. Вам буде надана консультація, де потрібно копати і як узагалі краще реалізувати поставлене завдання. (Увага! Ми не пишемо за Вас додаткові модулі, а лише допомагаємо Вам краще розібратися зі структурою скрипта, тому завжди ставте запитання по суті. Запитання на кшталт: \"як мені зробити таку фішку\" можуть бути проігноровані службою підтримки).<br><br>4. Ще одна з частих проблем — це некоректне оновлення скрипта. Наприклад, під час оновлення виник збій сервера, частина нових даних і налаштувань була внесена в базу, частина ні, у результаті чого Ви отримуєте неробочий скрипт, зі всіма подальшими наслідками. У цьому випадку для Вас буде здійснено ручну корекцію пошкодженої структури бази даних.<br><br>У випадку, якщо Ви не є підписником додаткової служби підтримки, Ваші запитання можуть бути проігноровані і залишені без відповіді.<br><br><b>З повагою,<br><br>SoftNews Media Group</b>",
'install_87'	=>	"пз",
'install_88'	=>	"новина",
'install_89'	=>	"Демонстраційна версія DataLife Engine",
'install_90'	=>	"Демонстраційний сайт",
'install_91'	=>	"Сайт перебуває на реконструкції, а після завершення всіх робіт він буде відкритий.<br><br>Вибачте нам за спричинені незручності.",
'install_92'	=>	"Перевірити ще раз",
'install_93'    =>  "https://news.google.com/rss?hl=uk",
// 14.3


));

?>