<?php

$lang = array (
	
'wysiwyg_language'	=>  "uk",

// 16.0
'error_max_queue'       => "Перевищено максимальну кількість дозволених для завантаження файлів",
'add_err_12'            => "У вас немає прав на редагування цієї публікації.",
'title_editnews'        => "Редагування публікації",
'hours_diffs'           => "годи|ну|ни|н",
'minutes_diffs'         => "хвили|на|ни|н",
'time_diffs'            => "назад",
'now_diffs'             => "Щойно",
'diffs_format'          => "{date} у {time}",
'user_says'             => "написавши:",
'thumb_imageerror'      => "Не вдалося завантажити зображення",
'thumb_fullscreen'      => "Повноекранний режим",
'thumb_thtoggle'        => "Увімкнути / вимкнути зменшені копії",
'thumb_thzoom'          => "Збільшити / Зменшити",
'thumb_thdownload'      => "Завантажити зображення",
// 16.0


// 15.3
'media_upload_st_5'		=>	"Перемістіть сюди зображення",
'subscribe_info_4'		=>	"Ви дійсно хочете відписатися від коментарів до даної публікації?",
'subscribe_info_5'		=>	"Ви успішно відписалися від коментарів до даної публікації",
// 15.3

// 15.2
'news_info_9'			=>	"Можливість коментування даної публікації було відключено.",
// 15.2

// 15.1
'error_complaint_3'		=>	"Максимальна довжина скарги не може перевищувати 2 000 символів.",
'fav_plus_err_1'		=>  "Публікація вже додана до ваших закладок на сайті.",
'fav_plus_err_2'		=>  "Публікація перебуває на модерації й не може бути додана до закладок.",
'duplicate_protect'		=>	"Надсилання даних вже було раніше вдало виконано.",
// 15.1

// 15.0
'file_not_image'		=>	"До вивантаження дозволені лише файли у форматі JPG, PNG, GIF, BMP чи WebP.",
// 15.0

// 14.3
'req_field_1'			=>	"Заповніть поле з ім’ям",
'req_field_2'			=>	"Заповніть поле з повідомленням",
'req_field_3'			=>	"Заповніть поле з темою повідомлення",
'share_i_1'				=>	"Поділитися посиланням на виділений текст",
'share_i_2'				=>	"Твіттер",
'share_i_3'				=>	"Facebook",
'share_i_4'				=>	"Вконтакті",
'share_i_5'				=>	"Пряме посилання:",
'share_i_6'				=>	"Натисніть правою клавішею миші і виберіть «Копіювати посилання»",
// 14.3

// 14.2
'pm_err_12'				=>	"Для того, щоби прочитати це повідомлення, вам потрібно авторизуватися на сайті у свій обліковий запис",
'pm_err_13'				=>	"Персональними повідомленнями на сайті можуть користуватися лише зареєстровані користувачі. Вам потрібно увійти на сайті у свій обліковий запис чи зареєструватися, якщо ви ще не зареєстровані.",
// 14.2

// 14.1
'pm_err_11'				=>	"Повідомлення неможливо надіслати, тому що отримувачу заборонено використання персональних повідомлень на сайті",
'reg_err_45'        	=>  "Обліковий запис в цій соціальній мережі наразі прив’язаний до іншого облікового сайту <b>{login}</b> на сайті. Авторизуйтеся на сайті з використанням цього облікового запису, зніміть прив’язку у своєму профілі, після чого ви зможете повторно його прив’язати у своєму профілі для нового облікового запису.",
'reg_err_46'        	=>  "Ви не авторизовані на сайті, тому прив’язування до поточного облікового запису неможливе",
'reg_err_47'        	=>  "Прив’язування соціальної мережі до вашого облікового запису не було здійснено. Зверніться до адміністратора сайту для усунення цієї проблеми.",
'social_attach_ok'		=>	"Ваш обліковий запис був вдало прив’язаний до вашого облікового запису в мережі {social}. Ви можете використовувати його для авторизування на сайті.",
'social_attach_ok_1'	=>	"Ваш обліковий запис вже раніше був прив’язаний до вашого облікового запису в мережі {social}. Ви можете використовувати її для авторизування на сайті.",
'del_from_social'		=>	"Ви дійсно хочете видалити прив’язку цієї соціальної мережі до вашого облікового запису на сайті?",
'del_from_social_1'		=>	"Видалити прив’язку цієї соціальної мережі до вашого облікового запису на сайті.",
'addnews_xf_alert_1'	=>	"Поле <b>{field}</b> є обов’язковим для заповнення",
// 14.1

// 14.0
'January'				=>	"Січень",
'February'				=>	"Лютий",
'March'					=>	"Березень",
'April'					=>	"Квітень",
'May'					=>	"Травень",
'June'					=>	"Червень",
'July'					=>	"Липень",
'August'				=>	"Серпень",
'September'				=>	"Вересень",
'October'				=>	"Жовтень",
'November'				=>	"Листопад",
'December'				=>	"Грудень",
'emoji_smileys_people'	=>	"Смайлики і люди",
'emoji_animals_nature'	=>	"Тварини і природа",
'emoji_food_drink'		=>	"Їжа і напої",
'emoji_activities'		=>	"Активність",
'emoji_travel_places'	=>	"Порожі й місця",
'emoji_objects'			=>	"Предмети",
'emoji_symbols'			=>	"Символи",
'emoji_flags'			=>	"Прапори",
'emoji_last'			=>	"Нещодавно вживані",
'enable_lastviewed'		=>	"Увімкніть облік переглянутих публікацій в налаштуваннях скрипта в адмінпанелі для показу цього блоку",
'tinyapi_error'			=>	"Ви ввімкнули обробку зображення за допомогою сервісу TinyPNG. Під час обробки зображення виникла помилка:",
'player_play'			=>	"Відтворити",
'player_pause'			=>	"Пауза",
'player_prev'			=>	"Попередній",
'player_next'			=>	"Наступний",
'player_mute'			=>	"Вимкнути звук",
'player_unmute'			=>	"Увімкнути звук",
'player_settings'		=>	"Налаштування",
'player_fullscreen'		=>	"На повний екран",
'player_efullscreen'	=>	"Вимкнути повноекранний режим",
'player_speed'			=>	"Швидкість",
'player_normal'			=>	"Звичайна",
'player_quality'		=>	"Якість",
'player_pip'			=>	"Режим PiP",
// 14.0

// 13.3
'complaint_title'		=>	"Надсилання скарги",
'add_err_11'			=>	"Публікація з таким ім’ям ЛЗУ вже є на сайті. Поміняйте ЛЗУ URL статті на інше ім’я.",
'upload_error_7'		=>	"Зображення, яке вивантажується, не може мати менше {minsize} пикселів.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Перевірка, що ви — не робот, не була пройдена",
// 13.2

// 13.1
'xf_img_descr'			=>	"Опис",
'like_dislike_sum'		=>	"Сподобалося: {likes}, Не сподобалося: {dislikes}, Загальний рейтинг: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Насилання повідомлення для користувача:",
'send_pm_1'				=>	"Тема повідомлення",
'send_pm_2'				=>	"Зберегти повідомлення у теці \"Надіслані\"",
// 13.0

// 12.1
'rules_page'			=>	"Правила сайту",
'xfield_xhtmljs_2'		=>	"Передній перегляд цього поля недоступний з міркувань безпеки",
// 12.1

// 12.0
'enter_n_pass'			=>	"Потрібне підтвердження паролем",
'enter_n_pass_1'		=>	"Для перегляду цієї публікації потрібно ввести пароль, установлений адміністрацією сайту для цієї публікації",
'enter_n_pass_2'		=>	"Уведіть пароль:",
'enter_n_pass_3'		=>	"Надіслати",
'enter_n_pass_4'		=>	"<b>Зазначено неправильний пароль для публікації</b>",
// 12.0

// 11.3
'sess_error'			=>	"Ваша користувацька сесія минула. Перезавантажте сторінку у веб-переглядачі і за необхідності ввійдіть на сайт ще раз.",
'feed_error_1'			=>	"Необхідний Вам шаблон <b>{name}</b> не знайдено",
// 11.3

// 11.2
'twofactor_auth'		=>	"Використовувати двоетапне авторизування на сайті (надсилається одноразовий пін-код на е-пошту)",
'twofactor_alert'		=>	"Ви ввімкнули для свого облікового запису двоетапне авторизування. На Вашу адресу е-пошти було надіслано одноразовий пін-код. Для авторизування на сайті Вам потрібно ввести отриманий Вами пін-код:",
'twofactor_title'		=>	"Уведіть пін-код",
'twofactor_subj'		=>	"Одноразовий пін-код для авторизування на сайті",
'twofactor_err_1'		=>	"Перед уведенням пін-коду, потрібно спочатку авторизуватися на сайті під своїм лоґіном і паролем",
'twofactor_err_2'		=>	"Ви не ввели пін-код",
'twofactor_err_3'		=>	"Некоректні дані авторизування. Перезавантажте сторінку у веб-переглядачі й уведіть свій лоґін та пароль.",
'twofactor_err_4'		=>	"Минув термін дії одноразового пін-коду. Код може бути введений лише впродовж 15 хвилин, після його запиту.",
'twofactor_err_5'		=>	"Уведено неправильний пін-код. Залишилося {attempt} спроби.",
'subscribe_err_1'		=>	"Ви не можете підписуватися на коментарі",
'subscribe_err_2'		=>	"Помилка ідентифікування користувача. Перезавантажте сторінку у веб-переглядачі",
'subscribe_err_3'		=>	"Ви не можете підписуватися на цю публікацію",
'subscribe_info_1'		=>	"Ви вдало підписані на коментарі до цієї публікації",
'subscribe_info_2'		=>	"Ви вже підписалися на коментарі до цієї публікації",
'subscribe_info_3'		=>	"Ви певні, що хочете підписатися на коментарі до цієї публікації?",
'mail_file_err_1'		=>	"Неможливо вивантажити файли. Можливо, вони занадто великі.",
'mail_file_err_2'		=>	"Файл {file} не може бути вивантажений. До вивантаження дозволені лише файли з розширенням {ext}",
'mail_file_err_3'		=>	"Максимальний розмір вкладень у листі не може перебільшувати {size} кілобайт.",
'mail_file_err_4'		=>	"Максимальна кількість вкладених файлів може бути лише: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Уведіть посилання на відео:",
'bb_url_audio'			=> "Уведіть посилання на аудіо:",
'bb_url_poster'			=> "Уведіть посилання на постер до відео:",
'bb_descr'			    => "Уведіть опис:",
'button_insert'			=> "Додати",
'button_addplaylist'	=> "Додати у список відтворення",
'xfield_xfimg'			=>	"Завантажити зображення",
'n_unsubscribe_ok'		=>	"Ви були вдало відписані від отримання розсилання і листів з сайту.",
'n_unsubscribe_err'		=>	"Це посилання некоректне. Ви не можете бути відписані на отримання розсилання і листів з сайту. Перевірте правильність уведеного в адресному рядку веб-переглядача посилання, звіривши його з посиланням, отриманим в листі.",
'news_subscribe'		=>	"Отримувати сповіщення на е-пошту під час надходження нових коментарів до моїх новин",
'comments_reply_subscribe'	=>	"Отримувати сповіщення на е-пошту під час відповідей на мої коментарі",
'news_unsubscribe'		=>	"Ви підписані на коментарі до {subscribed} [declination={subscribed}]новин|у|и[/declination]",
'news_unsubscribe_1'	=>	"Відписатися від усіх публікацій",
// 11.1

// 11.0
'media_upload_st5'		=>	"Перемістіть сюди файли для початку вивантаження",
'media_upload_st6'		=>	"Вивантаження файлу:",
'media_upload_st8'		=>	"з",
'media_upload_st9'		=>	"вдало виконано",
'media_upload_st10'		=>	"виконалося із помилкою",
'media_upload_st11'		=>	"Файл {file} має неправильне розширення. Лише {extensions} дозволені для вивантаження.",
'media_upload_st12'		=>	"Файл {file} завеликий. Максимально дозволений розмір файлів: {sizeLimit}.",
'media_upload_st13'		=>	"Файл {file} порожній, оберіть файли повторно.",
'xfield_xfim'			=>	"Вивантажити зображення",
'xfield_xfif'			=>	"Вивантажити файл",
'xfield_xfid'			=>	"Видалити",
'image_delete'			=>	"Ви певні, що хочете видалити зображення?",
'file_delete'			=>	"Ви певні, що хочете видалити цей файл?",
'xfield_xyes'			=>	"Так",
'xfield_xno'			=>	"Ні",
'feedback_not_reg'		=>	"Незареєстрований користувач",
'c_not_reg'				=>	"Гість",
'enter_login'			=>	"Підтвердження лоґіна, що використовується на сайті",
'enter_login1'			=>	"Шановний <b>{name}</b>,<br /><br />цей Ваш лоґін був отриманий автоматично з Вашої соціальної мережі. Однак Ви можете задати собі інший лоґін, який використовуватиметься на нашому сайті.",
'enter_login2'			=>	"Ваш лоґін на сайті:",
'enter_login3'			=>	"Підтвердьте лоґін",
'enter_login4'			=>	"Зверніть увагу, що Ви можете встановити бажаний лоґін лише один раз, тому зазначте саме потрібний і бажаний лоґін на сайті",
'reg_err_44'			=>	"<li>Користувач з таким лоґіном уже зареєстрований на сайті. Оберіть інший лоґін</li>",
'add_err_10'			=>	"Ця новина не очікує модерування, і не може бути відредагована Вами в цьому розділі сайту. Редагувати на сайті можна лише новини, які очікують модерування.",
'comments_empty'		=>	"Коментар приховано",
// 11.0

// 10.6
'rating_error1'		=>	"Ви не можете виставляти свою оцінку для власної статті",
'rating_error2'		=>	"Ви вже виставили свою оцінку для цієї статті",
'rating_error3'		=>	"У Вас немає права для виставлення оцінки",
'rating_error4'		=>	"Ви не можете виставляти свою оцінку для власного коментаря",
'rating_error5'		=>	"Ви вже виставили свою оцінку для цього коментаря",
'bb_t_sub'			=>	"Текст у нижньому індексі",
'bb_t_sup'			=>	"Текст у верхньому індексі",
'bb_t_j'			=>	"Вирівнювання за двома сторонами",
'bb_t_header'		=>	"Заголовок тексту",
'bb_header'			=>	"Заголовок",
// 10.6

// 10.5
'reply_comments'	=>	"Відповідь на коментар",
'reply_comments_1'	=>	"Відповісти",
'reply_error_1'		=>	"Ви не можете відповісти на цей коментар",
'reply_error_2'		=>	"Коментар не знайдено",
'reply_descr'		=>	"Уведіть Вашу відповідь на коментар користувача",
'reply_name'		=>	"Ваше ім’я:",
'reply_mail'		=>	"Ваша адреса е-пошти:",
'question_hint'		=>	"З метою захисту від спаму, Вам необхідно ввести відповідь на запитання",
'captcha_hint'		=>	"Уведіть код",
'poll_count'		=>	"Усього проголосувало:",
// 10.5


// 10.4
'reg_err_41'        =>  "Адміністратором сайту було вимкнено можливість авторизування на сайті лише з використанням соціальних мереж. Реєстрування на сайті при цьому вимкнено.",
'bb_url_tooltip'	=>	"Уведіть підказку для посилання",
'wait_subj'			=>	"Об’єднання облікового запису на сайті з обліковим записом у соціальній мережі",
'reg_err_42'        =>  "Цей користувач перебуває в групі адміністраторів, тому він не може бути об’єднаний з авторизуванням через соціальні мережі. Для підтримки авторизації для авдміністрації через соціальні мережі, потрібно увімкнути цю можливість у налаштуваннях сайту в панелі керування.",
'reg_err_43'        =>  "Об’єднання облікових записів не виконано. Посилання на об’єднання облікових записів на сайті дійсне лише один раз.",
'auth_next'			=>	"Продовжити авторизування на сайті",
'auth_social_ok'	=>	"Об’єднання облікових записів вдало підтверджено. Ви можете продовжити авторизування на сайті, перейшовши за зазначеним посиланням:",
// 10.4

// 10.3
'system_default'	=>	"Типові налаштування системи",
'social_err_1'		=>	"Не вдалося отримати дані користувача з соціальної мережі. Або було неправильно зазначено секретний ключ у налаштуваннях мережі, або на сервері заборонені вихідні зовнішні з’єднання, і не вдалося під’єднатися до соціальної мережі.",
'social_err_2'		=>	"Зазначено соціальну мережу, яка не підтримується.",
'social_err_3'		=>	"Не вдалося отримати дані користувача з соціальної мережі.",
'social_login_ok'	=>	"Ви вдало авторизувалися на сайті. Зараз Ви будете автоматично перенапрямлені на сайт. Якщо цього не відбулося, закрийте вікно і перезавантажте сайт у веб-переглядачі.",
'reg_err_36'        =>  "Ви раніше вже зареєструвалися зі своєю адресою е-пошти на нашому сайті: або напряму, або з використанням іншої соціальної мережі. Для об’єднання Ваших облікових записів на сайті і в соціальній мережі, на Вашу адресу е-пошти було надіслано лист з інструкціями для підтвердження об’єднання цих облікових записів. Після підтвердження, Ви зможете авторизуватися на сайті через цю соціальну мережу.",
'reg_err_37'        =>  "Для продовження авторизування на сайті, Вам потрібно ввести свою адресу е-пошти:",
'reg_err_38'        =>  "Ця адреса використовується іншим користувачем. Уведіть іншу.",
'reg_err_39'        =>  "Виявлено проблему з роботою PHP-сесій на Вашому сервері. Вам потрібно звернутися у службу підтримки Вашого хостинга, для перевірки працездатності PHP-сесій.",
'reg_err_40'        =>  "Не вдалося отримати Вашу адресу е-пошти з соціальної мережі, за допомогою якої Ви намагаєтеся авторизуватися на сайті. Наявність адреси е-пошти обов’язкова для авторизування на сайті. Задайте її у налаштуваннях своєї соціальної мережі.",
'social_next'       =>  "Продовжити",
'fav_plus'     	    =>  "Публікацію вдало додано у Ваші закладки на сайті",
'fav_minus'     	=>  "Публікацію вдало усунуто з Ваших закладок на сайті",
// 10.3


// 10.2
'bb_b_approve'		=>	"Зберегти й опублікувати.",
// 10.2

// 10.1
'lost_err_2'		=>	"Користувачі, які мають доступ до панелі керування сайтом, можуть відновлювати свої паролі лише в панелі керування сайтом. Зайдіть на сторінку панелі керування і там відновіть свій пароль.",
'reg_err_35'       	=>  "На жаль, Ви не можете зареєструватися на нашому сайті, оскільки було зафіксовано те, що Ваша адреса е-пошти раніше використовувалася для розсилання спаму.",
// 10.1

// 10.0
'static_page_err'	=>	"На жаль, сторінка {page} для Вас недоступна: можливо, було змінено її адресу або її було видалено. Будь ласка, скористайтеся пошуком.",
'p_del'				=>	"Видалити",
'mail_complaint'	=>  "Сповіщення про надходження нової скарги на сайті",
'mail_complaint_1'	=>  "Це сповіщення було надіслано з сайту: {site}\n\nПовідомляємо, що для Вас надійшла нова скарга від відвідувачів сайту.\n\nДля перегляду скарги і прийняття щодо неї яких-небудь дій, Вам потрібно авторизуватися у панелі керування сайтом і зайти в розділ 'Перелік скарг'.",
'reg_err_28'        =>  "На жаль, Ви не можете зареєструватися на нашому сайті, оскільки було зафіксовано те, що Ваша IP-адреса раніше використовувалася для розсилання спаму. Якщо Ви ніколи не займалися спамом, імовірно Вашу IP-адресу раніше використовували спамери. Вам необхідно змінити Вашу IP-адресу в Інтернет-провайдера, й після цього Ви зможете зареєструватися на нашому сайті.",
'reg_err_29'        =>  "На жаль, Ви не можете залишати коментарі на нашому сайті, оскільки було зафіксовано те, що Ваша IP-адреса або адреса е-пошти раніше використовувалася для розсилання спаму. Якщо Ви ніколи не займалися спамом, імовірно Вашу IP-адресу раніше використовували спамери. Вам необхідно змінити Вашу IP-адресу в Інтернет-провайдера, й після цього Ви зможете залишати коментарі на нашому сайті.",
'reg_err_34'        =>  "<li>На жаль, Ви не можете надсилати повідомлення на нашому сайті, оскільки було зафіксовано те, що Ваша IP-адреса або адреса е-пошти раніше використовувалася для розсилання спаму. Якщо Ви ніколи не займалися спамом, імовірно Вашу IP-адресу раніше використовували спамери. Вам необхідно змінити Вашу IP-адресу в Інтернет-провайдера, і тоді Ви зможете надсилати повідомлення на нашому сайті.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"Ви певні, що хочете позначити користувача як спамера? Це призведе до видалення всіх його коментарів",
// 9.8

// 9.7
'paste_text'		=>	"Вставити як простий текст",
'bb_t_yvideo'		=>	"Відтворення відео з відеосервісів",
'reg_err_26'        =>  "Адміністратором сайту було заборонено реєстрування декількох облікових записів на сайті з використанням однієї і тієї самої IP-адреси. Вашу IP-адресу вже використали на іншому обліковому записі.",
'reg_err_27'        =>  "Ви вже авторизовані на сайті під зареєстрованим обліковим записом.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Теки персональних повідомлень заповнено на:",
'no_pm_limit'		=>	"немає ліміту",
'pm_set_read'		=>	"Позначити як прочитане",
'pm_set_unread'		=>	"Зняти позначку про прочитання",
's_fshort'			=>	"Коротка новина:",
's_ffull'			=>	"Повна новина:",
'bb_t_t'			=>	"Типограф",
// 9.6

// 9.5
'news_err_45'		=>	"Наразі Ви перевищили ліміт на кількість коментарів, які Вам дозволено публікувати на сайті за добу. Ваш ліміт на кількість коментарів за добу: <b>{max}</b>",
'images_align'		=>	"Вирівнювання",
'images_left'		=>	"За лівим краєм",
'images_right'		=>	"За правим краєм",
'images_center'		=>	"У центрі",
'images_none'		=>	"Немає",
'bb_alt_image'		=>	"Уведіть опис зображення",
'bb_t_audio'		=>	"Додавання аудіозапису (mp3)",
'bb_t_color'		=>	"Вибір кольору",
'bb_t_spoiler'		=>	"Додавання спойлера",
'bb_t_flash'		=>	"Додавання флеш-ролика",
'bb_t_youtube'		=>	"Додавання медіаконтенту з інших сервісів",
'bb_t_list1'		=>	"Додавання маркованого списку",
'bb_t_list2'		=>	"Додавання нумерованого списку",
's_fword'			=>	"Точний збіг усіх слів",
'addnews_cat_sel'	=>	"Оберіть категорію ...",
'related_not_found'	=>	"Схожих статей на сайті не знайдено.",
// 9.5

// 9.4
'p_save'			=>	"Зберегти",
'n_save_ok'			=>	"Зміни вдало збережено. Оновити сторінку?",
'addnews_xf_alert'	=>	"Не заповнено необхідні додаткові поля",
'editnews_error'	=>	"У Вас немає прав для редагування цієї новини.",
'login_metod'		=>	"Лоґін:",
'login_err_3'		=>	"Увага! Вхід на сайт не було здійснено. Можливо, Ви ввели неправильні е-пошту або пароль.",
'xf_notig'			=>	"обов’язково",
'anti_modified'		=>  "не відповідає зробленому знімку",
'anti_not'			=>  "невідомий дистрибутиву",
'anti_subj'			=>  "Результат перевірки антивірусом Вашого сайту",
'anti_message_1'	=>  "Шановний адміністраторе, згідно Ваших установлень у кроні, було здійснено перевірку файлів на наявність сторонніх чи модифікованих файлів. За результатами перевірки було виявлено такі підозрілі файли:",
'anti_message_2'	=>  "Наполегливо рекомендується видалити невідомі файли і перевірити модифіковані. Якщо не Ви вносили зміни в модифіковані файли скрипта, відновіть оригінальні файли скрипта. Якщо це Ваші зміни, то зробіть знімок файлів повторно в адмінпанелі скрипта.",
'big_text'			=>  "Виділено завеликий клаптик тексту.",
'orfo_title'		=>  "Зазначте коментар для адміністрації до знайденої помилки на сторінці:",
'reg_err_24'        =>  "Уведено неправильну відповідь на контрольне запитання",
'reg_err_25'        =>  "<li>Уведено неправильну відповідь на контрольне запитання</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Запит на зміну адреси е-пошти",
'change_mail'		=>	"<li>Шановний відвідувачу! Ви змінити свою адресу е-пошти. Адміністрація сайту вимагає реальності всіх адрес е-пошти, які вводяться. Через 10 хвилин (можливо і раніше) Ви отримаєте лист з інструкціями для наступного кроку. Якщо впродовж цього часу Ви не отримали листа з підтвердженням, найімовірніше воно потрапило в теку зі спамом. Будь ласка, перевірте вміст цієї теки. В іншому разі повторіть спробу, використовуючи іншу адресу е-пошти або зверніться до адміністратора сайту.</li>",
'change_mail_1'		=>	"Шановний {name}! Ваш запит на зміну адреси е-пошти на:",
'change_mail_2'		=>	"прийнято.",
'change_mail_3'		=>	"Для зміни адреси е-пошти на сайті, Вам потрібно перейти за посиланням:",
'change_mail_4'		=>	"Ви не авторизовані на сайті. Для того, щоб змінити адресу е-пошти, Вам потрібно зайти на сайт під своїм лоґіном і паролем, після чого перейти за цим посиланням на зміну е-пошти.",
'change_mail_5'		=>	"Зміна адреси неможлива. Ви авторизовані під іншим лоґіном або цей користувач не надавав запит зміни е-пошти на сайті.",
'change_mail_6'		=>	"Вашу адресу е-пошти на сайті вдало змінено.",
'news_info_7'		=>	"Адміністратором сайту було заборонено додавання публікацій упродовж {days} днів після реєстрування на сайті.",
'news_info_8'		=>	"Адміністратором сайту було заборонено додавання коментарів упродовж {days} днів після реєстрування на сайті.",
'vote_not_allow'	=>	"Ви не можете брати участь у голосуваннях на сайті.",
'add_to_ignore'		=>	"Ви певні, що хочете додати відправника у список користувачів, які ігноруються?",
'ignore_error'		=>	"Ви не можете ігнорувати самі себе.",
'ignore_error_1'	=>	"Цей відправник уже є у списку користувачів, які ігноруються.",
'ignore_error_2'	=>	"Ви не можете ігнорувати користувачів з адміністраторських груп.",
'ignore_ok'			=>	"Відправника додано у список користувачів, які ігноруються. Ви більше не отримуватимете персональних повідомлень від цього користувача. Розблокувати користувача Ви можете у своєму профілі на сайті.",
'del_from_ignore'	=>	"Ви певні, що хочете видалити користувача зі списку користувачів, які ігноруються?",
'del_from_ignore_1'	=>	"Видалити користувача зі списку користувачів, які ігноруються.",
'ignore_del_ok'		=>	"Користувача видалено зі списку користувачів, які ігноруються.",
'pm_ignored'		=>	"Ви знаходитеся у списку користувачів, які ігноруються, у цього отримувача. Ваше повідомлення цьому користувачу не може бути надіслане.",
'add_to_complaint'	=>	"Зазначте текст Вашої скарги для адміністрації:",
'error_complaint_1'	=>	"Ви вже надсилали сповіщення для адміністрації.",
'error_complaint_2'	=>	"Ви не можете надіслати скаргу на самого себе.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Непрочитаних Вами публікацій на сайті не знайдено.",
'all_votes'			=>	"Список усіх голосувань на сайті:",
'vote_disable'		=>	"Наразі голосування завершено",
'vote_disable_1'	=>	"Ви вже брали участь у цьому опитуванні",
'max_votes'			=>	"Усього проголосувало:",
'vote_ok'			=>	"Дякуємо. Ваш голос прийнято.",
'bb_list_item'		=>  "Уведіть пункт списку. Для завершення уведення, залиште поле порожнім.",
'message_pm_4'		=>	"Сповіщення про перевірку публікації",
'message_pm_5'		=>	"було перевірено модератором: ",
'message_pm_6'		=>	"При цьому модератором Вам було надіслано таке сповіщення:",
'btn_notice'		=>  "Сповіщення автору",
'p_send'			=>	"Надіслати",
'p_send_ok'			=>	"Сповіщення вдало надіслано",
'p_text'			=>	"Уведіть текст сповіщення автору статті, яке він отримає персональним повідомленням:",
'p_message'			=>	"Так і надіслати сповіщення",
// 9.2

// 9.0
'bb_t_col'			=>	"Колір:",
'add_comm'			=>	"Додавання коментаря",
'p_info'			=>	"Інформація",
'p_confirm'			=>	"Підтвердження",
'p_prompt'			=>	"Уведення інформації",
'p_user'			=>	"Користувач: ",
'p_yes'				=>	"Так",
'p_no'				=>	"Ні",
'p_enter'			=>	"Увести",
'p_cancel'			=>	"Скасувати",
'news_err_42'		=>	"<li>Ви маєте доступ адміністратора, тому для зміни адреси е-пошти чи пароля на сайті, Вам потрібно перейти в адмінпанель керування сайтом. Ця дія застосовується з міркувань безпеки. В адмінпанелі перейдіть у розділ керування користувачами, і там Ви знайдіть свій лоґін та здійсніть потрібні зміни</li>",
'news_err_43'		=>	"Ви зможете додати публікацію лише через",
'news_err_44'		=>	"Ви досягли максимальної кількості публікацій, яку Вам дозволено додавати на сайт упродовж одного дня.",
'bb_t_upload'		=>	"Вивантаження файлів на сервер",
'message_pm'		=>	"Сповіщення про видалення публікації",
'message_pm_1'		=>	" Вашу статтю",
'message_pm_2'		=>	"було видалено з сайту модератором:",
'message_pm_3'		=>	"При цьому модератором зазначено такі причини:",
'fav_notfound_1'	=>	"На цій сторінці Ваших закладок немає. Поверніться на попередні сторінки.",
'pm_err_10'			=>	"Ви не можете надсилати більше ніж {max} персональних повідомлень за добу.",
'feed_err_9'		=>	"<li>Ви не можете надсилати більше ніж {max} е-повідомлень за добу.</li>",
'edit_selcomb'		=>	"Об’єднати коментарі",
'login_err_2'		=>	"Увага! Ви досягли максимальної кількості невдалих спроб авторизування на сайті. Доступ до облікового запису заблоковано на {time} хвилин. Повторіть спробу авторизування на сайті через вищезазначений час. Якщо Ви забули пароль, спробуйте відновити його на сайті. Ви можете зробити це лише після закінчення терміну блокування.",
// 9.0

// 8.5
'preview_short'			=>	"Короткий зміст:",
'preview_full'			=>	"Детальний зміст:",
'lost_send'			=>	"Шановний відвідувачу! Згідно Вашого запиту, для Вас було згенеровано новий пароль. Цей пароль було надіслано Вам на е-пошту:",
'news_err_40'		=>	"Текст Вашого коментаря закороткий і, на думку адміністрації сайту, не несе корисної інформації.",
'news_err_41'		=>	"Вам не дозволено публікування статей у цьому розділі сайту. Оберіть категорію з доступного переліку.",
'edit_selact'		=>	"-- Дія --",
'edit_seldel'		=>	"Видалити",
'edit_rel'			=>	"Редагувати",
'b_start'			=>	"Виконати",
'mass_comments'		=>	"Вибрані коментарі:",
// 8.5

// 8.3
'lost_password'		=>	"Для відновлення паролю на сайті, перейдіть за посиланням:",
'lost_ip'			=>	"Для скидання блокування за IP-адресою на сайті, перейдіть за посиланням:",
'lost_clear_ip'		=>	"Блокування за IP-адресою знято",
'lost_clear_ip_1'	=>	"З користувача <b>{username}</b> блокування за IP-адресою вдало знято.",
'lost_mfg'			=>	"З повагою,\nадміністрація сайту",
'c_subscribe'		=>	"Підписатися на коментарі",
'admin'				=>	"Адміністратор",
'news_err_37'		=>	"Повідомлення містить недозволений для публікування текст.",
'news_err_38'		=>	"Інформація про себе або Ваш підпис містить недозволений для публікування текст.",
'news_err_39'		=>	"Ваша стаття містить недозволений для публікування текст.",
'unsubscribe_ok'	=>	"Ви були вдало відписані від коментарів вибраної статті.",
'unsubscribe_err'	=>	"Ви не підписані на коментарі цієї статті.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Перегляд слайд-шоу (пропуск)",
'thumb_pausetitle'	=>	"Пауза",
'thumb_previoustitle'	=>	"Попереднє зображення",
'thumb_nexttitle'	=>	"Наступне зображення",
'thumb_movetitle'	=>	"Перемістити",
'thumb_closetitle'	=>	"Закрити (Esc)",
'nl_info_2'			=>	"Користувач",
'news_info_6'		=>	"Коментувати статті на сайті можливе лише впродовж <b>{days}</b> днів з дня публікування.",
'search_s_go'		=>	"перейти на сторінку",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Ви не можете надсилати цьому користувачеві е-повідомлення.</li>",
'bb_flash'				=>	"Уведіть розміри флеш-відео (ширина, висота)",
'bb_flash_url'			=>	"Уведіть посилання на флеш-відео",
'inset_flash_link'		=>	"додати флеш",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Адміністратором сайту було заборонене вивантаження аватарів для Вашої групи.</li>",
'not_allowed_sig'	=>	"<li>Задовгий підпис!</li>",
'news_err_33'		=>	"Повідомлення містить недозволені для публікування теґи.",
'news_err_34'		=>	"Інформація про себе або Ваш підпис містить недозволені для публікування теґи.",
'tags_count'		=>	"Знайдено публікацій:",
'news_err_35'		=>	"<li>Повне ім’я містить недозволені для публікування символи!</li>",
'news_err_36'		=>	"<li>Місце проживання містить недозволені для публікування символи!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Ім’я користувача не може бути порожнє!",
'reg_err_31'		=>	"Довжина паролю має бути не менша 6 символів!",
'reg_err_32'		=>	"Обидва введених паролі мають бути ідентичні!",
'reg_err_33'		=>	"Уведено неправильну адресу е-пошти!",
'rss_user'			=>	"Відстеження усіх статей користувача за допомогою RSS",
'show_archive'		=>	"Показати / приховати весь архів",
'no_message'		=>	"Наразі у Вас немає персональних повідомлень",
'spoiler_title'		=>	"Показати / приховати текст",
// 7.3

// 7.2
'news_info_2'		=>	"Адміністратором сайту було заборонено Вам залишати коментарі на цьому сайті до <b>{date}</b>. Блокування являє собою повністю автоматизований процес, й від Вас не вимагається виконувати жодних дій для його прискорення або припинення.",
'news_info_3'		=>	"Адміністратором сайту було заборонено Вам залишати коментарі на цьому сайті.",
'news_info_4'		=>	"Адміністратором сайту було заборонено Вам додавати свої публікації на цьому сайті до <b>{date}</b>. Блокування являє собою повністю автоматизований процес, й від Вас виконувати жодних дій для його прискорення або припинення.",
'news_info_5'		=>	"Адміністратором сайту було заборонено Вам додавати свої публікації на цьому сайті.",
'loading'    	    =>	"Завантаження...",
'mail_pm'	  		=>  "Нове персональне повідомлення",
'sort_main'	  		=>  "Сортувати статті за:",
'sort_by_date'	  	=>  "датою",
'sort_by_rating'	=>  "популярністю",
'sort_by_read'		=>  "відвідуваністю",
'sort_by_title'		=>  "абеткою",
'sort_by_comm'		=>  "коментарями",
'rules_accept'		=>  "Приймаю",
'rules_decline'		=>  "Не приймаю",
'reg_err_21'		=>	"<li>Адміністратором було заборонено використовувати цей лоґін {descr}</li>",
'reg_err_22'		=>	", з причини: {descr}",
'reg_err_23'		=>	"<li>Адміністратором було заборонено використовувати цю адресу е-пошти {descr}</li>",
'reason'			=>  "Зазначити причину редагування:",
'tag_cloud'			=>  "Хмаринка теґів",
'last_news'			=>  "Останні публікації на сайті",
'all_tags'			=>  "Показати всі теґи",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Не заповнюйте це поле, оскільки для Вашої групи заборонено використання підпису в коментарях.",
'add_err_9'			=>	"Адміністратором сайту було встановлено ліміт на максимальну кількість статей, які дозволені для очікування на модерування. Наразі на сайт додано максимальну кількість публікацій, які очікують перевірки адміністратором. Спробуйте додати Вашу статтю трохи пізніше.",
// 7.0

// 6.7
'news_delnews'		=>	"Видалити статтю",
'news_del_ok'		=>	"Вибрану Вами публікацію було вдало видалено.",
// 6.7

// 6.5
'time_heute'		=>	"Сьогодні",
'time_gestern'		=>	"Учора",
'thumb_expandtitle'	=>	"Розгорнути до повного розміру",
'thumb_restore'		=>	"Натисніть для закриття картинки, натисніть й утримуйте для переміщення",
'thumb_focustitle'	=>	"Сфокусувати",
'thumb_cancel'		=>	"Натисніть, щоб скасувати",
'all_user_news'		=>	"Переглянути всі публікації",
'show_user_news'	=>	"Усі публікації користувача",
'menu_fnews'		=>	"Знайти всі публікації",
'reg_next'			=>	"Продовжити реєстрування на сайті",
'xf_not_notig'		=>	"необов’язково",
// 6.5

// 6.3
'no_limit'			=>	"Необмежено",
'title_catalog'		=>	"Каталог",
// 6.3

// 6.2
's_fsrelate'		=>	"Найвідповідніші",
// 6.2

// 6.0
'reload_code' 	    =>  "Натисніть на зображення, щоб оновити код, якщо він нерозбірливий",
'news_err_31'		=>	"Ваш коментар додано в базу. Після перевірки коментаря адміністратором, його буде опубліковано на сайті.",
'bb_t_font'	   		=>	"Шрифт",
'bb_t_size'	   		=>	"Розмір",
// 6.0

// 5.7
'mail_news' 	   =>   "Нова новина на модеруванні",
'mail_comments'	   =>   "Новий коментар на сайті",
'bb_t_leech'	   =>	"Додавання захищеного посилання",
// 5.7

// 5.5
's_ffullstart'    =>   "Розширений пошук",
'user_logged'     =>    "Ви вдало авторизовані на сайті.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Додавання смайликів",
'pm_to'           =>    "Отримувач",
'approve'         =>    "(Очікує перевірки адміністратором)",
'ip_info'         =>    "Інформація про IP-адресу",
'ip_tools'        =>    "Пошук інших користувачів",
'ip_ban'          =>    "Заблокувати адресу",
// 5.3

// 5.2
'bb_t_code'        =>   "Додавання вихідного коду",
'title_last'	   =>	"Коментарі",
'title_lost'	   =>	"Відновлення паролю",
'title_search'	   =>	"Пошук на сайті",
'bb_t_video'	   =>	"Додавання відео",
'menu_profile' 	   =>	"Перегляд профілю",
'menu_fcomments'   =>	"Знайти всі коментарі",
'menu_send'		   =>	"Надіслати повідомлення",
'menu_uedit'	   =>	"Адмінцентр",
// 5.2

'fav_notfound'		=>	"Ви нічого не додавали у свої закладки",
'news_err_30'		=>	"Уведено неправильний код безпеки",
'confirm_ok'		=>	"Вашу адресу е-пошти <b>{email}</b> підтверджено і дозволено для реєстрування на сайті. Ваш лоґін на сайті: <b>{login}</b>. Ви можете продовжити реєстрування на сайті, перейшовши за зазначеним посиланням.",
's_allcat'			=>	"- Шукати в усіх розділах -",
's_con'				=>	"Пошук за вмістом",
's_word'			=>	"Слова для пошуку:",
's_whint'			=>	"Для пошуку за декількома<br> альтернативними рядками<br> використовуйте вираз<br> рядок1 OR рядок2 OR ...",
's_ncom1'			=>	"Шукати в коментарях",
's_ncall'			=>	"Шукати у статтях і коментарях",
's_ncom'			=>	"Шукати у статтях",
's_tnews'			=>	"Шукати в заголовках статей",
's_nid'				=>	"Шукати за номером статті",
's_static'			=>  "Шукати у статичних сторінках",
's_mname'			=>	"Шукати за іменем користувача",
's_fall'			=>	"Знайти статті або коментарі",
's_fname'			=>	"Ім’я користувача:",
's_fgname'			=>	"Точне ім’я",
's_fart'			=>	"Знайти статті з",
's_fmin'			=>	"Не менше, ніж",
's_fmax'			=>	"Не більше, ніж",
's_wcomm'			=>	"коментарями",
's_fdaten'			=>	"Часовий період",
's_tall'			=>	"За весь час",
's_tlast'			=>	"З останнього візиту",
's_tday'			=>	"За минулу добу",
's_tweek'			=>	"За минулий тиждень",
's_ttweek'			=>	"За минулі 2 тижні",
's_tmoth'			=>	"За минулий місяць",
's_tfmoth'			=>	"За минулі 3 місяці",
's_tsmoth'			=>	"За минулі 6 місяців",
's_tyear'			=>	"За минулий рік",
's_fnew'			=>	"і новіше",
's_falt'			=>	"і старіше",
's_fsoft'			=>	"Сортування результату пошуку",
's_fsdate'			=>	"Дата статті або коментаря",
's_fstitle'			=>	"Заголовок статті",
's_fscnum'			=>	"Кількість коментарів",
's_fsnnum'			=>	"Кількість переглядів",
's_fsaut'			=>	"Ім’я автора",
's_fscat'			=>	"Розділ",
's_fsrate'			=>	"Рейтинг статті",
's_fsdesc'			=>	"За спаданням",
's_fsasc'			=>	"За зростанням",
's_vlegend'			=>	"Показ результатів пошуку",
's_vnum'			=>	"Результатів на сторінку:",
's_vwie'			=>	"Результати пошуку як",
's_vjump'			=>	"Показати результат №:",
's_vnews'			=>	"Статті",
's_vtitle'			=>	"Заголовки",
's_fcats'			=>	"Пошук за розділами",
's_fstart'			=>	"Розпочати пошук",
's_fstop'			=>	"Скинути",
's_freset'			=>	"Повернути",
'static_denied'		=>	"У Вас недостатньо прав для перегляду вибраної сторінки.",
'i_quote'			=>	"Цитата:",
'feed_error'		=>	"Відвідувачі, які знаходяться у групі \"<b>{group}</b>\", можуть використовувати зворотний зв’язок на сайті лише для зв’язку з адміністрацією сайту.",
'search_denied'		=>	"Відвідувачі, які знаходяться у групі \"<b>{group}</b>\", не можуть використовувати пошук на сайті.",
'news_err_id'		=>	"Не задано ідентифікатор статті.",
'comm_req_f'		=>	"Заповніть усі необхідні поля",
'ip_block_login'	=>	"Увага! Ви ввімкнули автоматичне блокування за IP-адресою Вашого облікового запису. Доступ до Вашого облікового запису з цієї підмережі заборонений.",
'mod_list_f'		=>	"Ваших публікацій, які очікують модерування, немає",
'ip_block'         =>	"Вашу IP-адресу або підмережу було заблоковано адміністратором",
'pm_alert'         =>	"Шановний(-а) <b>{user}</b>, з моменту Вашої відсутності на сайті, Вам було надіслано <b>{num}</b> нових персональних повідомлень.",
'pm_asub'          =>	"Тема:",
'pm_atitle'        =>	"Отримані персональні повідомлення",
'pm_mtitle'        =>	"Натисніть й утримуйте для переміщення вікна",
'pm_aread'         =>	"Прочитати повідомлення",
'pm_close'         =>	"Закрити вікно",
'att_dcount'       =>	"завантажень:",
'att_denied'       =>	"Ви не можете завантажувати файли з нашого сервера",

'banned_info'      =>	"Необмежено.",
'fav_error'        =>	"Цей розділ доступний лише для зареєстрованих користувачів.",

'aj_allowbr'       =>	"Автоперенесення рядків",
'pm_selall'        =>	"Вибрати всі",
'b_del'       	   =>	"Видалити вибране",
'last_comm'        =>	"Останні коментарі",
'err_last'         =>	"Коментарі відсутні",

'top_name'         =>	"Ім’я",
'top_status'       =>	"Група",
'top_reg'          =>	"Реєстрування",
'top_last'          =>	"Останнє відвідування",
'top_nnum'          =>	"Публікацій",
'top_cnum'          =>	"Коментарів",
'top_pm'          =>	"ПП",

'ajax_info'    	   =>	"Завантаження. Будь ласка, зачекайте...",
'menu_short'   	   =>	"Швидке редагування",
'menu_full'        =>	"Повне редагування",


'addnews_allow_rate'    =>	"Дозволити рейтинг статті",
'sec_image'  		    =>	"Увімкніть цю картинку для показу коду безпеки",
'reg_err_19'            =>  "<li>Код безпеки не відповідає показаному</li>",
'reg_err_20'			=>	"Це ім’я уже зареєстровано",
'reg_ok_ajax'			=>	"Ви можете використовувати це ім’я для реєстрації",

'news_page_err'		=>	"На жаль, ця сторінка для Вас недоступна: можливо, було змінено її адресу або її було видалено. Будь ласка, скористайтеся пошуком.",
'bb_t_up'			=>	"Вивантаження файлів і зображень на сервер",
'bb_b_up'			=>	"Вивантаження",
'next_moth'			=>	"Наступний місяць",
'prev_moth'			=>	"Попередній місяць",
'cal_post'			=>	"Усі публікації за",
'title_users'		=>	"Користувачі",
'title_new'			=>	"Непрочитане",
'title_date'		=>	"Матеріали за",
'title_stats'		=>	"Статистика сайту",
'title_addnews'		=>	"Додавання новини",
'title_register'	=>	"Реєстрування користувача",
'title_fav'			=>	"Мої закладки",
'title_pm'			=>	"Персональні повідомлення",
'title_feed'		=>	"Зворотний зв’язок",
'title_year'		=>	"рік",
'title_year1'		=>	"роки",
'vote_set'			=>	"Голосувати",
'vote_result'		=>	"Результати",
'poll_failed'		=>	"Ви мусите вибрати мінімум один з варіантів опитування",

'excellent'		=>	"Відмінно",
'good'			=>	"Добре",
'fair'			=>	"Середньо",
'poor'			=>	"Задовільно",
'useless'		=>	"Погано",
'rated'			=>	"Рейтинг статті:",
'voten'			=>	"голосів:",
'yrate'			=>	"Ваша оцінка:",
'entrat'		=>	"Оцінити",
'unorat'		=>	"ще немає рейтингу",
'urated'		=>	"Рейтинг користувача",

'templ_err_1'	=>	"Шаблону",
'templ_err_2'	=>	"немає! Перевірте правильність написання!",

'all_info'		=>	"Інформація",
'all_prev'		=>	"Повернутися назад",
'all_err'		=>	"Ваш веб-переглядач не підтримує Javascript. Ми рекомендуємо Вам увімкнути цю підтримку.",
'all_err_1'		=>	"Увага! Виявлено помилку",

'reg_err_1'		=>	"<li>Обидва введені паролі мають бути ідентичні!</li>",
'reg_err_2'		=>	"<li>Довжина паролю має бути не менше 6 символів і не більше 72 символи!</li>",
'reg_err_3'		=>	"<li>Неприпустима довжина імені. Лоґін не може бути менше 3 символів і більше 40 символів!</li>",
'reg_err_4'		=>	"<li>Ви використовуєте неприпустиме ім’я!</li>",
'reg_err_5'		=>	"<li>Ви використовуєте неприпустимий пароль!</li>",
'reg_err_6'		=>	"<li>Уведено неправильну адресу е-пошти!</li>",
'reg_err_7'		=>	"Ім’я користувача не може бути порожнє!",
'reg_err_8'		=>	"<li>Користувач з таким іменем або адресою е-пошти вже зареєстрований!</li>",
'reg_err_9'		=>	"Адміністратором сайту було вимкнено підтримку реєстрування на сайті.",
'reg_err_10'	=>	"На сайті вже зареєстровано максимально дозволену кількість користувачів. Спробуйте зареєструватися пізніше.",
'reg_err_11'	=>	"Помилка реєстрування",
'reg_err_12'	=>	"<li>Виникла помилка під час вивантаження аватара.</li>",
'reg_err_13'	=>	"<li>Для вивантаження дозволено лише файли з розширенням JPG або PNG.</li>",
'reg_err_14'	=>	"<li>Задовга інформація про себе!</li>",
'reg_err_15'	=>	"<li>Уведено задовге ім’я!</li>",
'reg_err_16'	=>	"<li>Країни з такою довгою назвою немає!</li>",
'reg_err_18'	=>	"Увага! Виявлено помилку",
'reg_ok'		=>	"Реєстрування вдало виконано",
'reg_ok_1'		=>	"Дякуємо Вам за реєстрування на нашому сайті!",

'reg_subj'		=>	"Активування облікового запису",
'reg_vhead'		=>	"Надіслано запит на активування",
'reg_vtext'		=>	"Запит на реєстрування прийнято.<br><br>Адміністрація сайту вимагає реальності усіх адрес е-пошти, які вводяться. Через 10 хвилин (можливо і раніше) Ви отримаєте лист з інструкціями для наступного кроку. Ще трохи, і Ви будете зареєстровані на сайті. Якщо впродовж цього часу Ви не отримали листа з підтвердженням, то, можливо, воно потрапило в теку зі спамом. Будь ласка, перевірте вміст цієї теки. В іншому разі повторіть спробу, використовуючи іншу адресу е-пошти або зверніться до адміністратора сайту.",
'add_err_1'		=>	"<li>Заголовок не може бути порожнім</li>",
'add_err_2'		=>	"<li>Уведено задовгий заголовок</li>",
'xfield_xerr1'	=>	"<li>Ви мусите заповнити всі необхідні поля.</li>",
'add_err_5'		=>	"<li>Необхідно заповнити поле з коротким вмістом публікації</li>",
'add_err_6'		=>	"Увага! Виявлено помилку",
'add_err_7'		=>	"Заголовок є обов’язковим під час написання статті",
'add_err_8'		=>	"На жаль, у Вас немає прав для публікації статей на нашому сайті.",
'add_ok'		=>	"Новину додано",
'add_ok_1'		=>	"Вашу статтю було вдало додано в базу даних.",
'add_ok_2'		=>	"Вашу статтю було вдало додано в базу даних. Після перевірки адміністратором, її буде опубліковано на сайті.",
'add_ok_3'		=>	"Вашу статтю було вдало додано в базу даних. Однак, у зв’язку з тим, що Ви можете публікувати інформацію без модерування не в усі розділи, Вашу статтю буде опубліковано лише після перевірки адміністратором сайту.",
'add_noch'		=>	"Додати ще",
'add_or'		=>	"або",
'add_al_com'	=>	"Дозволити коментарі",
'add_al_m'		=>	"Публікувати на головній",
'add_al_ap'		=>	"Опублікувати на сайті",
'add_al_fix'	=>	"Зафіксувати на сайті",

'bb_url'			=>	"Уведіть повну URL-адресу посилання",
'bb_page'			=>	"Уведіть номер сторінки",
'bb_url_name'		=>	"Уведіть опис посилання",
'bb_page_name'		=>	"Уведіть опис посилання",
'bb_image'			=>	"Уведіть повну URL-адресу зображення",
'bb_email'			=>	"Уведіть адресу е-пошти",
'bb_code'			=>	"Використання: [CODE] Тут Ваш код.. [/CODE]",
'bb_quote'			=>	"Використання: [QUOTE] Тут Ваша Цитата.. [/QUOTE]",
'bb_no_url'			=>	"Ви мусите ввести URL",
'bb_no_title'		=>	"Ви мусите ввести назву",
'bb_no_email'		=>	"Ви мусите ввести адресу е-пошти",
'bb_prompt_start'	=>	"Уведіть текст для форматування",
'bb_img_title'		=>	"Уведіть, за яким краєм вирівнювати картинку (left, center, right)",
'bb_email_title'	=>	"Уведіть опис посилання",
'bb_b_quote'		=>	" Цитата ",
'bb_bb_page'		=>	"Сторінка",
'bb_b_close'		=>	"Закрити все",
'bb_b_url'			=>	"Посилання",
'bb_b_img'			=>	"Картинка",
'bb_b_mail'			=>	"е-пошти",
'bb_b_break'		=>	"Розрив",
'bb_b_page'			=>	"Посилання на сторінку",
'bb_t_b'			=>	"Напівжирний",
'bb_t_i'			=>	"Нахилений текст",
'bb_t_u'			=>	"Підкреслений текст",
'bb_t_s'			=>	"Закреслений текст",
'bb_t_l'			=>	"Вирівнювання за лівим краєм",
'bb_t_c'			=>	"У центрі",
'bb_t_r'			=>	"Вирівнювання за правим краєм",
'bb_t_cl'			=>	"Закрити всі відкриті теґи",
'bb_t_url'			=>	"Додавання посилання",
'bb_t_img'			=>	"Додавання картинки",
'bb_t_hide'			=>	"Прихований текст",
'bb_t_quote'		=>	"Додавання цитати",
'bb_t_translit'		=>	"Перетворити вибраний текст з транслітерації у кирилицю",
'bb_t_m'			=>	"Додавання е-пошти",
'bb_t_br'			=>	"Додавання розриву між сторінками",
'bb_t_p'			=>	"Додавання посилання на сторінку",
'bb_b_cancel'		=>	"Скасувати",
'bb_t_cancel'		=>	"Скасувати редагування і повернути все в початковий стан",
'bb_b_apply'		=>	"Ухвалити виправлення",
'bb_t_apply'		=>	"Надіслати виправлення на сервер",

'comm_err_1'		=>	"Робота з коментарями доступна лише для зареєстрованих користувачів",
'comm_err_2'		=>	"Увага! Виявлено помилку",
'comm_err_3'		=>	"У Вас немає прав для редагування вибраного коментаря.",
'comm_err_4'		=>	"У Вас немає прав для видалити вибраного коментаря.",
'comm_err_5'		=>	"Дію не визначено або не вибрано коментарі.",

'comm_ok'			=>	"Дію вдало виконано",
'comm_ok_1'			=>	"Текст коментаря було вдало змінено",
'comm_ok_2'			=>	"Коментар було вдало видалено.",
'comm_title'		=>	"Редагування коментаря",

'login_err'			=>	"Помилка авторизування",
'login_err_1'		=>	"Увага! Вхід на сайт не було виконано. Можливо, Ви ввели неправильне ім’я користувача або пароль.",

'search_err_2'		=>	"На жаль, пошук на сайті не дав жодних результатів. Спробуйте змінити або скоротити Ваш запит.",
'search_err_3'		=>	"Уведено порожнє поле для пошуку або рядок пошуку містить менше {minsearch} символів, у зв’язку з чим пошук було призупинено.",
'search_ok'			=>	"За Вашим запитом знайдено",
'search_ok_1'		=>	"відповідей",
'search_ok_2'		=>	"Результати запиту",
'search_title'		=>	"Пошук на сайті",

'lost_npass'		=>	"Шановний відвідувачу! Згідно Вашого запиту, для Вас було згенеровано новий пароль. Для входу на сайт використайте такі дані:",
'lost_login'		=>	"Лоґін:",
'lost_pass'			=>	"Пароль:",
'lost_info'			=>	"Після авторизування на сайті Ви зможете змінити цей пароль на будь-який інший.",
'lost_gen'			=>	"Новий пароль згенеровано",
'lost_err'			=>	"Користувач з таким іменем не надавав запит відновлення пароля, або це посилання уже застаріло. Допускається лише одна спроба відновлення пароля за допомогою надісланого Вам на е-пошту посиланням. Після чого Ви мусите повторно надіслати запит на відновлення пароля на е-пошту",
'lost_subj'			=>	"Відновлення забутого пароля",
'lost_ms'			=>	"Сповіщення надіслано",
'lost_ms_1'			=>	"Шановний відвідувачу! У зв’язку з тим, що задля безпеки всі паролі зберігаються у зашифрованому вигляді, ми не можемо відновити Ваш старий пароль. На адресу е-пошти, зазначену Вами під час реєстрування, було надіслано сповіщення для генерування нового пароля.",
'lost_err_1'		=>	"Користувача з таким іменем чи адресою е-пошти не знайдено в базі даних",

'news_err_1'		=>	"Ви ввели задовге ім’я.",
'news_err_2'		=>	"Ви ввели задовгу адресу е-пошти.",
'news_err_3'		=>	"Ви ввели задовгий коментар.",
'news_err_4'		=>	"Увімкнено захист від флуду.",
'news_err_5'		=>	"Ви зможете додати коментар повторно для цієї статті лише через",
'news_err_6'		=>	"секунд",
'news_err_7'		=>	"<li>Вибачте, але Ви ввели ім’я або е-пошту зареєстрованого користувача. Якщо Ви і є цей користувач, то Вам необхідно авторизуватися у панелі керування.</li>",
'news_err_9'		=>	"Поле \"Ім’я\" є обов’язковим і не може бути порожнім.",
'news_err_10'		=>	"Вибачте, але Ви ввели неправильну адресу е-пошти.",
'news_err_11'		=>	"Поле \"Коментар\" є обов’язковим і не може бути порожнім.",
'news_err_12'		=>	"На жаль, ця сторінка для Вас недоступна. Можливо, було змінено її адресу або її було видалено. Будь ласка, скористайтеся пошуком.",
'news_err_13'		=>	"<li>У Вас немає прав для редагування цього профілю!</li>",
'news_err_14'		=>	"<li>Виникла помилка під час вивантаження фотографії.</li>",
'news_err_15'		=>	"<li>Для вивантаження дозволено лише файли у форматі JPG, PNG, GIF, BMP чи WebP.</li>",
'news_err_16'		=>	"<li>Максимальний розмір картинки, яка вивантажується, не має перевищувати {size} Кб.</li>",
'news_err_17'		=>	"<li>Уведено неправильний старий пароль!</li>",
'news_err_18'		=>	"<li>Обидва паролі мають бути ідентичними!</li>",
'news_err_19'		=>	"<li>Довжина пароля мають бути не менше 6 символів і не більше 72 символи!</li>",
'news_err_20'		=>	"<li>Ви використовуєте неприпустимий пароль!</li>",
'news_err_21'		=>	"<li>Уведено неправильну адресу е-пошти!</li>",
'news_err_22'		=>	"<li>Задовга інформація про себе!</li>",
'news_err_23'		=>	"<li>Уведено задовге ім’я!</li>",
'news_err_24'		=>	"<li>Країни з такою довгою назвою немає!</li>",
'news_err_26'		=>	"Користувача з таким іменем не знайдено.",
'news_err_27'		=>	"За цією адресою публікацій на сайті не знайдено або у Вас немає доступу для перегляду інформації за цією адресою.",
'news_err_28'		=>	"не мають доступу для перегляду статей з цього розділу.",
'news_err_29'		=>	"Додавання коментарів до цієї статті заборонене.",

'feed_err_1'		=>	"<li>Ви не зазначили своє ім’я.</li>",
'feed_err_2'		=>	"<li>Ви не зазначили свою е-пошту.</li>",
'feed_err_3'		=>	"<li>Неправильно зазначено е-пошту.</li>",
'feed_err_4'		=>	"<li>Ви не зазначили заголовок повідомлення.</li>",
'feed_err_5'		=>	"<li>Ви не зазначили текст повідомлення.</li>",
'feed_err_6'		=>	"Неможливо надіслати Ваше повідомлення.",
'feed_err_7'		=>	"Цей користувач не знайдений у базі даних або він не хоче отримувати листи від інших користувачів",

'feed_ok_1'			=>	"Повідомлення вдало надіслано",
'feed_ok_2'			=>	"Ваше повідомлення вдало надіслано.",
'feed_ok_4'			=>	"Повернутися на головну.",

'user_mem'			=>	"Письменник",
'user_ed'			=>	"Журналіст",
'user_re'			=>	"Редактор",
'user_adm'			=>	"Адміністратор",
'user_ban'			=>	"Заблокований",

'news_next'			=>	"Наступна сторінка",
'news_prev'			=>	"Попередня сторінка",
'news_site'			=>	"Сторінка",
'news_iz'			=>	" з ",
'news_delcom'		=>	"Ви певні, що хочете видалити? Цю дію неможливо буде скасувати",
'news_regus'		=>	"Увага! У Вас немає прав для перегляду прихованого тексту.",
'news_info_1'		=>	"Відвідувачі, які знаходяться у групі <b>{group}</b>, не можуть залишати коментарі до цієї публікації.",
'news_mail'			=>	"надіслати е-повідомлення",
'news_nomail'		=>	"приховано від перегляду",
'news_noamail'		=>	"Не отримувати листи від інших і з сайту",
'news_option'		=>	"редагувати профіль",
'news_addfav'		=>	"Додати у свої закладки на сайті",
'news_minfav'		=>	"Видалити із закладок",
'news_addcom'		=>	"Додавання коментаря",
'news_pmnew'		=>	"написати ПП",

'pm_err_1'			=>	"На жаль, Ви не можете використовувати персональні повідомлення на сайті",
'pm_err_2'			=>	"<li>Усі поля обов’язкові для заповнення</li>",
'pm_err_3'			=>	"<li>Задовгий заголовок листа</li>",
'pm_err_4'			=>	"<li>Отримувача з таким іменем не знайдено</li>",
'pm_err_8'			=>	"<li>Кількість персональних повідомлень отримувача досягла максимального значення, у зв’язку з чим він не може більше отримувати персональні повідомлення.</li>",
'pm_err_5'			=>	"Видалення персональних повідомлень не було зроблено. Або Ви нічого не вибрали, або у Вас немає на це прав.",
'pm_err_6'			=>	"Повідомлення з таким номером не знайдено",
'pm_err_7'			=>	"У Вас немає прав переглядати чужі персональні повідомлення",
'pm_err_9'			=>	"Ваша скринька досягла максимальної кількості отриманих повідомлень. Ви не зможете більше отримувати персональні повідомлення до тих пір, поки не видалити зайві повідомлення.",
'pm_sendok'			=>	"Ваше повідомлення було вдало надіслано.",
'pm_confirm'		=>	"Ви певні, що хочете видалити це повідомлення?",
'pm_noch'			=>	"Надіслати ще",
'pm_main'			=>	"повернутися на головну сторінку",
'pm_or'				=>	"або",
'pm_delok'			=>	"Вибрані повідомлення було вдало видалено.",
'pm_subj'			=>	"Тема повідомлення",
'pm_from'			=>	"Відправник",
'pm_date'			=>	"Дата",
'pm_action'			=>	"Дія?",
'pm_del'			=>	"видалити",

);

////////////
// Локалізування для часових поясів

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Острів Мідуей",
    'US/Samoa'             => "(GMT-11:00) Самоа",
    'US/Hawaii'            => "(GMT-10:00) Гаваї",
    'US/Alaska'            => "(GMT-09:00) Аляска",
    'US/Pacific'           => "(GMT-08:00) Тихоокеанський час (США і Канада)",
    'America/Los_Angeles'  => "(GMT-08:00) Лос-Анджелес",
    'America/Tijuana'      => "(GMT-08:00) Тіхуана",
    'US/Arizona'           => "(GMT-07:00) Арізона",
    'US/Mountain'          => "(GMT-07:00) Гірський час (США і Канада)",
    'America/Chihuahua'    => "(GMT-07:00) Чихуахуа",
    'America/Mazatlan'     => "(GMT-07:00) Масатлан",
    'America/Mexico_City'  => "(GMT-06:00) Мехіко",
    'America/Monterrey'    => "(GMT-06:00) Монтеррей",
    'US/Central'           => "(GMT-06:00) Центральний час (США і Канада)",
    'US/Eastern'           => "(GMT-05:00) Східний час (США і Канада)",
    'US/East-Indiana'      => "(GMT-05:00) Індіана (Схід)",
    'America/Lima'         => "(GMT-05:00) Ліма, Богота",
    'America/Caracas'      => "(GMT-04:30) Каракас",
    'Canada/Atlantic'      => "(GMT-04:00) Атлантичний час (Канада)",
    'America/La_Paz'       => "(GMT-04:00) Ла-Пас",
    'America/Santiago'     => "(GMT-04:00) Сантьяго",
    'Canada/Newfoundland'  => "(GMT-03:30) Ньюфаундленд",
    'America/Buenos_Aires' => "(GMT-03:00) Буенос-Айрес",
    'America/Godthab'      => "(GMT-03:00) Гренландія",
    'Atlantic/Stanley'     => "(GMT-02:00) Стенлі",
    'Atlantic/Azores'      => "(GMT-01:00) Азорські острови",
    'Africa/Casablanca'    => "(GMT) Касабланка",
    'Europe/Dublin'        => "(GMT) Дублін",
    'Europe/Lisbon'        => "(GMT) Лісабон",
    'Europe/London'        => "(GMT) Лондон",
    'Europe/Amsterdam'     => "(GMT+01:00) Амстердам",
    'Europe/Belgrade'      => "(GMT+01:00) Белград",
    'Europe/Berlin'        => "(GMT+01:00) Берлін",
    'Europe/Bratislava'    => "(GMT+01:00) Братислава",
    'Europe/Brussels'      => "(GMT+01:00) Брюссель",
    'Europe/Budapest'      => "(GMT+01:00) Будапешт",
    'Europe/Copenhagen'    => "(GMT+01:00) Копенгаген",
    'Europe/Madrid'        => "(GMT+01:00) Мадрид",
    'Europe/Paris'         => "(GMT+01:00) Париж",
    'Europe/Prague'        => "(GMT+01:00) Прага",
    'Europe/Rome'          => "(GMT+01:00) Рим",
    'Europe/Sarajevo'      => "(GMT+01:00) Сараєво",
    'Europe/Stockholm'     => "(GMT+01:00) Стокгольм",
    'Europe/Vienna'        => "(GMT+01:00) Відень",
    'Europe/Warsaw'        => "(GMT+01:00) Варшава",
    'Europe/Zagreb'        => "(GMT+01:00) Загреб",
    'Europe/Athens'        => "(GMT+02:00) Афіни",
    'Europe/Bucharest'     => "(GMT+02:00) Бухарест",
    'Europe/Helsinki'      => "(GMT+02:00) Гельсінкі",
    'Europe/Istanbul'      => "(GMT+02:00) Стамбул",
    'Asia/Jerusalem'       => "(GMT+02:00) Єрусалим",
    'Europe/Kiev'          => "(GMT+02:00) Київ",
    'Europe/Minsk'         => "(GMT+02:00) Мінськ",
    'Europe/Riga'          => "(GMT+02:00) Рига",
    'Europe/Sofia'         => "(GMT+02:00) Софія",
    'Europe/Tallinn'       => "(GMT+02:00) Таллінн",
    'Europe/Vilnius'       => "(GMT+02:00) Вільнюс",
    'Asia/Baghdad'         => "(GMT+03:00) Багдад",
    'Asia/Kuwait'          => "(GMT+03:00) Кувейт",
    'Africa/Nairobi'       => "(GMT+03:00) Найробі",
    'Asia/Tehran'          => "(GMT+03:30) Іран, Тегеран",
	'Europe/Kaliningrad'   => "(GMT+02:00) Калінінград",
    'Europe/Moscow'        => "(GMT+03:00) Москва",
    'Europe/Volgograd'     => "(GMT+03:00) Волгоград",
	'Europe/Samara'        => "(GMT+04:00) Самара, Удмуртія",
	'Asia/Baku'            => "(GMT+04:00) Баку",
    'Asia/Muscat'          => "(GMT+04:00) Абу-Дабі, Маскат",
    'Asia/Tbilisi'         => "(GMT+04:00) Тбілісі",
    'Asia/Yerevan'         => "(GMT+04:00) Єреван",
    'Asia/Kabul'           => "(GMT+04:30) Афганістан, Кабул",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Єкатеринбург, Перм",
    'Asia/Tashkent'        => "(GMT+05:00) Ташкент, Карачі",
    'Asia/Kolkata'         => "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Делі, Коломбо",
    'Asia/Kathmandu'       => "(GMT+05:45) Катманду",
    'Asia/Almaty'          => "(GMT+06:00) Алмати, Астана",
    'Asia/Novosibirsk'     => "(GMT+07:00) Новосибірськ",
    'Asia/Jakarta'         => "(GMT+07:00) Бангкок, Ханой, Джакарта",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Красноярськ",
    'Asia/Hong_Kong'       => "(GMT+08:00) Гонконг, Чунцин",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Куала Лумпур",
    'Asia/Singapore'       => "(GMT+08:00) Сінгапур",
    'Asia/Taipei'          => "(GMT+08:00) Тайбей",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Улан-Батор",
    'Asia/Urumqi'          => "(GMT+08:00) Урумчі",
    'Asia/Irkutsk'         => "(GMT+08:00) Іркутськ",
    'Asia/Seoul'           => "(GMT+09:00) Сеул",
    'Asia/Tokyo'           => "(GMT+09:00) Токіо, Осака, Саппоро",
    'Australia/Adelaide'   => "(GMT+09:30) Аделаїда",
    'Australia/Darwin'     => "(GMT+09:30) Дарвін",
    'Asia/Yakutsk'         => "(GMT+09:00) Якутськ",
    'Australia/Brisbane'   => "(GMT+10:00) Брісбен",
    'Pacific/Port_Moresby' => "(GMT+10:00) Гуам, Порт-Морсбі",
    'Australia/Sydney'     => "(GMT+10:00) Мельбурн, Сідней, Канберра",
    'Asia/Vladivostok'     => "(GMT+10:00) Владивосток",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Сахалін",
    'Asia/Magadan'         => "(GMT+12:00) Магадан, Камчатка",
    'Pacific/Auckland'     => "(GMT+12:00) Окленд, Веллінгтон",
    'Pacific/Fiji'         => "(GMT+12:00) Фіджі, Маршаллові о-ви",
);

////////////
// Локалізування для загального теґу дати
$langdate = array (
'January'		=>	"січня",
'February'		=>	"лютого",
'March'			=>	"березня",
'April'			=>	"квітня",
'May'			=>	"травня",
'June'			=>	"червня",
'July'			=>	"липня",
'August'		=>	"серпня",
'September'		=>	"вересня",
'October'		=>	"жовтня",
'November'		=>	"листопада",
'December'		=>	"грудня",
'Jan'		=>	"січ",
'Feb'		=>	"лют",
'Mar'		=>	"бер",
'Apr'		=>	"кві",
'Jun'		=>	"чер",
'Jul'		=>	"лип",
'Aug'		=>	"сер",
'Sep'		=>	"вер",
'Oct'		=>	"жов",
'Nov'		=>	"лис",
'Dec'		=>	"гру",

'Sunday'	=>	"Неділя",
'Monday'	=>	"Понеділок",
'Tuesday'	=>	"Вівторок",
'Wednesday'	=>	"Середа",
'Thursday'	=>	"Четвер",
'Friday'	=>	"П’ятниця",
'Saturday'	=>	"Субота",

'Sun'	=>	"Нд",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);


////////////
// Локалізування для теґу дати власного формату
$customlangdate = array (
'January'		=>	"січень",
'February'		=>	"лютий",
'March'			=>	"березень",
'April'			=>	"квітень",
'May'			=>	"травень",
'June'			=>	"червень",
'July'			=>	"липень",
'August'		=>	"серпень",
'September'		=>	"вересень",
'October'		=>	"жовтень",
'November'		=>	"листопад",
'December'		=>	"грудень",
'Jan'		=>	"січ",
'Feb'		=>	"лют",
'Mar'		=>	"бер",
'Apr'		=>	"кві",
'Jun'		=>	"чер",
'Jul'		=>	"лип",
'Aug'		=>	"сер",
'Sep'		=>	"вер",
'Oct'		=>	"жов",
'Nov'		=>	"лис",
'Dec'		=>	"гру",

'Sunday'	=>	"Неділя",
'Monday'	=>	"Понеділок",
'Tuesday'	=>	"Вівторок",
'Wednesday'	=>	"Середа",
'Thursday'	=>	"Четвер",
'Friday'	=>	"П’ятниця",
'Saturday'	=>	"Субота",

'Sun'	=>	"Нд",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);

$langcommentsweekdays = array(
'Sunday'    =>    "У неділю",
'Monday'    =>    "У понеділок",
'Tuesday'   =>    "У вівторок",
'Wednesday' =>    "У середу",
'Thursday'  =>    "У четвер",
'Friday'    =>    "У п'ятницю",
'Saturday'  =>    "У суботу"
);

# Для архіву і календаря
$f  = array('січня', 'лютого', 'березня', 'квітня', 'травня', 'червня', 'липня', 'серпня', 'вересня', 'жовтня', 'листопада', 'грудня');
$r  = array('Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');
$langdateshortweekdays = array("Нд","Пн","Вт","Ср","Чт","Пт","Сб");

////////////
// Локалізування трансліту
$langtranslit = array(
	'а' => 'a', 'б' => 'b', 'в' => 'v',
	'г' => 'g', 'д' => 'd', 'е' => 'e',
	'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
	'и' => 'i', 'й' => 'j', 'к' => 'k',
	'л' => 'l', 'м' => 'm', 'н' => 'n',
	'о' => 'o', 'п' => 'p', 'р' => 'r',
	'с' => 's', 'т' => 't', 'у' => 'u',
	'ф' => 'f', 'х' => 'h', 'ц' => 'c',
	'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
	'ь' => '', 'ы' => 'y', 'ъ' => '',
	'э' => 'je', 'ю' => 'ju', 'я' => 'ja',
	"ї" => "ji", "є" => "ye", "ґ" => "g",
	
	'А' => 'A', 'Б' => 'B', 'В' => 'V',
	'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
	'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
	'И' => 'I', 'Й' => 'J', 'К' => 'K',
	'Л' => 'L', 'М' => 'M', 'Н' => 'N',
	'О' => 'O', 'П' => 'P', 'Р' => 'R',
	'С' => 'S', 'Т' => 'T', 'У' => 'U',
	'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
	'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
	'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
	'Э' => 'Je', 'Ю' => 'Ju', 'Я' => 'Ja',
	"Ї" => "Ji", "Є" => "ye", "Ґ" => "G",
	"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
	"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
	"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
	"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
	"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
	"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
	"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
	"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
	"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
	"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
	"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
	"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
	"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
	"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
	"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
	"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
	"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
	"І"=>"I", "і"=>"i", "ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("uk_UA.UTF-8", "uk_UK.UTF-8", "uk_UK.UTF8"));

?>