<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "vi",

// 14.0
'January'				=>	"Tháng 1",
'February'				=>	"Tháng 2",
'March'					=>	"Tháng 3",
'April'					=>	"Tháng 4",
'May'					=>	"Tháng 5",
'June'					=>	"Tháng 6",
'July'					=>	"Tháng 7",
'August'				=>	"Tháng 8",
'September'				=>	"Tháng 9",
'October'				=>	"Tháng 10",
'November'				=>	"Tháng 11",
'December'				=>	"Tháng 12",
'emoji_smileys_people'	=>	"Mặt cười và người",
'emoji_animals_nature'	=>	"Động vật và tự nhiên",
'emoji_food_drink'		=>	"Đồ ăn và đồ uống",
'emoji_activities'		=>	"Hoạt động",
'emoji_travel_places'	=>	"Du lịch và địa điểm",
'emoji_objects'			=>	"Đồ vật",
'emoji_symbols'			=>	"Ký hiệu",
'emoji_flags'			=>	"Cờ",
'emoji_last'			=>	"Được sử dụng gần đây",
'enable_lastviewed'		=>	"Để hiển thị khối này, hãy bật lịch sử của các bài viết được xem lần cuối trong Bảng quản trị",
'tinyapi_error'			=>	"Bạn đã kích hoạt xử lý hình ảnh bằng dịch vụ TinyPNG. Đã xảy ra lỗi trong khi xử lý hình ảnh",
'player_play'			=>	"Play",
'player_pause'			=>	"Pause",
'player_prev'			=>	"Previous",
'player_next'			=>	"Next",
'player_mute'			=>	"Tắt tiếng",
'player_unmute'			=>	"Bật tiếng",
'player_settings'		=>	"Cài đặt",
'player_fullscreen'		=>	"Bật chế độ toàn màn hình",
'player_efullscreen'	=>	"Tắt chế độ toàn màn hình",
'player_speed'			=>	"Tốc độ",
'player_normal'			=>	"Bình thường",
'player_quality'		=>	"Chất lượng",
'player_pip'			=>	"PiP mode",
// 14.0

// 13.3
'complaint_title'		=>	"Gửi khiếu nại",
'add_err_11'			=>	"Bài viết với SEO URL thân thiện với người dùng này đã tồn tại trên trang web. Thay đổi SEO URL thân thiện với người của bài viết thành một tên khác.",
'upload_error_7'		=>	"Hình ảnh tải lên không thể nhỏ hơn {minsize} pixel.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Bạn vui lòng nhập mã ngẫu nhiên",
// 13.2

// 13.1
'xf_img_descr'			=>	"Mô tả",
'like_dislike_sum'		=>	"Thích: {likes}, Không thích: {dislikes}, Tóm lượt: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Tin nhắn riêng:",
'send_pm_1'				=>	"Tiêu đề",
'send_pm_2'				=>	"Lưu trữ tin nhắn trong thư mục \"Đã gửi\"",
// 13.0

// 12.1
'rules_page'			=>	"Các qui định của trang web",
'xfield_xhtmljs_2'		=>	"Xem trước của field này không có sẵn vì lý do bảo mật",
// 12.1


// 12.0
'enter_n_pass'			=>	"Yêu cầu xác nhận mật khẩu",
'enter_n_pass_1'		=>	"Để xem bài viết này, bạn phải nhập mật khẩu",
'enter_n_pass_2'		=>	"Mật khẩu:",
'enter_n_pass_3'		=>	"Gửi",
'enter_n_pass_4'		=>	"<b>Mật khẩu không hợp lệ</b>",
// 12.0

// 11.3
'sess_error'			=> "Phiên người dùng của bạn đã hết hạn, tải lại trang web và đăng nhập lại nếu cần thiết.",
'feed_error_1'			=> "Không tìm thấy giao diện <b>{name}</b> mà bạn yêu cầu.",
// 11.3

// 11.2
'twofactor_auth'		=>	"Bật xác thực hai yếu tố (mã PIN sử dụng một lần sẽ được gửi đến địa chỉ email)",
'twofactor_alert'		=>	"Bạn đã bật xác thực hai yếu tố cho tài khoản của mình. Mã PIN sử dụng một lần đã được gửi đến địa chỉ e-mail của bạn. Bạn cần nhập mã pin để đăng nhập:",
'twofactor_title'		=>	"Nhập mã pin",
'twofactor_subj'		=>	"Mã PIN sử dụng một lần để xác thực",
'twofactor_err_1'		=>	"Trước khi nhập mã PIN, bạn phải đăng nhập vào trang web bằng Tên đăng nhập và mật khẩu",
'twofactor_err_2'		=>	"Bạn chưa nhập mã pin",
'twofactor_err_3'		=>	"Thông tin đăng nhập không đúng. Tải lại trang và nhập Tên đăng nhập và mật khẩu của bạn.",
'twofactor_err_4'		=>	"Mã PIN đã hết hạn. Bạn chỉ có thể nhập mã trong vòng 15 phút sau khi yêu cầu.",
'twofactor_err_5'		=>	"Mã PIN không hợp lệ. Còn lại {attempt} lần thử.",
'subscribe_err_1'		=>	"Bạn không được phép đăng ký theo dõi bình luận",
'subscribe_err_2'		=>	"Lỗi xác thực người dùng. Vui lòng tải lại trang này.",
'subscribe_err_3'		=>	"Bạn không được phép đăng ký theo dõi bài viết này",
'subscribe_info_1'		=>	"Bạn đã đăng ký theo dõi thành công các bình luận của bài viết này",
'subscribe_info_2'		=>	"Bạn đã đăng ký theo dõi các bình luận của bài viết này",
'subscribe_info_3'		=>	"Bạn có thực sự muốn đăng ký theo dõi các bình luận của bài viết này?",
'mail_file_err_1'		=>	"YKhông thể tải tệp lên. Có thể dung lượng quá lớn.",
'mail_file_err_2'		=>	"Tập tin {file} không thể tải lên. Chỉ các tập tin có phần mở rộng {ext} mới được phép tải lên.",
'mail_file_err_3'		=>	"Kích thước tập tin đính kèm tối đa của bức thư không thể vượt quá {size} kilobyte.",
'mail_file_err_4'		=>	"Số lượng tập tin đính kèm tối đa chỉ có thể là: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Video URL:",
'bb_url_audio'			=> "Audio URL:",
'bb_url_poster'			=> "URL hình thu nhỏ của video:",
'bb_descr'			    => "Mô tả:",
'button_insert'			=> "Chèn",
'button_addplaylist'	=> "Thêm vào Playlist",
'xfield_xfimg'			=>	"Tải lên hình ảnh",
'n_unsubscribe_ok'		=>	"Bạn đã hủy đăng ký nhận bản tin thành công.",
'n_unsubscribe_err'		=>	"Liên kết này không đúng. Bạn không thể hủy đăng ký nhận bản tin. Kiểm tra tính chính xác của liên kết được nhập vào thanh địa chỉ của trình duyệt, kiểm tra nó bằng liên kết nhận được trong thư.",
'news_subscribe'		=>	"Nhận thông báo qua e-mail khi nhận có bình luận mới vào bài viết của tôi",
'comments_reply_subscribe'	=>	"Nhận thông báo qua email khi bình luận của tôi có trả lời",
'news_unsubscribe'		=>	"Bạn đã đăng ký nhận bản tin của bình luận {subscribed} [declination={subscribed}]articl|e|es|es[/declination]",
'news_unsubscribe_1'	=>	"Hủy đăng ký khỏi tất cả các bài viết.",
// 11.1

// 11.0
'media_upload_st5'		=>	"Kéo tập tin vào đây để tải lên",
'media_upload_st6'		=>	"Tải lên tập tin:",
'media_upload_st8'		=>	"từ",
'media_upload_st9'		=>	"hoàn tất",
'media_upload_st10'		=>	"thất bại",
'media_upload_st11'		=>	"Tập tin {file} sai phần mở rộng. Chỉ {extensions} được phép tải lên.",
'media_upload_st12'		=>	"Tập tin {file} có dung lượng quá lớn. Dung lượng tối đa: {sizeLimit}.",
'media_upload_st13'		=>	"Tập tin {file} trống, hãy chọn lại tệp.",
'xfield_xfim'			=>	"Tải lên hình ảnh",
'xfield_xfif'			=>	"Tải lên tập tin",
'xfield_xfid'			=>	"Xóa",
'image_delete'			=>	"Bạn có chắc muốn xóa ảnh này không?",
'file_delete'			=>	"Bạn có chắc chắn muốn xóa tập tin này không?",
'xfield_xyes'			=>	"Có",
'xfield_xno'			=>	"Không",
'feedback_not_reg'		=>	"Người dùng chưa đăng ký",
'c_not_reg'				=>	"Khách",
'enter_login'			=>	"Xác nhận đặt tên đăng nhập",
'enter_login1'			=>	"<b>{name}</b> thân mến,<br /><br />Tên đăng nhập của bạn được lấy tự động từ tài khoản mạng xã hội của bạn. Tuy nhiên, bạn có thể đổi thành tên khác để sử dụng trên trang web của chúng tôi.",
'enter_login2'			=>	"Tên đăng nhập:",
'enter_login3'			=>	"Xác nhận tên đăng nhập",
'enter_login4'			=>	"Lưu ý, bạn chỉ có thể đặt tên đăng nhập một lần, vì vậy hãy đặt chính xác thông tin đăng nhập",
'reg_err_44'			=>	"<li>Tên đăng nhập này đã được đăng ký trên trang web, chọn một tên đăng nhập khác.</li>",
'add_err_10'			=>	"Bài viết này không cần kiểm duyệt và không thể chỉnh sửa ở đây. Bạn chỉ có thể chỉnh sửa các bài viết cần kiểm duyệt ở nơi này.",
'comments_empty'		=>	"Bình luận bị ẩn",
// 11.0

// 10.6
'rating_error1'		=>	"Bạn không thể đánh giá bài viết của chính bạn",
'rating_error2'		=>	"Bạn đã đánh giá bài viết này",
'rating_error3'		=>	"Bạn bị cấm đánh giá",
'rating_error4'		=>	"Bạn không thể đánh giá bình luận của chính bạn",
'rating_error5'		=>	"Bạn đã đánh giá bình luận này",
'bb_t_sub'			=>	"Văn bản nhỏ bên dưới",
'bb_t_sup'			=>	"Văn bản nhỏ bên trên",
'bb_t_j'			=>	"Canh đều hai biên",
'bb_t_header'		=>	"Nội dung header",
'bb_header'			=>	"Header",
// 10.6

// 10.5
'reply_comments'	=>	"Trả lời bình luận",
'reply_comments_1'	=>	"Trả lời",
'reply_error_1'		=>	"Bạn không thể trả lời bình luận này",
'reply_error_2'		=>	"Không tìm thấy bình luận",
'reply_descr'		=>	"Nhập câu trả lời của bạn vào bình luận",
'reply_name'		=>	"Họ và tên:",
'reply_mail'		=>	"Email:",
'question_hint'		=>	"Để chống spam, bạn phải nhập câu trả lời cho câu hỏi",
'captcha_hint'		=>	"Nhập mã",
'news_err_46'		=>	"Rất tiếc, không thể đăng bình luận của bạn vì dịch vụ Clear Web của Yandex đã phát hiện ra dấu hiệu spam trong nội dung bình luận của bạn.",
'poll_count'		=>	"Tổng số phiếu bầu:",
// 10.5


// 10.4
'reg_err_41'        =>  "Quản trị viên trang web đã bật xác thực đăng nhập trên trang web chỉ sử dụng tài khoản mạng xã hội. Đăng ký trên trang web bị vô hiệu hóa.",
'bb_url_tooltip'	=>	"Nhập tooltip cho liên kết",
'wait_subj'			=>	"Kết hợp tài khoản trên trang web với tài khoản trong mạng xã hội",
'reg_err_42'        =>  "Bạn đã đăng ký với địa chỉ e-mail của bạn trên trang web của chúng tôi. Người dùng này nằm trong nhóm Quản trị viên, vì vậy tài khoản này không thể được liên kết với xác thực thông qua mạng xã hội.",
'reg_err_43'        =>  "Hợp nhất tài khoản chưa hoàn tất. Liên kết các tài khoản để kết hợp lại chỉ hợp lệ một lần.",
'auth_next'			=>	"Tiếp tục xác thực",
'auth_social_ok'	=>	"Đã hoàn tất liên kết tài khoản. Bạn có thể tiếp tục xác thực bằng cách nhấp vào liên kết sau:",
// 10.4

// 10.3
'system_default'	=>	"Cài đặt hệ thống mặc định",
'social_err_1'		=>	"Không thể kết nối với mạng xã hội. Không thể truy xuất dữ liệu người dùng. Khóa bí mật không chính xác hoặc các kết nối ra bên ngoài bị chặn trên máy chủ.",
'social_err_2'		=>	"Mạng xã hội không được hỗ trợ.",
'social_err_3'		=>	"Không thể tải dữ liệu người dùng từ mạng xã hội.",
'social_login_ok'	=>	"Bạn đã đăng nhập thành công. Bây giờ bạn sẽ được tự động chuyển đến trang web. Nếu không, hãy đóng cửa sổ và tải lại trang web trong trình duyệt.",
'reg_err_36'        =>  "Bạn đã đăng ký với địa chỉ email của bạn trên trang web của chúng tôi, trực tiếp hoặc sử dụng một mạng xã hội khác. Để hợp nhất tài khoản của bạn trên trang web và trên mạng xã hội, một bức thư được gửi đến địa chỉ email của bạn cùng với hướng dẫn về cách xác nhận việc hợp nhất các tài khoản này. Sau khi xác nhận, bạn có thể đăng nhập vào trang web thông qua mạng xã hội này hoặc bằng Tên đăng nhập và mật khẩu của bạn. Nếu bạn không nhớ mật khẩu của mình, hãy khôi phục mật khẩu trên trang web.",
'reg_err_37'        =>  "Bạn cần nhập địa chỉ email để đăng nhập vào trang web:",
'reg_err_38'        =>  "Địa chỉ này đã được người dùng khác sử dụng. Vui lòng nhập địa chỉ khác.",
'reg_err_39'        =>  "Đã xảy ra sự cố với hoạt động của PHP sessions trên máy chủ của bạn. Bạn cần liên hệ với bộ phận hỗ trợ lưu trữ của mình để kiểm tra chức năng của các PHP sessions.",
'reg_err_40'        =>  "Không thể truy xuất địa chỉ e-mail của bạn từ mạng xã hội mà bạn đang cố đăng nhập. Địa chỉ e-mail là cần thiết để đăng nhập vào trang web. Đặt tính khả dụng trong cài đặt mạng xã hội của bạn.",
'social_next'       =>  "Tiếp Tục",
'fav_plus'     	    =>  "Bài viết đã được thêm thành công vào mục yêu thích của bạn",
'fav_minus'     	=>  "Bài viết đã được xóa thành công khỏi mục yêu thích của bạn",
// 10.3


// 10.2
'bb_b_approve'		=>	"Lưu và đăng.",
// 10.2

// 10.1
'lost_err_2'		=>	"Người dùng có quyền truy cập vào bảng điều khiển của trang web chỉ có thể khôi phục mật khẩu trong bảng điều khiển của trang web. Truy cập bảng điều khiển và khôi phục mật khẩu của bạn ở đó.",
'reg_err_35'       	=>  "Xin lỗi, bạn không thể đăng ký trên trang web của chúng tôi, bởi vì địa chỉ e-mail của bạn trước đây được sử dụng để gửi thư rác.",
// 10.1

// 10.0
'static_page_err'	=>	"Rất tiếc, trang {page} không thể truy cập được: trang có thể đã bị thay đổi địa chỉ hoặc đã bị xóa. Vui lòng sử dụng tìm kiếm.",
'p_del'				=>	"Xóa",
'mail_complaint'	=>  "Thông báo khiếu nại mới",
'mail_complaint_1'	=>  "Thông báo này đã được gửi từ trang web: {site}\n\nChúng tôi thông báo cho bạn rằng bạn đã nhận được khiếu nại mới từ khách truy cập vào trang web của bạn.\n\nnĐể xem đơn khiếu nại và thực hiện bất kỳ hành động nào, bạn cần phải đăng nhập vào bảng điều khiển trang web và vào phần 'Danh sách khiếu nại'.",
'reg_err_28'        =>  "Xin lỗi, bạn không thể đăng ký trên trang web của chúng tôi. Địa chỉ e-mail của bạn đã được sử dụng để gửi thư rác. Nếu bạn chưa bao giờ tham gia vào spam, thì địa chỉ IP hoặc địa chỉ email của bạn trước đây được sử dụng bởi những kẻ gửi thư rác. Yêu cầu nhà cung cấp internet thay đổi địa chỉ IP của bạn và bạn sẽ có thể đăng ký trên trang web của chúng tôi.",
'reg_err_29'        =>  "Xin lỗi, bạn không thể bình luận trên trang web của chúng tôi. Địa chỉ e-mail của bạn đã được sử dụng để gửi thư rác. Nếu bạn chưa bao giờ tham gia vào spam, thì địa chỉ IP hoặc địa chỉ email của bạn trước đây được sử dụng bởi những kẻ gửi thư rác. Yêu cầu nhà cung cấp internet thay đổi địa chỉ IP của bạn và bạn sẽ có thể bình luận trên trang web của chúng tôi.",
'reg_err_34'        =>  "<li>Xin lỗi, bạn không thể gửi tin nhắn riêng trên trang web của chúng tôi. Địa chỉ e-mail của bạn đã được sử dụng để gửi thư rác. Nếu bạn chưa bao giờ tham gia vào spam, thì địa chỉ IP hoặc địa chỉ email của bạn trước đây được sử dụng bởi những kẻ gửi thư rác. Yêu cầu nhà cung cấp internet thay đổi địa chỉ IP của bạn và bạn sẽ có thể gửi tin nhắn riêng trên trang web của chúng tôi.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"Bạn có chắc chắn muốn đánh dấu người dùng là người gửi spam không? Thao tác này sẽ xóa tất cả nhận xét của anh ấy.",
// 9.8

// 9.7
'paste_text'		=>	"Dán dưới dạng văn bản thuần túy",
'bb_t_yvideo'		=>	"Phát video từ các dịch vụ video",
'reg_err_26'        =>  "Quản trị viên của trang web đã cấm đăng ký nhiều tài khoản trên trang web sử dụng cùng một IP. Địa chỉ IP của bạn đã được sử dụng trên một tài khoản khác.",
'reg_err_27'        =>  "Bạn đã đăng nhập bằng tài khoản đã đăng ký này.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Dung lượng của thư mục tin nhắn cá nhân là:",
'no_pm_limit'		=>	"không giới hạn",
'pm_set_read'		=>	"Đánh dấu là đã đọc",
'pm_set_unread'		=>	"Bỏ đánh dấu là đã đọc",
's_fshort'			=>	"Tóm tắt bài viết:",
's_ffull'			=>	"Bài viết đầy đủ:",
'bb_t_t'			=>	"Typography",
// 9.6

// 9.5
'news_err_45'		=>	"Hiện tại, bạn đã vượt quá số lượng bình luận được phép đăng mỗi ngày. Số lượng bình luận của bạn mỗi ngày là: <b>{max}</b>",
'images_align'		=>	"Căn chỉnh",
'images_left'		=>	"Trái",
'images_right'		=>	"Phải",
'images_center'		=>	"Giữa",
'images_none'		=>	"Không",
'bb_alt_image'		=>	"Nhập mô tả hình ảnh",
'bb_t_audio'		=>	"Chèn audio track (mp3)",
'bb_t_color'		=>	"Chọn màu",
'bb_t_spoiler'		=>	"Chèn spoiler",
'bb_t_flash'		=>	"Chèn phim flash",
'bb_t_youtube'		=>	"Chèn nội dung phương tiện từ các dịch vụ khác",
'bb_t_list1'		=>	"Chèn danh sách",
'bb_t_list2'		=>	"Chèn danh sách được đánh số",
's_fword'			=>	"Chính xác tất cả các từ",
'addnews_cat_sel'	=>	"Chọn một danh mục...",
// 9.5

// 9.4
'p_save'			=>	"Lưu",
'n_save_ok'			=>	"Các thay đổi được lưu thành công. Làm mới trang?",
'addnews_xf_alert'	=>	"Các field bổ sung bắt buộc để trống",
'editnews_error'	=>	"Bạn không được phép chỉnh sửa bài viết này.",
'login_metod'		=>	"Login:",
'login_err_3'		=>	"Chú ý! Không thể đăng nhập vào trang web. Email hoặc mật khẩu không hợp lệ.",
'xf_notig'			=>	"cần phải có",
'anti_modified'		=>  "không khớp với snapshot đã chụp trước đó",
'anti_not'			=>  "không biết thuộc bộ phân phối nào",
'anti_subj'			=>  "Kết quả quét vi-rút cho trang web của bạn",
'anti_message_1'	=>  "Quét để phát hiện các tệp trái phép hoặc sửa đổi đã được thực hiện theo cài đặt cron của bạn. Các tệp đáng ngờ sau được phát hiện dựa trên kết quả quét:",
'anti_message_2'	=>  "Bạn nên xóa các tệp không xác định và kiểm tra các tệp đã sửa đổi. Nếu bạn không thực hiện thay đổi đối với các tệp đã sửa đổi, hãy khôi phục các tệp gốc. Nếu đây là thay đổi của bạn, bạn hãy chụp lại các tệp một lần nữa trong Bảng quản trị của DLE.",
'big_text'			=>  "Phần văn bản được đánh dấu quá lớn.",
'orfo_title'		=>  "Nhập bình luận về lỗi được phát hiện trên trang cho Quản trị viên",
'reg_err_24'        =>  "Đã trả lời sai câu hỏi bảo mật",
'reg_err_25'        =>  "<li>Đã trả lời sai câu hỏi bảo mật</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Yêu cầu thay đổi địa chỉ e-mail",
'change_mail'		=>	"<li>Kính thưa quý khách! Bạn đã thay đổi địa chỉ e-mail của mình. Quản trị trang web yêu cầu xác nhận sở hữu của tất cả các địa chỉ e-mail cũ và mới. Bạn sẽ nhận được email có hướng dẫn trong 10 phút (có thể sớm hơn). Nếu bạn không nhận được thư, hãy kiểm tra thư mục spam. Nếu không có, hãy thử lại bằng địa chỉ email hoặc liên hệ với Quản trị viên trang web.</li>",
'change_mail_1'		=>	"Kính gửi {name}! Yêu cầu thay đổi địa chỉ email của bạn thành:",
'change_mail_2'		=>	"đã được chấp nhận.",
'change_mail_3'		=>	"Để thay đổi địa chỉ e-mail trên trang web, nhấn vào liên kết:",
'change_mail_4'		=>	"Bạn chưa đăng nhập. Để thay đổi địa chỉ e-mail, bạn cần đăng nhập bằng Tên đăng nhập và mật khẩu của bạn, sau đó nhấp vào liên kết này để thay đổi e-mail.",
'change_mail_5'		=>	"Không thể thay đổi địa chỉ. Bạn đã đăng nhập bằng Tên đăng nhập khác hoặc người dùng này không yêu cầu thay đổi e-mail của mình trên trang web.",
'change_mail_6'		=>	"Email của bạn đã được thay đổi thành công.",
'news_info_7'		=>	"Bạn chỉ có thể đăng bài viết sau {days} ngày kể từ khi đăng ký trên trang web.",
'news_info_8'		=>	"Bạn chỉ có thể viết bình luận sau {days} ngày kể từ khi đăng ký trên trang web.",
'vote_not_allow'	=>	"Bạn không thể bỏ phiếu trong các cuộc thăm dò và bỏ phiếu trên trang web.",
'add_to_ignore'		=>	"Bạn có chắc chắn muốn thêm người gửi vào danh sách bỏ qua không?",
'ignore_error'		=>	"Bạn không thể bỏ qua chính mình.",
'ignore_error_1'	=>	"Người gửi này đã có trong danh sách bỏ qua của bạn.",
'ignore_error_2'	=>	"Bạn không thể bỏ qua người dùng từ các nhóm quản trị.",
'ignore_ok'			=>	"Người gửi đã được thêm vào danh sách bỏ qua. Bạn sẽ không nhận được tin nhắn cá nhân từ người dùng này nữa. Bạn có thể bỏ chặn người dùng trong hồ sơ của mình trên trang web.",
'del_from_ignore'	=>	"Bạn có chắc chắn muốn xóa người dùng này khỏi danh sách bỏ qua của mình không?",
'del_from_ignore_1'	=>	"Xóa người dùng khỏi danh sách bỏ qua.",
'ignore_del_ok'		=>	"Người dùng đã được xóa thành công khỏi danh sách bỏ qua của bạn.",
'pm_ignored'		=>	"Bạn đang ở trong danh sách bỏ qua của người dùng này. Thông điệp của bạn không thể được gửi.",
'add_to_complaint'	=>	"Nhập nội dung khiếu nại của bạn cho Quản trị viên:",
'error_complaint_1'	=>	"Bạn đã gửi thông báo tới Quản trị viên.",
'error_complaint_2'	=>	"Bạn không thể gửi đơn khiếu nại chống lại chính mình.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Không tìm thấy các bài viết chưa đọc.",
'all_votes'			=>	"Danh sách tất cả các thăm dò trên trang web:",
'vote_disable'		=>	"Việc bỏ phiếu đã hoàn thành",
'vote_disable_1'	=>	"Bạn đã tham gia bỏ phiếu này",
'max_votes'			=>	"Tổng số phiếu bầu:",
'vote_ok'			=>	"Cảm ơn. Phiếu bầu của bạn đã được chấp nhận.",
'bb_list_item'		=>  "Nhập một danh sách các mục. Để trống trường này để thoát khỏi bỏ phiếu này.",
'message_pm_4'		=>	"Thông báo duyệt bài viết",
'message_pm_5'		=>	"đã được người kiểm duyệt xác minh:",
'message_pm_6'		=>	"Người kiểm duyệt đã gửi cho bạn thông báo sau:",
'btn_notice'		=>  "Thông báo cho tác giả",
'p_send'			=>	"Gửi",
'p_send_ok'			=>	"Thông báo đã được gửi thành công",
'p_text'			=>	"Nhập văn bản của thông báo cho tác giả rằng họ sẽ nhận được dưới dạng tin nhắn cá nhân:",
'p_message'			=>	"Có, và gửi thông báo",
// 9.2

// 9.0
'bb_t_col'			=>	"Màu sắc:",
'add_comm'			=>	"Thêm bình luận",
'p_info'			=>	"Thông tin",
'p_confirm'			=>	"Xác nhận",
'p_prompt'			=>	"Nhập thông tin",
'p_user'			=>	"Người dùng:",
'p_yes'				=>	"Yes",
'p_no'				=>	"No",
'p_enter'			=>	"Enter",
'p_cancel'			=>	"Hủy bỏ",
'news_err_42'		=>	"<li>Bạn có quyền truy cập quản trị, vì vậy bạn phải vào Bảng điều khiển để thay đổi địa chỉ email hoặc mật khẩu trên trang web. Bước này được thực hiện vì lý do bảo mật. Trong Bảng điều khiển quản trị, đi tới quản lý người dùng và tìm thông tin đăng nhập của bạn ở đó để thực hiện các thay đổi cần thiết</li>",
'news_err_43'		=>	"Bạn chỉ có thể thêm bài viết này vào",
'news_err_44'		=>	"Bạn đã đạt đến số lượng bài viết tối đa mà bạn được phép đăng mỗi ngày.",
'bb_t_upload'		=>	"Tải lên tập tin",
'message_pm'		=>	"Thông báo xóa bài viết",
'message_pm_1'		=>	"Bài viết của bạn",
'message_pm_2'		=>	"đã bị xóa khỏi trang web bởi người kiểm duyệt:",
'message_pm_3'		=>	"Người kiểm duyệt này đã ghi các lý do sau:",
'fav_notfound_1'	=>	"Bạn không có mục yêu thích trên trang này. Trở về trang trước đó.",
'pm_err_10'			=>	"Bạn không thể gửi nhiều hơn {max} tin nhắn cá nhân mỗi ngày.",
'feed_err_9'		=>	"<li>Bạn không thể gửi nhiều hơn {max} e-mail mỗi ngày.</li>",
'edit_selcomb'		=>	"Gộp bình luận",
'login_err_2'		=>	"Cảnh báo! Bạn đã vượt số lần đăng nhập không thành công vào trang web. Quyền truy cập vào tài khoản này bị chặn trong {time} phút. Vui lòng thử lại sau. Nếu bạn quên mật khẩu, bạn có thể khôi phục mật khẩu trên trang web. Vui lòng khôi phục mật khẩu của bạn vào cuối thời gian chặn..",
// 9.0

// 8.5
'preview_short'			=>	"Nội dung tóm tắt:",
'preview_full'			=>	"Nội dung chi tiết:",
'lost_send'			=>	"Kính thưa quý khách! Mật khẩu mới được tạo theo yêu cầu của bạn. Mật khẩu này đã được gửi tới e-mail của bạn:",
'news_err_40'		=>	"Nội dung bình luận của bạn quá ngắn và theo quan điểm của quản trị trang web, không có bất kỳ thông tin hữu ích nào.",
'news_err_41'		=>	"Bạn không được phép xuất bản các bài viết trong phần này của trang web. Chọn một danh mục từ danh sách có sẵn.",
'edit_selact'		=>	"-- Hành động --",
'edit_seldel'		=>	"Xóa",
'edit_rel'			=>	"Chỉnh sửa",
'b_start'			=>	"Bắt đầu",
'mass_comments'		=>	"Bình luận đã chọn:",
// 8.5

// 8.3
'lost_password'		=>	"Để khôi phục mật khẩu trên trang web, hãy nhấp vào liên kết:",
'lost_ip'			=>	"Để đặt lại chặn bằng IP trên trang web, hãy nhấp vào liên kết:",
'lost_clear_ip'		=>	"Đã xóa khỏi khóa IP",
'lost_clear_ip_1'	=>	"Người dùng <b>{username}</b> đã được bỏ chặn thành công bởi IP.",
'lost_mfg'			=>	"Trân trọng,\nBan quản trị trang web",
'c_subscribe'		=>	"Đăng ký theo dõi bình luận",
'admin'				=>	"Quản trị viên",
'news_err_37'		=>	"Tin nhắn chứa văn bản không hợp lệ.",
'news_err_38'		=>	"Thông tin của bạn hoặc chữ ký của bạn chứa văn bản không phù hợp.",
'news_err_39'		=>	"Bài viết của bạn chứa văn bản không phù hợp.",
'unsubscribe_ok'	=>	"Bạn đã hủy đăng ký theo dõi bình luận của bài viết này.",
'unsubscribe_err'	=>	"Bạn chưa đăng ký theo dõi bình luận của bài viết này.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Xem trình chiếu (space) ",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Hình ảnh trước đó",
'thumb_nexttitle'	=>	"Hình ảnh tiếp theo",
'thumb_movetitle'	=>	"Di chuyển",
'thumb_closetitle'	=>	"Đóng (Esc)",
'nl_info_2'			=>	"Người dùng",
'news_info_6'		=>	"Bình luận về bài viết chỉ có thể thực hiện trong <b>{days}</b> ngày kể từ ngày đăng bài viết.",
'search_s_go'		=>	"đi đến trang",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Bạn không thể gửi e-mail cho người dùng này.</li>",
'bb_flash'				=>	"Nhập kích thước của phim flash (chiều rộng, chiều cao)",
'bb_flash_url'			=>	"Nhập liên kết của phim flash",
'inset_flash_link'		=>	"Chèn phim flash", //English error
// 8.0

// 7.5
'news_err_32'		=>	"<li>Quản trị viên trang web đã cấm tải lên hình đại diện cho nhóm của bạn.</li>",
'not_allowed_sig'	=>	"<li>Chữ ký quá dài!</li>",
'news_err_33'		=>	"Tags của bài viết này không được phép đăng.",
'news_err_34'		=>	"Tags trong thông tin cá nhân hoặc chữ kỹ của bạn không được phép sử dụng.",
'tags_count'		=>	"Tìm thấy bài viết:",
'news_err_35'		=>	"<li>Tên đầy đủ chứa các ký tự không phù hợp.</li>",
'news_err_36'		=>	"<li>Nơi ở chứa chứa các ký tự không phù hợp.</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Tên đăng nhập không được để trống!",
'reg_err_31'		=>	"Độ dài mật khẩu phải có ít nhất 6 ký tự!",
'reg_err_32'		=>	"Xác nhận mật khẩu phải giống mật khẩu!",
'reg_err_33'		=>	"Địa chỉ e-mail không hợp lệ!",
'rss_user'			=>	"Theo dõi tất cả các bài viết của người dùng qua RSS",
'show_archive'		=>	"Hiển thị/ẩn toàn bộ lưu trữ",
'no_message'		=>	"Hiện tại bạn không có tin nhắn cá nhân.",
'spoiler_title'		=>	"Hiển thị/Ẩn văn bản",
// 7.3

// 7.2
'news_info_2'		=>	"Quản trị viên đã cấm bạn bình luận cho đến khi <b>{date}</b>. Lệnh cấm là hoàn toàn tự động và bạn thể làm bất cứ điều gì để tăng tốc độ hoặc dừng cấm.",
'news_info_3'		=>	"Quản trị viên đã cấm bạn bình luận.",
'news_info_4'		=>	"Quản trị viên đã cấm bạn đăng bài viết cho đến khi <b>{date}</b>. Lệnh cấm là hoàn toàn tự động và bạn thể làm bất cứ điều gì để tăng tốc độ hoặc dừng cấm.",
'news_info_5'		=>	"Quản trị viên đã cấm bạn đăng bài viết.",
'loading'    	    =>	"Đang tải...",
'mail_pm'	  		=>  "Tin nhắn cá nhân mới",
'sort_main'	  		=>  "Sắp xếp bài viết theo:",
'sort_by_date'	  	=>  "ngày",
'sort_by_rating'	=>  "đánh giá",
'sort_by_read'		=>  "lần đọc",
'sort_by_title'		=>  "tiêu đề",
'sort_by_comm'		=>  "bình luận",
'rules_accept'		=>  "Chấp nhận",
'rules_decline'		=>  "Từ chối",
'reg_err_21'		=>	"<li>Quản trị viên của trang web đã cấm sử dụng thông tin đăng nhập này {descr}</li>",
'reg_err_22'		=>	", lý do: {descr}",
'reg_err_23'		=>	"<li>Quản trị viên của trang web đã cấm sử dụng email này{descr}</li>",
'reason'			=>  "Lý do chỉnh sửa:",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Bài viết mới nhất",
'all_tags'			=>  "Hiển thị tất cả các thẻ",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Không điền vào field này. Nhóm của bạn không được sử dụng chữ ký trong bình luận.",
'related_not_found'	=>	"Không tìm thấy bài viết liên quan trên trang web.",
'add_err_9'			=>	"Quản trị viên đã đặt giới hạn cho số lượng bài viết được phép chờ kiểm duyệt. Số lượng bài viết tối đa đang chờ để được Quản trị viên xem xét. Vui lòng thử đăng bài viết của bạn sau.",
// 7.0

// 6.7
'news_delnews'		=>	"Xóa bài viết",
'news_del_ok'		=>	"Bài viết bạn chọn đã được xóa thành công.",
// 6.7

// 6.5
'time_heute'		=>	"Hôm nay",
'time_gestern'		=>	"Hôm qua",
'thumb_expandtitle'	=>	"Mở rộng thành kích thước đầy đủ",
'thumb_restore'		=>	"Bấm để đóng ảnh, bấm và giữ để di chuyển.",
'thumb_focustitle'	=>	"Focus",
'thumb_cancel'		=>	"Nhấp để hủy",
'all_user_news'		=>	"Xem tất cả bài viết của người dùng",
'show_user_news'	=>	"Tất cả bài viết của người dùng",
'menu_fnews'		=>	"Tìm tất cả các bài viết",
'reg_next'			=>	"Tiếp tục đăng ký trên trang web",
'xf_not_notig'		=>	"tùy chọn",
// 6.5

// 6.3
'no_limit'			=>	"không giới hạn",
'title_catalog'		=>	"Mục lục",
// 6.3

// 6.2
's_fsrelate'		=>	"Có liên quan nhiều nhất",
// 6.2

// 6.0
'reload_code' 	    =>   "Nhấp vào hình ảnh để cập nhật mã nếu bạn không đọc được.",
'news_err_31'		=>	"Bình luận của bạn đã được thêm vào cơ sở dữ liệu. Bình luận của bạn sẽ được đăng sau khi Quản trị viên xác nhận.",
'bb_t_font'	   		=>	"Phông chữ",
'bb_t_size'	   		=>	"Kích thước",
// 6.0

// 5.7
'mail_news' 	   =>   "Bài viết mới cần kiểm duyệt",
'mail_comments'	   =>   "Bình luận mới trên trang web",
'bb_t_leech'	   =>	"Chèn liên kết được bảo vệ",
// 5.7

// 5.5
's_ffullstart'    =>   "Tìm kiếm nâng cao",
'user_logged'     =>    "Bạn đã đăng nhập thành công.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Chèn biểu tượng cảm xúc",
'pm_to'           =>    "Người nhận",
'approve'         =>    "(Đang đợi kiểm duyệt)",
'ip_info'         =>    "Thông tin địa chỉ IP",
'ip_tools'        =>    "Tìm kiếm người dùng khác",
'ip_ban'          =>    "Cấm địa chỉ",
// 5.3

// 5.2
'bb_t_code'        =>   "Chèn mã nguồn",
'title_last'	   =>	"Bình luận",
'title_lost'	   =>	"Khôi phục mật khẩu",
'title_search'	   =>	"Tìm kiếm",
'bb_t_video'	   =>	"Chèn video",
'menu_profile' 	   =>	"Xem hồ sơ",
'menu_fcomments'   =>	"Tìm tất cả bình luận",
'menu_send'		   =>	"Gửi tin nhắn",
'menu_uedit'	   =>	"Trung tâm quản trị",
// 5.2

'fav_notfound'		=>	"Bạn chưa thêm mục yêu thích",
'news_err_30'		=>	"Sai mã bảo mật",
'confirm_ok'		=>	"E-mail của bạn: <b>{email}</b> đã được xác nhận và được phép đăng ký. Tên đăng nhập của bạn: <b>{login}</b>. Tiếp tục đăng ký trên trang web bằng cách nhấp vào liên kết.",
's_allcat'			=>	"- Tìm kiếm tất cả các phần -",
's_con'				=>	"Tìm kiếm theo nội dung",
's_word'			=>	"Từ khóa:",
's_whint'			=>	"Để tìm kiếm theo một số<br>chuỗi khác nhau<br> sử dụng biểu thức sau<br>string1 OR string2 OR ...",
's_ncom1'			=>	"Tìm kiếm trong các bình luận",
's_ncall'			=>	"Tìm kiếm trong các bài viết và bình luận",
's_ncom'			=>	"Tìm kiếm trong các bài viết",
's_tnews'			=>	"Tìm kiếm trong các tiêu đề bài viết",
's_nid'				=>	"Tìm kiếm theo mã số bài viết",
's_static'			=>  "Tìm kiếm trong các trang tĩnh",
's_mname'			=>	"Tìm kiếm theo Tên đăng nhập",
's_fall'			=>	"Tìm bài viết hoặc bình luận",
's_fname'			=>	"Tên đăng nhập:",
's_fgname'			=>	"Tên chính xác",
's_fart'			=>	"Tìm các bài viết với",
's_fmin'			=>	"Không ít hơn",
's_fmax'			=>	"Không nhiều hơn",
's_wcomm'			=>	"bình luận",
's_fdaten'			=>	"Khoảng thời gian",
's_tall'			=>	"Tất cả thời điểm",
's_tlast'			=>	"Từ lần ghé thăm cuối cùng",
's_tday'			=>	"Một ngày trước",
's_tweek'			=>	"Một tuần trước",
's_ttweek'			=>	"2 tuần trước",
's_tmoth'			=>	"Một tháng trước",
's_tfmoth'			=>	"3 tháng trước",
's_tsmoth'			=>	"6 tháng trước",
's_tyear'			=>	"Một năm trước",
's_fnew'			=>	"và sau đó",
's_falt'			=>	"và trước đó",
's_fsoft'			=>	"Sắp xếp kết quả tìm kiếm bởi",
's_fsdate'			=>	"Ngày đăng bài viết hoặc bình luận",
's_fstitle'			=>	"Tiêu đề bài viết",
's_fscnum'			=>	"Số lượng bình luận",
's_fsnnum'			=>	"Số lượt xem",
's_fsaut'			=>	"Tên tác giả",
's_fscat'			=>	"DAnh mục",
's_fsrate'			=>	"Đánh giá bài viết",
's_fsdesc'			=>	"Giảm dần",
's_fsasc'			=>	"Tăng dần",
's_vlegend'			=>	"Hiển thị kết quả tìm kiếm dưới dạng",
's_vnum'			=>	"Số kết quả trên mỗi trang:",
's_vwie'			=>	"Kết quả tìm kiếm dưới dạng",
's_vjump'			=>	"Hiển thị kết quả #:",
's_vnews'			=>	"Bài viết",
's_vtitle'			=>	"Tiêu đề",
's_fcats'			=>	"Tìm kiếm theo danh mục",
's_fstart'			=>	"Bắt đầu tìm kiếm",
's_fstop'			=>	"Dừng lại",
's_freset'			=>	"Reset",
'static_denied'		=>	"Bạn không được phép xem trang đã chọn.",
'i_quote'			=>	"Trích dẫn:",
'feed_error'		=>	"Thành viên trong nhóm \"<b>{group}</b>\" chỉ được phép sử dụng phản hồi của trang web để liên hệ Quản trị viên.",
'search_denied'		=>	"Thành viên trong nhóm \"<b>{group}</b>\" không thể sử dụng tìm kiếm.",
'news_err_id'		=>	"Chưa xác định ID bài viết.",
'comm_req_f'		=>	"Điền vào tất cả các field bắt buộc nhập.",
'ip_block_login'	=>	"Chú ý! Bạn đã bật tính năng tự động chặn theo IP của tài khoản của bạn. Quyền truy cập vào tài khoản của bạn từ mạng con này bị từ chối.",
'mod_list_f'		=>	"Danh sách bài viết đang chờ kiểm duyệt của bạn đang trống",
'ip_block'         =>	"Địa chỉ IP hoặc mạng con của bạn đã bị Quản trị viên chặn.",
'pm_alert'         =>	"<b>{user}</b> thân mến, bạn đã nhận được <b>{num}</b> tin nhắn cá nhân mới kể từ lần truy cập cuối cùng.",
'pm_asub'          =>	"Chủ đề:",
'pm_atitle'        =>	"Bạn có tin nhắn cá nhân",
'pm_mtitle'        =>	"Nhấp và giữ để di chuyển cửa sổ",
'pm_aread'         =>	"Đọc nội dung",
'pm_close'         =>	"Đóng cửa sổ",
'att_dcount'       =>	"Tải về:",
'att_denied'       =>	"Bạn không thể tải xuống tập tin từ máy chủ của chúng tôi.",

'banned_info'      =>	"Không giới hạn.",
'fav_error'        =>	"Phần này chỉ dành cho người dùng đã đăng ký.",

'aj_allowbr'       =>	"Tự động xuống dòng",
'pm_selall'        =>	"Chọn tất cả",
'b_del'       	   =>	"Xóa mục đã chọn",
'last_comm'        =>	"Bình luận gần đây",
'err_last'         =>	"Không có bình luận",

'top_name'         =>	"Tên",
'top_status'       =>	"Nhóm",
'top_reg'          =>	"Đăng ký",
'top_last'          =>	"Lần cuối ghé thăm",
'top_nnum'          =>	"Số lượng bài viết",
'top_cnum'          =>	"Số lượng bình luận",
'top_pm'          =>	"PM",

'ajax_info'    	   =>	"Đang tải. Vui lòng đợi...",
'menu_short'   	   =>	"Chỉnh sửa nhanh",
'menu_full'        =>	"Chỉnh sửa đầy đủ",


'addnews_allow_rate'    =>	"Cho phép đánh giá bài viết",
'sec_image'  		    =>	"Bật hình ảnh này để hiển thị mã bảo mật",
'reg_err_19'            =>  "<li>Sai mã bảo mật</li>",
'reg_err_20'			=>	"Tên này đã được đăng ký. Hãy thử một tên khác.",
'reg_ok_ajax'			=>	"Bạn có thể sử dụng tên này để đăng ký.",

'news_page_err'		=>	"Rất tiếc, trang này không khả dụng với bạn: trang này có thể đã bị thay đổi địa chỉ hoặc trang đã bị xóa. Vui lòng sử dụng tìm kiếm.",
'bb_t_up'			=>	"Tải lên tập tin và hình ảnh",
'bb_b_up'			=>	"Đang tải lên",
'next_moth'			=>	"Tháng tiếp theo",
'prev_moth'			=>	"Tháng trước",
'cal_post'			=>	"Tất cả bài viết cho", // English error
'title_users'		=>	"Người dùng",
'title_new'			=>	"Chưa đọc",
'title_date'		=>	"Bài viết đã đăng vào lúc",
'title_stats'		=>	"Thống kê trang web",
'title_addnews'		=>	"Thêm bài viết",
'title_register'	=>	"Đăng ký",
'title_fav'			=>	"Mục yêu thích của tôi",
'title_pm'			=>	"Tin nhắn cá nhân",
'title_feed'		=>	"Liên hệ chúng tôi",
'title_year'		=>	"năm",
'title_year1'		=>	"năm",
'vote_set'			=>	"Bỏ phiếu",
'vote_result'		=>	"Kết quả",
'poll_failed'		=>	"Bạn phải chọn ít nhất một trong các tùy chọn khảo sát.",

'excellent'		=>	"Tuyệt vời",
'good'			=>	"Tốt",
'fair'			=>	"Trung bình",
'poor'			=>	"Yếu",
'useless'		=>	"Kém",
'rated'			=>	"Đánh giá bài viết:",
'voten'			=>	"Tổng số phiếu bầu:",
'yrate'			=>	"Phiếu bầu của bạn:",
'entrat'		=>	"Tỷ lệ",
'unorat'		=>	"chưa được đánh giá",
'urated'		=>	"Đánh giá của người dùng",

'templ_err_1'	=>	"Giao diện",
'templ_err_2'	=>	"không tồn tại! Kiểm tra chính tả!",

'all_info'		=>	"Thông tin",
'all_prev'		=>	"Quay lại",
'all_err'		=>	"Trình duyệt của bạn không hỗ trợ Javascript. Bạn nên bật hỗ trợ này.",
'all_err_1'		=>	"Cảnh báo! Phát hiện lỗi xảy ra",

'reg_err_1'		=>	"<li>Cả hai mật khẩu phải giống nhau!</li>",
'reg_err_2'		=>	"<li>Độ dài mật khẩu phải có ít nhất 6 ký tự và không quá 72 ký tự!</li>", // (16 sai, 72 đúng)?
'reg_err_3'		=>	"<li>Độ dài của tên đăng nhập không hợp lệ. Tên đăng nhập phải từ 3 đến 40 ký tự!</li>", // (30 sai, 40 đúng)
'reg_err_4'		=>	"<li>Bạn đang sử dụng tên không hợp lệ!</li>",
'reg_err_5'		=>	"<li>Bạn đang sử dụng mật khẩu không hợp lệ!</li>",
'reg_err_6'		=>	"<li>Địa chỉ e-mail không hợp lệ</li>",
'reg_err_7'		=>	"Tên đăng nhập không được để trống!",
'reg_err_8'		=>	"<li>Người dùng có tên đăng nhập và e-mail này đã được đăng ký!</li>",
'reg_err_9'		=>	"Quản trị viên trang web đã tắt đăng ký tài khoản mới.",
'reg_err_10'	=>	"Trang web đã đạt số lượng người dùng tối đa. Hãy thử đăng ký sau.",
'reg_err_11'	=>	"Lỗi đăng ký",
'reg_err_12'	=>	"<li>Lỗi tải lên hình đại diện!</li>",
'reg_err_13'	=>	"<li>Chỉ cho phép tải lên các tập tin có phần mở rộng JPG hoặc PNG.</li>",
'reg_err_14'	=>	"<li>Thông tin cá nhân quá dài!</li>",
'reg_err_15'	=>	"<li>Tên quá dài!</li>",
'reg_err_16'	=>	"<li>Không có quốc gia nào có tên này!</li>",
'reg_err_18'	=>	"Chú ý! Đã phát hiện lỗi",
'reg_ok'		=>	"Đăng ký thành công",
'reg_ok_1'		=>	"Cảm ơn bạn đã đăng ký! Bây giờ bạn có thể đăng nhập bằng tên đăng nhập và mật khẩu của bạn.",

'reg_subj'		=>	"Kích hoạt tài khoản",
'reg_vhead'		=>	"Đã gửi yêu cầu kích hoạt",
'reg_vtext'		=>	"Yêu cầu đăng ký được chấp nhận.<br><br>Quản trị trang web yêu cầu danh tính của tất cả các địa chỉ e-mail. Bạn sẽ nhận được email hướng dẫn cho bước tiếp theo sau 10 phút (có thể sớm hơn). Nếu bạn không nhận được thư xác nhận trong thời gian này, thì rất có thể, nó đã nằm trong thư mục spam. Vui lòng kiểm tra nội dung của thư mục này. Nếu không, hãy thử lại bằng cách sử dụng địa chỉ email khác hoặc liên hệ với Quản trị viên trang web.",

'add_err_1'		=>	"<li>Tiêu đề không được để trống</li>",
'add_err_2'		=>	"<li>Tiêu đề quá dài</li>",
'xfield_xerr1'	=>	"<li>Bạn phải điền vào tất cả các field bắt buộc.</li>",
'add_err_5'		=>	"<li>Bạn phải điền vào field nội dung tóm tắt của bài viết</li>",
'add_err_6'		=>	"Cảnh báo! Đã phát hiện lỗi",
'add_err_7'		=>	"Tiêu đề là field bắt buộc nhập",
'add_err_8'		=>	"Xin lỗi, bạn không có quyền đăng bài viết.",
'add_ok'		=>	"Đã thêm bài viết",
'add_ok_1'		=>	"Bài viết của bạn đã được thêm thành công vào cơ sở dữ liệu.",
'add_ok_2'		=>	"Bài viết của bạn đã được thêm thành công vào cơ sở dữ liệu. Sau khi quản trị viên kiểm duyệt xong, nó sẽ được công bố lên trang web.",
'add_ok_3'		=>	"Bài viết của bạn đã được thêm thành công vào cơ sở dữ liệu. Nhưng bạn không được phép xuất bản các bài viết trong bất kỳ phần nào mà không có sự kiểm duyệt, do đó bài viết của bạn sẽ được xuất bản sau khi được Quản trị viên xác minh.",
'add_noch'		=>	"Viết thêm bài viết",
'add_or'		=>	"hoặc",
'add_al_com'	=>	"Cho phép bình luận",
'add_al_m'		=>	"Đăng lên Trang chủ",
'add_al_ap'		=>	"Đăng lên trang web",
'add_al_fix'	=>	"Gửi Quản trị viên kiểm tra Ghim bài viết",

'bb_url'			=>	"Nhập URL đầy đủ của liên kết",
'bb_page'			=>	"Nhập số trang",
'bb_url_name'		=>	"Nhập mô tả liên kết",
'bb_page_name'		=>	"Nhập mô tả liên kết",
'bb_image'			=>	"Nhập URL đầy đủ của hình ảnh",
'bb_email'			=>	"Nhập e-mail",
'bb_code'			=>	"Ví dụ: [CODE] mã của bạn ở đây.. [/CODE]",
'bb_quote'			=>	"Ví dụ: [QUOTE] trích dẫn của bạn ở đây.. [/QUOTE]",
'bb_no_url'			=>	"Bạn phải nhập URL",
'bb_no_title'		=>	"Bạn phải nhập tiêu đề",
'bb_no_email'		=>	"Bạn phải nhập địa chỉ e-mail",
'bb_prompt_start'	=>	"Nhập văn bản cần định dạng",
'bb_img_title'		=>	"Nhập bên mà hình ảnh được căn chỉnh (left, center, right)",
'bb_email_title'	=>	"Nhập mô tả liên kết",
'bb_b_quote'		=>	" Trích dẫn ",
'bb_bb_page'		=>	"Trang",
'bb_b_close'		=>	"Đóng tất cả",
'bb_b_url'			=>	"Liên kết",
'bb_b_img'			=>	"Hình ảnh",
'bb_b_mail'			=>	"e-mail",
'bb_b_break'		=>	"Break",
'bb_b_page'			=>	"Liên kết đến trang",
'bb_t_b'			=>	"In đậm",
'bb_t_i'			=>	"In nghiêng",
'bb_t_u'			=>	"Gạch dưới",
'bb_t_s'			=>	"Đường gạch ngang",
'bb_t_l'			=>	"Canh trái",
'bb_t_c'			=>	"Canh giữa",
'bb_t_r'			=>	"Canh phải",
'bb_t_cl'			=>	"Đóng tất cả các thẻ mở",
'bb_t_url'			=>	"Chèn liên kết",
'bb_t_img'			=>	"Chèn hình ảnh",
'bb_t_hide'			=>	"Văn bản ẩn",
'bb_t_quote'		=>	"Chèn trích dẫn",
'bb_t_translit'		=>	"Chuyển đổi văn bản đã chọn từ chuyển ngữ thành bảng chữ cái Kirin",
'bb_t_m'			=>	"Chèn e-mail",
'bb_t_br'			=>	"Chèn ngắt trang",
'bb_t_p'			=>	"Chèn liên kết đến trang",
'bb_b_cancel'		=>	"Hủy",
'bb_t_cancel'		=>	"Hủy chỉnh sửa và trả lại mọi thứ về trạng thái ban đầu",
'bb_b_apply'		=>	"Chấp nhận chỉnh sửa",
'bb_t_apply'		=>	"Gửi các chỉnh sửa lên máy chủ",

'comm_err_1'		=>	"Chỉ những người dùng đã đăng ký mới được phép thao tác với các bình luận",
'comm_err_2'		=>	"Cảnh báo! Đã phát hiện lỗi",
'comm_err_3'		=>	"Bạn không có quyền chỉnh sửa bình luận đã chọn",
'comm_err_4'		=>	"Bạn không có quyền xóa bình luận đã chọn",
'comm_err_5'		=>	"Hành động không được xác định hoặc bạn chưa chọn bình luận.",

'comm_ok'			=>	"Đã thực hiện hành động xong",
'comm_ok_1'			=>	"Bình luận đã được cập nhật thành công.",
'comm_ok_2'			=>	"Bình luận đã được xóa.",
'comm_title'		=>	"Chỉnh sửa bình luận",

'login_err'			=>	"Lỗi xác thực",
'login_err_1'		=>	"Cảnh báo! Đăng nhập thất bại. Bạn có thể đã nhập sai tên đăng nhập hoặc mật khẩu.",

'search_err_2'		=>	"Rất tiếc, trang web tìm kiếm không trả về bất kỳ kết quả nào. Hãy thay đổi hoặc rút ngắn từ khóa.",
'search_err_3'		=>	"Tìm kiếm bị tạm ngưng! Chuỗi tìm kiếm trống hoặc chứa ít hơn 4 ký tự.",
'search_ok'			=>	"Tìm thấy",
'search_ok_1'		=>	"kết quả",
'search_ok_2'		=>	"Kết quả truy vấn",
'search_title'		=>	"Tìm kiếm trên trang web",

'lost_npass'		=>	"Chào bạn! Mật khẩu mới đã được tạo theo yêu cầu của bạn. Sử dụng thông tin sau để đăng nhập vào trang web:",
'lost_login'		=>	"Tên đăng nhập:",
'lost_pass'			=>	"Mật khẩu:",
'lost_info'			=>	"Bạn có thể thay đổi mật khẩu của mình khi đăng nhập vào trang web.",
'lost_gen'			=>	"Mật khẩu mới đã được tạo",
'lost_err'			=>	"Người dùng có tên này không yêu cầu khôi phục mật khẩu hoặc liên kết này đã lỗi thời. Chỉ có một lần thử khôi phục mật khẩu được phép thông qua liên kết được gửi đến địa chỉ email của bạn. Vì vậy, bạn cần phải yêu cầu khôi phục mật khẩu một lần nữa.",
'lost_subj'			=>	"Khôi phục mật khẩu",
'lost_ms'			=>	"Đã gửi thông báo",
'lost_ms_1'			=>	"Chào bạn! Chúng tôi không thể khôi phục mật khẩu cũ của bạn vì lý do bảo mật nên tất cả mật khẩu đã được mã hóa. Thông báo về việc tạo mật khẩu mới đã được gửi vào địa chỉ e-mail của bạn.",
'lost_err_1'		=>	"Không thể tìm thấy người dùng có tên đăng nhập hoặc e-mail này trong cơ sở dữ liệu",

'news_err_1'		=>	"Tên quá dài.",
'news_err_2'		=>	"E-mail quá dài.",
'news_err_3'		=>	"Bình luận quá dài.",
'news_err_4'		=>	"Flood protection đã được bật.",
'news_err_5'		=>	"Bạn chỉ có thể thêm bình luậnh cho bài viết này sau",
'news_err_6'		=>	"giây",
'news_err_7'		=>	"<li>Xin lỗi, bạn đã nhập tên hoặc e-mail của người dùng đã đăng ký. Nếu bạn là người dùng này, bạn cần phải đăng nhập thông qua bảng điều khiển.</li>",
'news_err_9'		=>	"Bạn phải nhập \"Tên\" và không được để trống.",
'news_err_10'		=>	"e-mail không hợp lệ.",
'news_err_11'		=>	"Bạn phải nhập \"Bình luận\" và không được để trống.",
'news_err_12'		=>	"Rất tiếc, trang này không khả dụng với bạn, địa chỉ của trang có thể đã bị thay đổi hoặc bị xóa. Vui lòng sử dụng tìm kiếm.",
'news_err_13'		=>	"<li>Bạn không được phép chỉnh sửa hồ sơ này!</li>",
'news_err_14'		=>	"<li>Đã xảy ra lỗi khi tải lên hình ảnh.</li>",
'news_err_15'		=>	"<li>Chỉ các tập tin JPG, PNG và GIF được phép tải lên.</li>",
'news_err_16'		=>	"<li>Dung lượng tối đa của hình ảnh tải lên không được vượt quá {size} Kb.</li>",
'news_err_17'		=>	"<li>Mật khẩu cũ không hợp lệ!</li>",
'news_err_18'		=>	"<li>Hai mật khẩu phải giống nhau!</li>",
'news_err_19'		=>	"<li>Mật khẩu phải từ 6 đến 72 ký tự!</li>",// English error (16 -> 72)
'news_err_20'		=>	"<li>Bạn đang sử dụng mật khẩu không hợp lệ!</li>",
'news_err_21'		=>	"<li>Bạn đã nhập địa chỉ e-mail không hợp lệ!</li>",
'news_err_22'		=>	"<li>Thông tin cá nhân quá dài!</li>",
'news_err_23'		=>	"<li>Tên bạn nhập quá dài!</li>",
'news_err_24'		=>	"<li>Không có quốc gia nào có tên dài như vậy!</li>",
'news_err_26'		=>	"Không tìm thấy người dùng có tên này.",
'news_err_27'		=>	"Không tìm thấy bài viết nào tại địa chỉ này hoặc bạn không có quyền truy cập để xem thông tin.",
'news_err_28'		=>	"không có quyền truy cập để xem các bài viết trong danh mục này.",
'news_err_29'		=>	"Không được phép thêm bình luận cho bài viết này.",

'feed_err_1'		=>	"<li>Tên đăng nhập không hợp lệ.</li>",
'feed_err_2'		=>	"<li>Bạn chưa nhập địa chỉ email.</li>",
'feed_err_3'		=>	"<li>Địa chỉ e-mail không hợp lệ.</li>",
'feed_err_4'		=>	"<li>Bạn chưa nhập chủ đề của tin nhắn.</li>",
'feed_err_5'		=>	"<li>Bạn chưa nhập nội dung của tin nhắn.</li>",
'feed_err_6'		=>	"Không thể gửi tin nhắn của bạn.",
'feed_err_7'		=>	"Người dùng này không được tìm thấy trong cơ sở dữ liệu, hoặc người này không muốn nhận thư từ những người dùng khác",

'feed_ok_1'			=>	"Đã gửi tin nhắn thành công",
'feed_ok_2'			=>	"Tin nhắn của bạn đã được gửi đi thành công.",
'feed_ok_4'			=>	"Quay lại trang chủ.",

'user_mem'			=>	"Khách",
'user_ed'			=>	"Nhà báo",
'user_re'			=>	"Biên tập viên",
'user_adm'			=>	"Quản trị viên",
'user_ban'			=>	"Bị cấm",

'news_next'			=>	"Trang tiếp",
'news_prev'			=>	"Trang trước",
'news_site'			=>	"Trang",
'news_iz'			=>	" trong ",
'news_delcom'		=>	"Bạn có chắc chắn muốn xóa nó? Hành động này không thể khôi phục lại!",
'news_regus'		=>	"Cảnh báo! Bạn không được phép xem văn bản ẩn.",
'news_info_1'		=>	"Thành viên của nhóm <b>{group}</b> không được phép bình luận trong bài viết này.",
'news_mail'			=>	"gửi e-mail",
'news_nomail'		=>	"Ẩn địa chỉ mail",
'news_noamail'		=>	"Không nhận email từ những người dùng khác và từ trang web",
'news_option'		=>	"chỉnh sửa hồ sơ",
'news_addfav'		=>	"Thêm vào mục yêu thích",
'news_minfav'		=>	"Xóa khỏi mục yêu thích",
'news_addcom'		=>	"Thêm bình luận",
'news_pmnew'		=>	"Viết PM",

'pm_err_1'			=>	"Xin lỗi, bạn không được phép sử dụng tin nhắn cá nhân.",
'pm_err_2'			=>	"<li>Tất cả các field bắt buộc nhập</li>",
'pm_err_3'			=>	"<li>Tiêu đề tin nhắn quá dài</li>",
'pm_err_4'			=>	"<li>Không tìm thấy người nhận nào có tên này</li>",
'pm_err_8'			=>	"<li>Người nhận này không thể nhận tin nhắn cá nhân. Số lượng tin nhắn cá nhân của người nhận đã đạt đến giá trị tối đa.</li>",
'pm_err_5'			=>	"Tin nhắn cá nhân chưa bị xóa. Bạn chưa chọn tin nhắn hoặc bạn không có quyền làm điều đó.",
'pm_err_6'			=>	"Không tìm thấy tin nhắn có số này",
'pm_err_7'			=>	"Bạn không được phép xem tin nhắn cá nhân của người khác",
'pm_err_9'			=>	"Hộp thư của bạn đã đạt đến số lượng tin nhắn nhận được tối đa. Bạn không còn có thể nhận tin nhắn cá nhân cho đến khi bạn xóa các tin nhắn không cần thiết.",

'pm_sendok'			=>	"Thư của bạn đã được gửi thành công.",
'pm_confirm'		=>	"Bạn có thực sự muốn xóa tin nhắn này không?",
'pm_noch'			=>	"Gửi thêm",
'pm_main'			=>	"trở lại Trang chủ",
'pm_or'				=>	"hoặc",
'pm_delok'			=>	"Các tin nhắn được chọn đã được xóa thành công.",
'pm_subj'			=>	"Tiêu đề của tin nhắn",
'pm_from'			=>	"Người gửi",
'pm_date'			=>	"Ngày",
'pm_action'			=>	"Hành động?",
'pm_del'			=>	"Xóa",

);

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pacific time (US & Canada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain time (US and Canada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Mexico city",
    'America/Monterrey'    => "(GMT-06:00) Monterrey",
    'US/Central'           => "(GMT-06:00) Central time (US & Canada)",
    'US/Eastern'           => "(GMT-05:00) Eastern time (US & Canada)",
    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Caracas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantic time (Canada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'America/Godthab'      => "(GMT-03:00) Greenland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Africa/Casablanca'    => "(GMT) Casablanca",
    'Europe/Dublin'        => "(GMT) Dublin",
    'Europe/Lisbon'        => "(GMT) Lisbon",
    'Europe/London'        => "(GMT) London",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brussels",
    'Europe/Budapest'      => "(GMT+01:00) Budapest",
    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prague",
    'Europe/Rome'          => "(GMT+01:00) Rome",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
    'Europe/Vienna'        => "(GMT+01:00) Vienna",
    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Athens",
    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
    'Europe/Kiev'          => "(GMT+02:00) Kiev",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofia",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Tehran'          => "(GMT+03:30) Iran, Tehran",
	'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningrad",
    'Europe/Moscow'        => "(GMT+03:00) Moscow",
    'Europe/Volgograd'     => "(GMT+03:00) Volgograd",
	'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtia",
	'Asia/Baku'            => "(GMT+04:00) Baku",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dhabi, Muscat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
    'Asia/Kabul'           => "(GMT+04:30) Afghanistan, Kabul",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Ekaterinburg, Perm",
    'Asia/Tashkent'        => "(GMT+05:00) Tashkent, Karachi",
    'Asia/Kolkata'         => "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo",
    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
    'Asia/Almaty'          => "(GMT+06:00) Almaty, Astana",
    'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirsk",
    'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnoyarsk",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
    'Asia/Singapore'       => "(GMT+08:00) Singapore",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaanbaatar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
    'Asia/Irkutsk'         => "(GMT+08:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seoul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+09:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sydney, Canberra",
    'Asia/Vladivostok'     => "(GMT+10:00) Vladivostok",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Sakhalin",
    'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamchatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall Islands",
);

$langdate = array (
'January'		=>	"Tháng 1",
'February'		=>	"Tháng 2",
'March'			=>	"Tháng 3",
'April'			=>	"Tháng 4",
'May'			=>	"Tháng 5",
'June'			=>	"Tháng 6",
'July'			=>	"Tháng 7",
'August'		=>	"Tháng 8",
'September'		=>	"Tháng 9",
'October'		=>	"Tháng 10",
'November'		=>	"Tháng 11",
'December'		=>	"Tháng 12",
'Jan'		=>	"T.1",
'Feb'		=>	"T.2",
'Mar'		=>	"T.3",
'Apr'		=>	"T.4",
'Jun'		=>	"T.6",
'Jul'		=>	"T.7",
'Aug'		=>	"T.8",
'Sep'		=>	"T.9",
'Oct'		=>	"T.10",
'Nov'		=>	"T.11",
'Dec'		=>	"T.12",

'Sunday'	=>	"Chủ nhật",
'Monday'	=>	"Thứ 2",
'Tuesday'	=>	"Thứ 3",
'Wednesday'	=>	"Thứ 4",
'Thursday'	=>	"Thứ 5",
'Friday'	=>	"Thứ 6",
'Saturday'	=>	"Thứ 7",

'Sun'	=>	"CN",
'Mon'	=>	"T2",
'Tue'	=>	"T3",
'Wed'	=>	"T4",
'Thu'	=>	"T5",
'Fri'	=>	"T6",
'Sat'	=>	"T7",

);



$customlangdate = array (
'January'		=>	"Tháng 1",
'February'		=>	"Tháng 2",
'March'			=>	"Tháng 3",
'April'			=>	"Tháng 4",
'May'			=>	"Tháng 5",
'June'			=>	"Tháng 6",
'July'			=>	"Tháng 7",
'August'		=>	"Tháng 8",
'September'		=>	"Tháng 9",
'October'		=>	"Tháng 10",
'November'		=>	"Tháng 11",
'December'		=>	"Tháng 12",
'Jan'		=>	"T.1",
'Feb'		=>	"T.2",
'Mar'		=>	"T.3",
'Apr'		=>	"T.4",
'Jun'		=>	"T.6",
'Jul'		=>	"T.7",
'Aug'		=>	"T.8",
'Sep'		=>	"T.9",
'Oct'		=>	"T.10",
'Nov'		=>	"T.11",
'Dec'		=>	"T.12",

'Sunday'	=>	"Chủ nhật",
'Monday'	=>	"Thứ 2",
'Tuesday'	=>	"Thứ 3",
'Wednesday'	=>	"Thứ 4",
'Thursday'	=>	"Thứ 5",
'Friday'	=>	"Thứ 6",
'Saturday'	=>	"Thứ 7",

'Sun'	=>	"CN",
'Mon'	=>	"T2",
'Tue'	=>	"T3",
'Wed'	=>	"T4",
'Thu'	=>	"T5",
'Fri'	=>	"T6",
'Sat'	=>	"T7",

);


$f  = array('Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12');
$r  = array('Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12');
$langdateshortweekdays = array("CN","T2","T3","T4","T5","T6","T7");


$langtranslit = array(

// Begin fix SEO link for Vietnamese by dleviet.com
'á' => 'a', 'à' => 'a', 'ả' => 'a',
'ã' => 'a', 'ạ' => 'a', 'â' => 'a',
'ấ' => 'a', 'ầ' => 'a', 'ẩ' => 'a',
'ẫ' => 'a', 'ậ' => 'a', 'ă' => 'a',
'ắ' => 'a', 'ằ' => 'a', 'ẳ' => 'a',
'ẵ' => 'a', 'ặ' => 'a',
'é' => 'e', 'è' => 'e', 'ẻ' => 'e',
'ẽ' => 'e', 'ẹ' => 'e', 'ê' => 'e',
'ế' => 'e', 'ề' => 'e', 'ể' => 'e',
'ễ' => 'e', 'ệ' => 'e',
'í' => 'i', 'ì' => 'i', 'ỉ' => 'i',
'ĩ' => 'i', 'ị' => 'i', 
'ó' => 'o', 'ò' => 'o', 'ỏ' => 'o',
'õ' => 'o', 'ọ' => 'o', 
'ô' => 'o', 'ố' => 'o', 'ồ' => 'o',
'ổ' => 'o', 'ỗ' => 'o', 'ộ' => 'o', 
'ơ' => 'o', 'ớ' => 'o', 'ờ' => 'o',
'ở' => 'o', 'ỡ' => 'o', 'ợ' => 'o',
'ú' => 'u', 'ù' => 'u', 'ủ' => 'u',
'ũ' => 'u', 'ụ' => 'u', 'ư' => 'u',
'ứ' => 'u', 'ừ' => 'u', 'ử' => 'u',
'ữ' => 'u', 'ự' => 'u',
'ý' => 'y', 'ỳ' => 'y', 'ỷ' => 'y',
'ỹ' => 'y', 'ỵ' => 'y',
'đ' => 'd',
'Á' => 'A', 'À' => 'A', 'Ả' => 'A',
'Ã' => 'A', 'Ạ' => 'A', 'Â' => 'A',
'Ấ' => 'A', 'Ầ' => 'A', 'Ẩ' => 'A',
'Ẫ' => 'A', 'Ậ' => 'A', 'Ă' => 'A',
'Ắ' => 'A', 'Ằ' => 'A', 'Ẳ' => 'A',
'Ẵ' => 'A', 'Ặ' => 'A',
'É' => 'E', 'È' => 'E', 'Ẻ' => 'E',
'Ẽ' => 'E', 'Ẹ' => 'E', 'Ê' => 'E',
'Ế' => 'E', 'Ề' => 'E', 'Ể' => 'E',
'Ễ' => 'E', 'Ệ' => 'E',
'Í' => 'I', 'Ì' => 'I', 'Ỉ' => 'I',
'Ĩ' => 'I', 'Ị' => 'I',
'Ó' => 'O', 'Ò' => 'O', 'Ỏ' => 'O',
'Õ' => 'O', 'Ọ' => 'O', 'Ô' => 'O',
'Ố' => 'O', 'Ồ' => 'O', 'Ổ' => 'O',
'Ỗ' => 'O', 'Ộ' => 'O', 'Ơ' => 'O',
'Ớ' => 'O', 'Ờ' => 'O', 'Ở' => 'O',
'Ỡ' => 'O', 'Ợ' => 'O',
'Ú' => 'U', 'Ù' => 'U', 'Ủ' => 'U',
'Ũ' => 'U', 'Ụ' => 'U', 'Ư' => 'U',
'Ứ' => 'U', 'Ừ' => 'U', 'Ử' => 'U',
'Ữ' => 'U', 'Ự' => 'U',
'Ý' => 'Y', 'Ỳ' => 'Y', 'Ỷ' => 'Y',
'Ỹ' => 'Y', 'Ỵ' => 'Y',
'Đ' => 'D',

// End fix SEO link for Vietnamese by dleviet.com


'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye", 
"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

?>