<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'	=>	"Thông tin chi tiết của người viết bài sẽ được hiển thị trên trang web. Tính năng này làm tăng số lượng truy vấn đến cơ sở dữ liệu. Để tắt cài đặt này, Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b>.",
// 14.2

// 12.1
'admin_check_36'	=>	"Bạn đã bật đếm số lượt xem các banner quảng cáo. Tính năng này làm tăng số lượng truy vấn đến cơ sở dữ liệu. Để tắt cài đặt này, hãy chuyển đến phần cài đặt của banner quảng cáo và tắt số lượt xem của banner quảng cáo.",
// 12.1

// 11.2
'admin_check_35'	=>	"Bạn đã kích hoạt đếm số bài viết của mỗi danh mục. Tính năng này làm tăng số lượng yêu cầu vào cơ sở dữ liệu từ hệ thống. Để tắt cài đặt này, hãy đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> và tắt tùy chọn này.",
// 11.2

// 9.7
'admin_check_34'	=>	"Trạng thái người dùng 'Trực tuyến' và 'Ngoại tuyến' được bật. Tính năng này làm tăng số lượng truy vấn đến cơ sở dữ liệu từ mã nguồn. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
// 9.7

// 9.4
'admin_check_1'		=>	"Phần này được sử dụng để phân tích Cài đặt hệ thống và Cài đặt nhóm người dùng. Theo kết quả phân tích, bạn nhận được các đề xuất về cách tắt hoặc thay đổi các cài đặt khác nhau để giảm tải máy chủ. Trong field màu đỏ, bạn có thể tìm thấy các hướng dẫn giúp giảm tải đáng kể. Trong field màu xanh là hướng dẫn giảm tải trung bình. Trong field màu xanh lá cây là các đề xuất cho phép bạn giảm nhẹ tải máy chủ.",
'admin_check_2'		=>	"Tất cả các cài đặt của bạn đã được tối ưu hóa cho hiệu suất tối đa.",
'admin_check_3'		=>	"Đã bật Trình soạn thảo WYSIWYG. Trình soạn thảo này khá nặng và có thể làm chậm quá trình tải trang web và tăng lưu lượng sử dụng băng thông. Bạn nên tắt trình soạn thảo WYSIWYG cho bài viết và bình luận.",
'admin_check_4'		=>	"Đã bật hiển thị bài viết từ các danh mục phụ khi đọc bài viết từ danh mục chính. Cài đặt này tạo ra lựa chọn bài viết phức tạp hơn trong cơ sở dữ liệu và sử dụng các câu truy vấn phức tạp. Đi đến <b>Cấu hình chung &raquo; Bài viết</b> để tắt cài đặt này.",
'admin_check_5'		=>	"Đã bật cho phép người dùng đánh giá bài viết trong khi xem các bài viết ngắn. Cài đặt này cho phép người dùng có thể đánh giá bài viết mà không cần phải xem toàn bộ bài viết. Người dùng sẽ có thể đánh giá một số bài viết từ một trang và có thể tăng tải cơ sở dữ liệu bằng cách làm điều này. Đi đến <b>Cấu hình chung &raquo; Bài viết</b> để tắt cài đặt này.",
'admin_check_6'		=>	"Đã bật bình luận các bài viết đã đăng. Khả năng này cho phép bình luận bài viết, hiển thị bình luận, thêm bình luận, nhưng cũng sử dụng các truy vấn bổ sung vào cơ sở dữ liệu, do đó làm tăng tải cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Bình luận</b> để tắt cài đặt này.",
'admin_check_7'		=>	"Đã bật tính năng nén Gzip cho các trang HTML. Tính năng này cho phép tiết kiệm lưu lượng người dùng nhưng tăng tải CPU máy chủ. Bạn nên tắt cài đặt này nếu máy chủ của bạn bị tải CPU cao. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_8'		=>	"Đã bật tính năng nén Gzip cho các tập tin JS. Tính năng này cho phép tiết kiệm lưu lượng người dùng nhưng tăng tải CPU máy chủ. Bạn nên tắt cài đặt này nếu máy chủ của bạn bị tải CPU cao. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.", //English error: This capability allows to comment news, show comments, and add comments, but it also uses additional queries to the database, thus increasing the database load. (Sai thông tin, đổi thành:  This feature allows to save user's traffic but increases the server CPU load. It is recommended to disable this setting if your server's CPU load is high.)
'admin_check_9'		=>	"Đã bật Loại tìm kiếm thông tin toàn văn. Loại tìm kiếm này làm tăng tải cơ sở dữ liệu rất nhiều khi nó được sử dụng trên các trang web có cơ sở dữ liệu lớn. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_10'	=>	"Đã bật tìm kiếm trực tiếp trong Cài đặt. Loại tìm kiếm này thực hiện các truy vấn thường xuyên đến cơ sở dữ liệu khi người dùng nhập văn bản vào field tìm kiếm. Nó làm tăng tải cơ sở dữ liệu đáng kể. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_11'	=>	"Đã bật đăng ký và ủy quyền trên trang web. Tính năng này làm tăng số lượng truy vấn đến cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_12'	=>	"Đã tắt việc sử dụng bộ nhớ đệm trên trang web. Khi tính năng này bị tắt, hệ thống liên tục chuyển sang cơ sở dữ liệu để lấy thông tin, điều này làm tăng tải trên máy chủ. Để bật cài đặt này, hãy đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b>.",//English error: Bị tắt chứ không phải đang bật
'admin_check_13'	=>	"Đã bật chọn nhiều danh mục cho bài viết. Tính năng này cho phép đăng một bài viết trong một số danh mục cùng một lúc. Tuy nhiên, khi hiển thị bài viết thì hệ thống sử dụng các truy vấn cơ sở dữ liệu phức tạp hơn làm tăng tải trên cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_14'	=>	"Đã bật cho phép hiển thị bài viết liên quan khi xem bài viết. Tính năng này làm cho truy vấn phức tạp đến cơ sở dữ liệu để tìm kiếm dữ liệu cần thiết, do đó làm tăng tải cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_15'	=>	"Đã bật tính năng cho phép đăng bài viết vào ngày chỉ định trong tương lai. Nó cho phép thêm trước bài viết sẽ đăng trên trang web vào thời gian đã đặt. Tuy nhiên, tùy chọn này sử dụng các thuật toán phức tạp hơn để chọn bài viết từ cơ sở dữ liệu khi hiển thị trên trang web. Nó làm tăng tải cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_16'	=>	"Đã bật hỗ trợ Ghim bài viết trên trang web, tính năng này cho phép một số bài viết nhất định được hiển thị trên đầu trang web. Tuy nhiên, tính năng này yêu cầu sử dụng các thuật toán phức tạp hơn để hiển thị các bài viết. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_17'	=>	"Đã bật Mô-đun 'Speedbar'. Thanh trạng thái này hiển thị vị trí hiện tại của người dùng trên trang web. Vô hiệu hóa tính năng này có thể làm giảm tải máy chủ một chút. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_18'	=>	"Đã bật hỗ trợ quản lý quảng cáo. Tính năng này tạo các truy vấn bổ sung vào cơ sở dữ liệu và các hoạt động khác. Thay vì sử dụng mô-đun này, bạn có thể chèn quảng cáo trực tiếp vào giao diện, điều này sẽ giảm tải cho trang web. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_19'	=>	"Đã bật kiểm duyệt bình luận. Tất cả các bình luận phải được kiểm duyệth bởi Quản trị viên trước khi được đăng trên trang web. Các thuật toán phức tạp được sử dụng để hiển thị bài viết từ cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_20'	=>	"Đã bật Khảo sát. Tính năng này thực hiện các truy vấn cơ sở dữ liệu bổ sung. Tắt tính năng này có thể làm tăng tải máy chủ. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_21'	=>	"Đã bật Bài viết phổ biến trên trang web. Một truy vấn cơ sở dữ liệu bổ sung được sử dụng để hiển thị những bài viết này trên trang web. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_22'	=>	"Đã bật Bộ đếm lượt xem bài viết. Thông tin được ghi vào cơ sở dữ liệu mỗi khi bài viết được xem, do đó dẫn đến tải cơ sở dữ liệu tăng lên. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_23'	=>	"Đã tắt Bộ nhớ đệm của bộ đếm lượt xem bài viết. Khi tắt, hệ thống liên tục ghi lại dữ liệu vào một bảng cơ sở dữ liệu lớn có chứa bài viết và làm tăng đáng kể tải cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để bật bộ nhớ đệm cho bộ đếm lượt xem.",
'admin_check_24'	=>	"Đã bật Lịch (Calendar). Hệ thống sử dụng các truy vấn cơ sở dữ liệu phức tạp để tạo lịch và liên kết đến bài viết được đăng vào một số ngày nhất định. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_25'	=>	"Đã bật Lưu trữ (Archive) các bài viết. Tạo khối này có thể chiếm nhiều tài nguyên trên cơ sở dữ liệu lớn có nhiều bài viết. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_26'	=>	"Đã bật Nguồn cấp tin RSS. Tính năng này cho phép bạn hiển thị bài viết từ các trang web của đối tác bên thứ ba, nhưng hệ thống sẽ sử dụng các truy vấn cơ sở dữ liệu bổ sung và kết nối đến các máy chủ bên ngoài, điều này có thể làm chậm trang web. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_27'	=>	"Đã bật mô-đun 'Tag Cloud'. Tính năng này được sử dụng để kết hợp bài viết bằng cách sử dụng các thẻ liên kết đặc biệt và hiển thị bài viết dựa trên các tiêu chí này. Tính năng này tạo ra một tải trọng đáng kể cho một cơ sở dữ liệu lớn chứa nhiều bài viết và thẻ. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_28'	=>	"Người dùng được phép thay đổi thứ tự sắp xếp bài viết và bộ nhớ đệm được bật trên trang web của bạn cùng một lúc. Bạn nên tắt tính năng này để giảm tải máy chủ vì nó vô hiệu hóa bộ nhớ đệm trên trang web. Đi đến <b>Cấu hình chung &raquo; Tối ưu hóa</b> để tắt cài đặt này.",
'admin_check_29'	=>	"Bộ đếm tải xuống được bật cho các tập tin đã tải lên. Nếu tính năng này được bật, tính năng này sẽ truy cập vào cơ sở dữ liệu khi tập tin được tải xuống, do đó tăng số lượng truy vấn vào cơ sở dữ liệu. Đi đến <b>Cấu hình chung &raquo; Tập tin</b> để tắt cài đặt này.",
'admin_check_30'	=>	"Một số giao diện được phép sử dụng trên trang web của bạn cùng một lúc và người dùng có thể thay đổi giao diện theo ý của họ. Tính năng này yêu cầu thực hiện bộ đệm dữ liệu bổ sung trên máy chủ. Đi đến <b>Cấu hình chung &raquo; Người dùng</b> để tắt cài đặt này.",
'admin_check_31'	=>	"Đã bật gửi thông báo email cho người dùng khi họ nhận được tin nhắn cá nhân. Vô hiệu hóa tính năng này để giảm nhẹ tải máy chủ. Đi đến <b>Cấu hình chung &raquo; Người dùng</b> để tắt cài đặt này.",
'admin_check_32'	=>	"Nhóm <b>'{name}'</b> bị cấm xem các bài viết từ các danh mục nhất định. Hệ thống phải thực hiện lựa chọn thông tin phức tạp từ cơ sở dữ liệu khi hạn chế này được bật. Đi đến <b>Trang Chính &raquo; Cấu hình Nhóm người dùng (Chọn Tên nhóm và chỉnh sửa)</b> để tắt cài đặt này.",
'admin_check_33'	=>	"Người dùng được phép người dùng đăng ký nhận bản tin bình luận của bài viết. Khi tính năng này được bật, người dùng đã đăng ký nhận bản tin bình luận sẽ được thông báo qua e-mail khi bình luận mới được đăng. Tuy nhiên, nếu bạn có nhiều người dùng và nhiều người đăng ký, việc gửi email có thể mất khá nhiều thời gian. Đi đến <b>Cấu hình chung &raquo; Bình luận</b> để tắt cài đặt này.",
// 9.4

));

?>