<?php

$lang = array_merge($lang, array (

// 14.3
'install_1'		=>	"Мастер установки DataLife Engine",
'install_2'		=>	"Продолжить",
'install_3'		=>	"Вернуться назад",
'install_4'		=>	"Возникла ошибка во время установки:",
'install_5'		=>	"Установка скрипта была начата не с начала. Вернитесь на главную страницу начала установки скрипта. В случае если вы видите данную ошибку постоянно, на вашем сервере не работают или некорректно настроены PHP сессии. Для решения данной проблемы вам необходимо обратиться в службу поддержки вашего хостинга. Адрес начала установки скрипта:",
'install_6'		=>	"Внимание, на сервере обнаружена уже установленная копия DataLife Engine. Если вы хотите еще раз произвести установку скрипта, то вам необходимо вручную удалить файл <b>/engine/data/config.php</b>, используя FTP протокол.",
'install_7'		=>	"Добро пожаловать в мастер установки DataLife Engine. Для продолжения установки выберите основной язык для вашего сайта.<br><br>Welcome to the DataLife Engine Installation Wizard. To continue the installation, select the primary language for your site.",
'install_9'		=>	"Язык / Language:",
'install_10'	=>	"Начать установку / Start Installation",
'install_11'	=>	"Лицензионное соглашение",
'install_12'	=>	"Пожалуйста, внимательно прочитайте и примите пользовательское соглашение по использованию DataLife Engine.",
'install_13'	=>	'<div style="text-align:center;"><b>Пользовательское лицензионное соглашение на использование программы для ЭВМ "DataLife Engine"</b></div><br><br><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Уважаемый Пользователь! Перед началом установки, копирования либо иного использования Программы внимательно ознакомьтесь с условиями ее использования, содержащимися в настоящем Соглашении. Установка, запуск или иное начало использования Программы означает надлежащее заключение настоящего Соглашения и Ваше полное согласие со всеми его условиями. Если Вы не согласны безоговорочно принять условия настоящего Соглашения, Вы не имеете права устанавливать и использовать Программу и должны удалить все ее компоненты со своего компьютера (ЭВМ).<!--colorend--></span><!--/colorend--><br><br>Настоящее лицензионное соглашение (далее – Соглашение) заключается между ООО «СофтНьюс Медиа Групп» (далее – Правообладатель) и любым физическим лицом, индивидуальным предпринимателем, юридическим лицом (далее – Пользователь).<br><br><div style="text-align:center;"><b>1. Основные термины</b></div><br><b>1.1. </b><b>Программа</b> – программа для ЭВМ "DataLife Engine", соответствующей версии (как в целом, так и ее компоненты), являющаяся представленной в объективной форме совокупностью данных и команд, в том числе, исходного текста, базы данных, аудиовизуальных произведений, включенных Правообладателем в состав указанной программы для ЭВМ, а также любая документация по её использованию.<br><br><b>1.2. Использование программы</b> - любые действия, связанные с функционированием Программы в соответствии с ее назначением (в том числе запись в память ЭВМ).<br><br><b>1.3. Техническая поддержка</b> – мероприятия, осуществляемые Правообладателем в установленных им пределах и объемах для обеспечения функционирования Программы, включая информационно-консультационную поддержку Пользователей по вопросам использования Программы.<br><br><b>1.4. Пользователь</b> - физическое или юридическое лицо, или индивидуальный предприниматель, приобретающий лицензию на право использования DataLife Engine по данному лицензионному соглашению.<br><br><div style="text-align:center;"><b>2. Предмет лицензионного соглашения</b></div><br><b>2.1. </b>Предметом настоящего лицензионного соглашения является право использования одной лицензионной копии программы для ЭВМ "DataLife Engine", в порядке и на условиях, установленных настоящим соглашением. Если вы не согласны с условиями данного соглашения, вы не можете использовать данный продукт. Установка и использование продукта означает ваше полное согласие со всеми пунктами настоящего соглашения.<br><br><b>2.2. </b>Все положения настоящего Соглашение распространяется как на Программу в целом, так и на её отдельные компоненты, за исключением случаев, когда для компонента системы применяется другой тип лицензии.<br><br><b>2.3. </b>Настоящее Соглашение заключается до или непосредственно в момент начала использования Программы и действует на протяжении всего срока ее правомерного использования Пользователем в пределах срока действия авторского права на нее при условии надлежащего соблюдения Пользователем условий настоящего Соглашения.<br><br><div style="text-align:center;"><b>3. Содержание договора</b></div><br><b>3.1. </b>Срок обслуживания клиента с момента приобретения одной лицензионной копии Программы "DataLife Engine" равен одному году. Если по истечении срока обслуживания, Вы решите не продлевать его действие, то Ваша Программа будет функционировать в полном объеме, но без нашей технической поддержки и без предоставления новых версий Программы, за исключением критических обновлений Программы.<br><br><b>3.2. </b>Правообладатель осуществляет Техническую поддержку Пользователя, в том числе по вопросам, связанным с функциональностью, особенностями установки и эксплуатации на стандартных конфигурациях поддерживаемых (популярных) операционных, почтовых и иных систем Программы в порядке и на условиях, указанных в технической документации к ней.<br><br><b>3.3. </b>В случае приобретения и использования только базовой лицензии на Программу, обслуживание клиентов, на время действия лицензионного соглашения, ограничивается только предоставлением стандартных услуг по обслуживанию: предоставление дистрибутивов, новых версий Программы, критических обновлений Программы. Технической поддержки по базовым лицензиям не предоставляется. Для получения технической поддержки по Программе, пользователям необходимо иметь лицензию, включающую в себя службу технической поддержки, либо быть подписчиком на службу технической поддержки.<br><br><b>3.4. </b>В случае приобретения Пользователем Программы для передачи непосредственным заказчикам уже готового сайта или проекта, Пользователь обязан уведомить заказчика о настоящем лицензионном соглашении, а также полностью передать ему свой клиентский доступ на сайте dle-news.ru, в противном случае, Пользователем лицензии остается лицо непосредственно оплатившее лицензию, и имеющие клиентский доступ на сайте dle-news.ru. Третьим лицам, не имеющим данного доступа, в поддержке и предоставлению дистрибутивов будет отказано.<br><br><b>3.5. </b>Мы оставляем за собой право публиковать, с согласия пользователя программного продукта, списки избранных сайтов, на которых используется Программа "DataLife Engine". Мы оставляем за собой право в любое время изменять условия данного договора, но данные изменения не имеют обратной силы. Изменения данного договора будут разосланы пользователям по электронной почте на адреса, указанные при приобретении лицензии на Программу.<br><br><div style="text-align:center;"><b>4. Ограничения использования Программы</b></div><br><b>4.1. </b>Программа является результатом интеллектуальной деятельности и объектом авторских прав (программа для ЭВМ), которые регулируются и защищены законодательством Российской Федерации об интеллектуальной собственности и нормами международного права.<br><br><b>4.2. </b>Название "DataLife Engine", а также входящие в данную Программу скрипты являются собственностью Правообладателя, использование которых возможно только в рамках данного соглашения, за исключением случаев, когда для компонента системы применяется другой тип лицензии. Любые публикуемые оригинальные материалы, создаваемые в результате использования нашей Программы, и связанные с этим права на них, являются собственностью пользователя и защищены законом. Правообладатель не несет никакой ответственности за содержание сайтов, создаваемых пользователем Программы "DataLife Engine".<br><br><b>4.3. </b>Алгоритм работы Программы и ее исходные коды (в том числе их части) являются собственностью Правообладателя. Любое их использование или использование Программы в нарушение условий настоящего Соглашения рассматривается как нарушение прав Правообладателя и является достаточным основанием для лишения Пользователя предоставленных по настоящему Соглашению прав.<br><br><b>4.4. </b>Правообладатель гарантирует, что обладает всеми необходимыми по настоящему Соглашению правами для предоставления их Пользователю, включая документацию к Программе.<br><br><b>4.5. </b>Приобретая лицензию на Программу "DataLife Engine", вы должны знать, что не приобретаете авторские права на Программу. Вы приобретаете только право на использование Программы на единственном веб-сайте (одном домене второго уровня и его поддоменах), принадлежащем Вам или Вашему клиенту. Для использования Программы на другом сайте, вам необходимо приобретать повторную лицензию.<br><br><b>4.6. </b>Запрещается перепродажа Программы третьим лицам.<br><br><b>4.7. </b>Настоящим соглашением Пользователю не предоставляются никакие права на использование товарных знаков и знаков обслуживания Правообладателя.<br><br><b>4.8. </b>Пользователь не может ни при каких условиях удалять или изменять вид информации и сведения об авторских правах, правах на товарные знаки или патенты, указанные в исходном коде Программы.<br><br><div style="text-align:center;"><b>5. Права и обязанности сторон</b></div><br><b>5.1. Пользователь имеет право:</b><br><br><div style="margin-left:20px;"><b>5.1.1 </b>Изменять дизайн и структуру программного кода в соответствии с нуждами своего сайта.</div><br><div style="margin-left:20px;"><b>5.1.2 </b>Производить и распространять инструкции по созданным собственным модификациям скрипта, шаблонов и языковых файлов, если в них будет иметься указание на оригинального разработчика программного продукта до Ваших модификаций. Модификации, произведенные Вами самостоятельно, не являются собственностью Правообладателя, если не содержат программные коды непосредственно Программы.</div><br><div style="margin-left:20px;"><b>5.1.3 </b>Создавать дополнительные собственные модули для Программы, которые будут взаимодействовать с программными кодами Программы, с указанием на то, что это оригинальный продукт Пользователя.</div><br><div style="margin-left:20px;"><b>5.1.4 </b>Переносить Программу на другой сайт после обязательного уведомления об этом Правообладателя, а также полного удаления Программы с предыдущего сайта.</div><br><div><b>5.2. Пользователь не имеет право:</b></div><br><div style="margin-left:20px;"><b>5.2.1 </b>Передавать права на использование Программы третьим лицам.</div><br><div style="margin-left:20px;"><b>5.2.2 </b>Использовать или изменять структуру программных кодов, функции программы, с целью создания родственных продуктов.</div><br><div style="margin-left:20px;"><b>5.2.3 </b>Создавать отдельные самостоятельные продукты, базирующиеся на нашем программном коде.</div><br><div style="margin-left:20px;"><b>5.2.4 </b>Использовать копии Программы "DataLife Engine" по одной лицензии на более чем одном сайте (одном домене второго уровня и его поддоменах).</div><br><div style="margin-left:20px;"><b>5.2.5 </b>Рекламировать, продавать или публиковать на своем сайте пиратские копии Программы.</div><br><div style="margin-left:20px;"><b>5.2.6 </b>Использовать, распространять нелицензионные копии Программы "DataLife Engine" или содействовать распространению нелицензионных копий Программы "DataLife Engine".</div><br><div style="margin-left:20px;"><b>5.2.7 </b>Модифицировать или удалять механизмы проверки наличия оригинальной лицензии на использование Программы.</div><br><div style="margin-left:20px;"><b>5.2.8</b> Модифицировать или удалять копирайты исходного кода Программы.</div><br><div style="text-align:center;"><b>6. Ограничение гарантийных обязательств</b></div><br><b>6.1. </b>Механизмы безопасности, установленные на "DataLife Engine", могут иметь известные ограничения, и несмотря на то, что мы прилагаем максимальные усилия по обеспечению безопасности Программы, вы должны быть ознакомлены с отсутствием абсолютных гарантий от взлома вашего сайта. Так же наши гарантии и техническая поддержка не распространяются на модификации, произведенные третьей стороной, включая изменения программного кода, стиля, языковых пакетов, а также на изменения перечисленных частей, внесенные владельцем лицензии самостоятельно. Если Программа изменена Вами или третьей стороной, то мы вправе отказать Вам в технической поддержке.<br><br><b>6.2. </b>Программа "DataLife Engine" не подлежит возврату или обмену из-за отсутствия гарантий защищающих Программу от копирования.<br><br><div style="text-align:center;"><b>7. Досрочное расторжение договорных обязательств</b></div><br><b>7.1. </b>Данное соглашение расторгается автоматически, если Вы отказываетесь выполнять условия нашего соглашения. Данное лицензионное соглашение может быть расторгнуто нами в одностороннем порядке, в случае установления фактов нарушения данного лицензионного соглашения. В случае досрочного расторжения соглашения Вы обязуетесь удалить все Ваши копии нашей Программы в течении 3 рабочих дней, с момента получения соответствующего уведомления.<br><br><div style="text-align:center;"><b>8. Контактная информация Правообладателя</b></div><br><b>ООО “СофтНьюс Медиа Групп”<br>660093, г. Красноярск, ул. Капитанская, дом 12, офис 43<br>ИНН/КПП 2464251745/246401001<br>e-mail: support@dle-news.ru</b>',
'install_14'	=>	"Я принимаю данное соглашение",
'install_15'	=>	"Продолжить",
'install_16'	=>	"Вы должны принять лицензионное соглашение, прежде чем продолжите установку.",
'install_17'	=>	"Проверка установленных компонентов PHP",
'install_18'	=>	"Минимальные требования скрипта",
'install_19'	=>	"Текущее значение",
'install_20'	=>	"Нет",
'install_21'	=>	"Да",
'install_22'	=>  "Версия PHP {version} и выше",
'install_23'	=>	"Поддержка MySQLi",
'install_24'	=>	"Поддержка библиотеки ZipArchive",
'install_25'	=>	"Поддержка многобайтных строк",
'install_26'	=>	"Ваш сервер не отвечает минимальным требованиям. Если любой из этих пунктов выделен красным, то пожалуйста выполните действия для исправления этого. Вам необходимо установить недостающие компоненты на сервер. Для этого обратитесь в службу поддержки вашего хостинга.",
'install_27'	=>	"Проверка на запись у важных файлов системы",
'install_28'	=>	"Настройка конфигурации системы",
'install_29'	=>	"Данные для доступа к MySQL серверу",
'install_30'	=>	"Сервер MySQL:",
'install_31'	=>	"Имя базы данных:",
'install_32'	=>	"Имя пользователя:",
'install_33'	=>	"Пароль:",
'install_34'	=>	"Префикс:",
'install_35'	=>	"Не изменяйте параметр, если не знаете для чего он предназначен",
'install_36'	=>	"Заполните поля для соединения с базой данных MySQL",
'install_37'	=>	"Ошибка при подключении к базе данных MySQL:",
'install_38'	=>	"Datalife Engine требует наличия MySQL версии 5.5.3 или выше. Вам необходимо обновить MySQL на вашем сервере.",
'install_39'	=>	"Данные для доступа с которыми вы будете входить в админпанель DataLife Engine",
'install_40'	=>	"Имя администратора:",
'install_41'	=>	"Повторите пароль:",
'install_42'	=>	"Заполните все поля необходимые для авторизации в панели управления",
'install_43'	=>	"Оба введенных пароля должны совпадать",
'install_44'	=>	"Введенное имя администратора содержит недопустимые символы к регистрации",
'install_45'	=>	"Установка DataLife Engine на сервер",
'install_46'	=>	"Внимание идет установка DataLife Engine на сервер, не закрывайте данное окно до тех пор, пока процесс не будет полностью завершен",
'install_47'	=>	"Установка файлов шаблонов:",
'install_48'	=>	" из ",
'install_49'	=>	"Создание таблиц базы данных:",
'install_50'	=>	"Сохранение настроек",
'install_51'	=>	"Проверить еще раз",

'install_52'	=>	"Новости",
'install_53'	=>	"Администраторы",
'install_54'	=>	"Главные редакторы",
'install_55'	=>	"Журналисты",
'install_56'	=>	"Посетители",
'install_57'	=>	"Гости",
'install_58'	=>	"Официальный сайт DataLife Engine",
'install_59'	=>	"{%username%},\r\n\r\nЭто письмо отправлено с сайта {$url}\r\n\r\nВы получили это письмо, так как этот e-mail адрес был использован при регистрации на сайте. Если Вы не регистрировались на этом сайте, просто проигнорируйте это письмо и удалите его. Вы больше не получите такого письма.\r\n\r\n------------------------------------------------\r\nВаш логин и пароль на сайте:\r\n------------------------------------------------\r\n\r\nЛогин: {%username%}\r\nПароль: {%password%}\r\n\r\n------------------------------------------------\r\nИнструкция по активации\r\n------------------------------------------------\r\n\r\nБлагодарим Вас за регистрацию.\r\nМы требуем от Вас подтверждения Вашей регистрации, для проверки того, что введённый Вами e-mail адрес - реальный. Это требуется для защиты от нежелательных злоупотреблений и спама.\r\n\r\nДля активации Вашего аккаунта, зайдите по следующей ссылке:\r\n\r\n{%validationlink%}\r\n\r\nЕсли и при этих действиях ничего не получилось, возможно Ваш аккаунт удалён. В этом случае, обратитесь к Администратору, для разрешения проблемы.\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}.",
'install_60'	=>	"{%username_to%},\r\n\r\nДанное письмо вам отправил {%username_from%} с сайта {$url}\r\n\r\n------------------------------------------------\r\nТекст сообщения\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nIP адрес отправителя: {%ip%}\r\nГруппа: {%group%}\r\n\r\n------------------------------------------------\r\nПомните, что администрация сайта не несет ответственности за содержание данного письма\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_61'	=>	"Уважаемый {%username%},\r\n\r\nВы сделали запрос на получение забытого пароля на сайте {$url} Однако в целях безопасности все пароли хранятся в зашифрованном виде, поэтому мы не можем сообщить вам ваш старый пароль, поэтому если вы хотите сгенерировать новый пароль, зайдите по следующей ссылке: \r\n\r\n{%lostlink%}\r\n\r\nЕсли вы не делали запроса для получения пароля, то просто удалите данное письмо, ваш пароль храниться в надежном месте, и недоступен посторонним лицам.\r\n\r\nIP адрес отправителя: {%ip%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_62'	=>	"Уважаемый администратор,\r\n\r\nуведомляем вас о том, что на сайт  {$url} была добавлена новость, которая в данный момент ожидает модерации.\r\n\r\n------------------------------------------------\r\nКраткая информация о новости\r\n------------------------------------------------\r\n\r\nАвтор: {%username%}\r\nЗаголовок новости: {%title%}\r\nКатегория: {%category%}\r\nДата добавления: {%date%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_63'	=>	"Уважаемый {%username_to%},\r\n\r\nуведомляем вас о том, что на сайт  {$url} был добавлен комментарий к новости, на которую вы были подписаны.\r\n\r\n------------------------------------------------\r\nКраткая информация о комментарии\r\n------------------------------------------------\r\n\r\nАвтор: {%username%}\r\nДата добавления: {%date%}\r\nСсылка на новость: {%link%}\r\n\r\n------------------------------------------------\r\nТекст комментария\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nЕсли вы не хотите больше получать уведомлений о новых комментариях к данной новости, то проследуйте по данной ссылке: {%unsubscribe%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_64'	=>	"Уважаемый {%username%},\r\n\r\nуведомляем вас о том, что на сайте  {$url} вам было отправлено персональное сообщение.\r\n\r\n------------------------------------------------\r\nКраткая информация о сообщении\r\n------------------------------------------------\r\n\r\nОтправитель: {%fromusername%}\r\nДата  получения: {%date%}\r\nЗаголовок: {%title%}\r\n\r\n------------------------------------------------\r\nТекст сообщения\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_65'	=>	"Уважаемый {%username%},\r\n\r\nВы сделали запрос на обьединение  вашего аккаунта на сайте {$url} с аккаунтом в социальной сети {%network%}.  Однако в целях безопасности вам необходимо подтвердить данное действие по следующей ссылке: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nЕсли вы не делали данного запроса, то просто удалите это письмо, данные вашего аккаунта хранятся в надежном месте, и недоступны посторонним лицам.\r\n\r\nIP адрес отправителя: {%ip%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nЭто письмо отправлено с сайта $url\r\n\r\nВы получили это письмо, так как для вашего аккаунта включена двухфакторная авторизация. Для авторизации на сайте вам необходимо ввести полученный вами пин-код.\r\n\r\n------------------------------------------------\r\nПин-код:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\nЕсли Вы не авторизовывались на нашем сайте, то ваш пароль известен посторонним лицам. Вам нужно незамедлительно зайти на сайт под своим логином и паролем, и в своем профиле изменить свой пароль.\r\n\r\nIP пользователя который ввел пароль: {%ip%}\r\n\r\nС уважением,\r\n\r\nАдминистрация {$url}",
'install_68'	=>	"О скрипте",
'install_69'	=>	"В мире",
'install_70'	=>	"Экономика",
'install_71'	=>	"Религия",
'install_72'	=>	"Криминал",
'install_73'	=>	"Спорт",
'install_74'	=>	"Культура",
'install_75'	=>	"Инопресса",
'install_76'	=>	"Верхний баннер",
'install_77'	=>	"Общие правила на сайте",
'install_78'	=>	"<b>Общие правила поведения на сайте:</b><br><br>Начнем с того, что на сайте общаются сотни людей, разных религий и взглядов, и все они являются полноправными посетителями нашего сайта, поэтому если мы хотим чтобы это сообщество людей функционировало нам и необходимы правила. Мы настоятельно рекомендуем прочитать настоящие правила, это займет у вас всего минут пять, но сбережет нам и вам время и поможет сделать сайт более интересным и организованным.<br><br>Начнем с того, что на нашем сайте нужно вести себя уважительно ко всем посетителям сайта. Не надо оскорблений по отношению к участникам, это всегда лишнее. Если есть претензии - обращайтесь к Админам или Модераторам (воспользуйтесь личными сообщениями). Оскорбление других посетителей считается у нас одним из самых тяжких нарушений и строго наказывается администрацией. <b>У нас строго запрещен расизм, религиозные и политические высказывания.</b> Заранее благодарим вас за понимание и за желание сделать наш сайт более вежливым и дружелюбным.<br><br><b>На сайте строго запрещено:</b> <br><br>- сообщения, не относящиеся к содержанию статьи или к контексту обсуждения<br>- оскорбление и угрозы в адрес посетителей сайта<br>- в комментариях запрещаются выражения, содержащие ненормативную лексику, унижающие человеческое достоинство, разжигающие межнациональную рознь<br>- спам, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к контексту обсуждения статьи<br><br>Давайте будем уважать друг друга и сайт, на который Вы и другие читатели приходят пообщаться и высказать свои мысли. Администрация сайта оставляет за собой право удалять комментарии или часть комментариев, если они не соответствуют данным требованиям.<br><br>При нарушении правил вам может быть дано <b>предупреждение</b>. В некоторых случаях может быть дан бан <b>без предупреждений</b>. По вопросам снятия бана писать администратору.<br><br><b>Оскорбление</b> администраторов или модераторов также караются <b>баном</b> - уважайте чужой труд.<br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Оцените работу движка",
'install_80'	=>	"Лучший из новостных<br>Неплохой движок<br>Устраивает ... но ...<br>Встречал и получше<br>Совсем не понравился",
'install_81'	=>	"Добро пожаловать",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div>Добро пожаловать на демонстрационную страницу движка DataLife Engine. DataLife Engine - это многопользовательский новостной движок, обладающий большими функциональными возможностями. Движок предназначен, в первую очередь, для создания новостных блогов и сайтов с большим информационным контекстом. Однако, он имеет большое количество настроек, которые позволяют использовать его практически для любых целей. Движок может быть интегрирован практически в любой существующий дизайн, и не имеет никаких ограничений по созданию шаблонов для него. Еще одной ключевой особенностью DataLife Engine является низкая нагрузка на системные ресурсы. Даже при очень большой аудитории сайта нагрузка на сервер будет минимальной, и вы не будете испытывать каких-либо проблем с отображением информации. Движок оптимизирован под поисковые системы. Обо всех функциональных особенностях вы сможете прочитать на <a href=\"https://dle-news.ru/\" target=\"_blank\">нашей странице</a>.<br><br>Обсуждение скрипта по всем вопросам ведется <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">здесь</a>. Также там Вы сможете получить оперативную помощь.",
'install_83'	=>	"Приобретение и оплата скрипта",
'install_84'	=>	"Уважаемые вебмастера хотим для вас сделать небольшое дополнение. Прежде чем обратиться с каким-либо вопросом в службу поддержки скрипта, убедитесь что вы тщательно прочитали документацию по скрипту и не нашли там для вас необходимого ответа. Мы оставляем за собой право игнорировать вопросы, поступившие к нам от пользователей, использующих некоммерческую версию скрипта или не оплативших лицензию, включающую в себя службу технической поддержки. Вы можете приобрести один из двух типов лицензии на DataLife Engine по вашему желанию:<br><br>- <b>Базовая лицензия.</b> При приобретении данной лицензии вы также получаете возможность получения бесплатно новых версий скрипта в течении <b>одного года</b>.<br><br>- <b>Расширенная лицензия.</b> При приобретении данной лицензии вы получаете все что входит в базовую лицензию, а также дополнительно входит служба технической поддержки скрипта и разрешение на снятие копирайтов на скрипт с пользовательской части (видимой для обычных посетителей сайта).<br><br><b>Срок действия лицензии</b> составляет <span style=\"color:#FF0000\">1 год</span>, в течении которого вы бесплатно будете получать все последующие версии скрипта и обновления, а в случае приобретения расширенной лицензии, и тех. поддержку. После окончания срока лицензии вы можете ее продлить, либо использовать пожизненно бесплатно актуальную на тот момент времени версию скрипта.<br><br><b>Как оплатить скрипт вы можете прочитать на</b> <a href=\"https://dle-news.ru/price.html\" target=\"_blank\">https://dle-news.ru/price.html</a><br><br><b>С уважением,<br><br>SoftNews Media Group</b>",
'install_85'	=>	"Осуществление технической поддержки скрипта",
'install_86'	=>	"<b>Техническая поддержка скрипта</b> осуществляется силами <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">форума поддержки</a>, а также по E-Mail. По мере поступления возникших у вас вопросов мы стараемся ответить на все ваши вопросы, но в связи с большим количеством посетителей, это не всегда является возможным. Поэтому гарантированная техническая поддержка предоставляется, только пользователям, которые приобрели расширенную лицензию на скрипт.<br><br><b>Услуги по технической поддержке скрипта включают в себя:</b><br><br>1. Приоритетное получение ответа на вопросы, которые задают пользователи впервые столкнувшиеся со скриптом и естественно не знающие всех нюансов работы скрипта. В компетенции службы поддержки находится только помощь только по непосредственным сбоям самого скрипта, в случае если причиной некорректной работы скрипта явился ваш шаблон, не соответствующий требованиям скрипта, то в поддержке вам может быть отказано.<br><br>2. Также вы получаете возможность одноразовой установки скрипта вам на сервер, включая настройку его до полной работоспособности с учетом текущих настроек сервера (иногда нужно верно отключить поддержку ЧПУ, включение специальных директив для Русского Апача, для верной загрузки картинок и прочее...).<br><br>3. Вы получаете консультационную поддержку по работе со структурой скрипта, например у вас есть желание добавить небольшие изменения в скрипт для более удобной работы для вас, вы сможете сэкономить время на поиске нужного куска кода просто спросив у нас. Вам будет предоставлена консультация где это копать и как вообще лучше реализовать поставленную задачу. (Внимание мы не пишем за вас дополнительные модули, а только помогаем вам лучше разобраться со структурой скрипта, поэтому всегда задавайте вопросы по существу, вопросы типа: \"как мне сделать такую фишку\" могут быть проигнорированы службой поддержки).<br><br>4. Еще одна из часто возникающих проблем это некорректное обновление скрипта, например во время обновления произошел сбой сервера, часть новых данных была внесена в базу и настройки, часть нет, в итоге вы получаете нерабочий скрипт, со всеми вытекающими последствиями. В данном случае для вас будет проведена ручная коррекция поврежденной структуры базы данных.<br><br>В случае если вы не являетесь подписчиком дополнительной службы поддержки, ваши вопросы могут быть проигнорированы и оставлены без ответа.<br><br><b>С уважением,<br><br>SoftNews Media Group</b>",
'install_87'	=>	"по",
'install_88'	=>	"новости",
'install_89'	=>	"Демонстрационная страница движка DataLife Engine",
'install_90'	=>	"Демонстрационный сайт",
'install_91'	=>	"Сайт находится на текущей реконструкции, после завершения всех работ сайт будет открыт.<br><br>Приносим вам свои извинения за доставленные неудобства.",
'install_92'	=>	"Проверить еще раз",
'install_93'    =>  "https://www.ixbt.com/export/news.rss",
// 14.3


));

?>